### data ###
.path="||"
.name="Data",     .isData=true,       .path="/data/$(channel)/$(campaign)"



### fakes ###
.path="|"
.name="QCDFakes", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/QCDFakes/[data-mc/[TTL+JFT]]"
.name="WTjetsFakes",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/WTjetsFakes/[data-mc/TTL-QCDFakes/[data-mc/[TTL+JFT]]]"



### background ###
.path="|"
.name="Ztautau",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/TTL/Ztautau"
.name="Zll",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/TTL/Zll"
.name="Top",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/TTL/Top"
.name="Diboson",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/TTL/Diboson"
