# ------------------------------ c16a ------------------------------ #
##### dd bkg #####
/bkg/?/c16a/MultiJetsFake/data
/bkg/?/c16a/MultiJetsFake/mc/Top/single
/bkg/?/c16a/MultiJetsFake/mc/Top/ttbar/nominal
/bkg/?/c16a/MultiJetsFake/mc/Zjets
/bkg/?/c16a/MultiJetsFake/mc/Diboson
/bkg/?/c16a/MultiJetsFake/mc/Wjets

##### mc bkg #####
/bkg/?/c16a/mcReal/Top/single
/bkg/?/c16a/mcReal/Top/ttbar/nominal
/bkg/?/c16a/mcReal/Zjets
/bkg/?/c16a/mcReal/Diboson
/bkg/?/c16a/mcReal/Wjets

/bkg/?/c16a/mcFake/Top/single
/bkg/?/c16a/mcFake/Top/ttbar/nominal
/bkg/?/c16a/mcFake/Zjets
/bkg/?/c16a/mcFake/Diboson
/bkg/?/c16a/mcFake/Wjets

##### sig #####
/sig/?/c16a/ggH
/sig/?/c16a/bbH
