# ------------------------------ c16a ------------------------------ #
##### bkg #####
### common ###
/bkg/?/c16a/mc/TTL/Top/single
/bkg/?/c16a/mc/TTL/Diboson

### ttbar ###
/bkg/?/c16a/mc/TTL/Top/ttbar/NOMINAL

### Zjets ###
/bkg/?/c16a/mc/TTL/Ztautau
/bkg/?/c16a/mc/TTL/Zll



# ------------------------------ c16d ------------------------------ #
##### bkg #####
### common ###
/bkg/?/c16d/mc/TTL/Top/single
/bkg/?/c16d/mc/TTL/Diboson

### ttbar ###
/bkg/?/c16d/mc/TTL/Top/ttbar/NOMINAL

### Zjets ###
/bkg/?/c16d/mc/TTL/Ztautau
/bkg/?/c16d/mc/TTL/Zll



# ------------------------------ c16e ------------------------------ #
##### bkg #####
### common ###
/bkg/?/c16e/mc/TTL/Top/single
/bkg/?/c16e/mc/TTL/Diboson

### ttbar ###
/bkg/?/c16e/mc/TTL/Top/ttbar/NOMINAL

### Zjets ###
/bkg/?/c16e/mc/TTL/Ztautau
/bkg/?/c16e/mc/TTL/Zll
