##################################
##  Plotting Histograms in WCR
##################################

#################
# All category
#################

#TH1F('LeptonPt','',  30,0,300)  <<  ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
#TH1F('TauPt',   '',  30,0,300)  <<  ( tau_0_p4.Pt() : "p_{T}^{\#tau} [GeV]" );
#TH1F('LepMETDphi'   ,'', 30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" );
#TH1F('TauMETDphi'   ,'', 30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
#TH1F('MTTOT','', {30.,40.,60.,70.,80.,90.,100.,114.,134.,162.,200.,250.,362.,600.}) <<   ( MTtot : "m_{T}^{TOT} [GeV]" );
TH1F('VisibleMassTauLep'   ,'', 30, 0, 300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('TransverseMassLepMET','', 30, 0, 300)   <<   ( lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]" );
TH1F('TransverseMassTauMET','', 30, 0, 300)   <<   ( lephad_mt_lep1_met : "m_{T}(\#tau,MET) [GeV]" );
TH1F('LeptonEta','', 25,-2.5,2.5)   <<   ( lep_0_p4.Eta() : "\#eta^{lep}" );
TH1F('TauEta','', 25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\#eta^{\#tau}" );
TH1F('TauBDTScore','', 100,0,1) << (tau_0_jet_bdt_score_trans: "TauBDTScore");
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]" );
#TH1F('TauJetWidth','', 100,0,1) << (tau_0_jet_width : "tau jet width" );
#TH1F('mu','', 10, 0, 100)   <<   ( n_actual_int  : "number of interactions per bunch crossing" );
#TH1F('LeadingJetPt','', 30, 0,300 )   <<   ( [n_jets>0?jetPt[0]/1000:0.] : "p_{T}^{jet}" );

#@Cut*SB*p*ID/*,CutTCRBtag*p/*:LeptonPt,TauPt,LepMETDphi,TauMETDphi,MTTOT,VisibleMassTauLep;
@Cut*SB*p*ID/*,CutTCRBtag*p/*:VisibleMassTauLep,TransverseMassLepMET,TransverseMassTauMET,LeptonEta,TauEta,TauBDTScore,MET;

#################
# Bveto category
#################

TH1F('BvetoLeptonPt','',        {30.,35.,40.,48.,58.,70.,84.,100.,118.,138.,160.,220.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BvetoTauPt','',           {25.,30.,35.,40.,46.,54.,64.,76.,90.,106.,124.,144.,170.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BvetoTauMETDphi','',      30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('BvetoLepMETDphi','',       30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('BvetoVisibleMassTauLep','', {50.,60.,65.,70.,75.,80.,85.,90.,95.,100.,106.,113.,121.,130.,140.,152.,166.,182.,200.,220.,250.,290.,350.})   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('BvetoMTTOT','',           {40.,48.,60.,64.,68.,72.,76.,81.,87.,94.,102.,111.,121.,132.,144.,158.,174.,192.,212.,236.,264.,298.,340.,390.,600.})    <<   ( MTtot : "m_{T}^{TOT} [GeV]" );

@Cut*SBveto*p*ID: BvetoLeptonPt,BvetoTauPt,BvetoLepMETDphi,BvetoTauMETDphi,BvetoMTTOT,BvetoVisibleMassTauLep;

#################
# Btag category
#################

TH1F('BtagLeptonPt','',         {30.,40.,50.,60.,70.,82.,96.,112.,130.,150.,200.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BtagTauPt','',            {20.,30.,40.,50.,60.,71.,83.,96.,112.,130.,150.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BtagTauMETDphi','',       {0.,1.,1.5,1.8,2.,2.2,2.4,2.6,2.8,3.,3.1416})   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('BtagLepMETDphi','',       {0.,0.1,0.2,0.3,0.4,0.52,0.66,0.82,1.1,1.6,3.1416})   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('BtagVisibleMassTauLep','', 30, 0,300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('BtagMTTOT','',            {40.,48.,72.,84.,96.,108.,120.,134.,150.,168.,188.,212.,240.,274.,314.,400.,600.})    <<   ( MTtot : "m_{T}^{TOT} [GeV]" );

@Cut*SBtag*p*ID,CutTCRBtag*p/*: BtagLeptonPt,BtagTauPt,BtagLepMETDphi,BtagTauMETDphi,BtagMTTOT,BtagVisibleMassTauLep;

##################
# BvetoFF
##################

# 1D: TauPt
TH1F('Bveto1pTauPtFF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( [tau_0_n_charged_tracks==1?tau_0_p4.Pt():-1] : "p_{T}^{tau}" );
TH1F('Bveto3pTauPtFF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( [tau_0_n_charged_tracks==3?tau_0_p4.Pt():-1] : "p_{T}^{tau}" );

@Cut*SBveto1p*ID/*:Bveto1pTauPtFF;
@Cut*SBveto3p*ID/*:Bveto3pTauPtFF;

## 2D: TauPt, Dphi(Tau,MET)
#TH1F('Bveto1pTauPtDphi1FF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('Bveto1pTauPtDphi2FF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,200.,300.})       <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=1.&&[lephad_met_lep1_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('Bveto1pTauPtDphi3FF'   ,'', {25.,30.,39.,52.,70.,200.,300.})                           <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=2.&&[lephad_met_lep1_cos_dphi]<2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('Bveto1pTauPtDphi4FF'   ,'', {25.,30.,39.,52.,70.,200.,300.})                           <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('Bveto3pTauPtDphi1FF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('Bveto3pTauPtDphi2FF'   ,'', {25.,30.,34.,39.,45.,52.,60.,70.,90.,200.,300.})           <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=1.&&[lephad_met_lep1_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('Bveto3pTauPtDphi3FF'   ,'', {25.,30.,39.,52.,70.,90.,200.,300.})                       <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=2.&&[lephad_met_lep1_cos_dphi]<2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('Bveto3pTauPtDphi4FF'   ,'', {25.,30.,39.,52.,70.,90.,200.,300.})                       <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#
#@Cut*SBveto1p*ID/*:Bveto1pTauPtFF,Bveto1pTauPtDphi1FF,Bveto1pTauPtDphi2FF,Bveto1pTauPtDphi3FF,Bveto1pTauPtDphi4FF;
#@Cut*SBveto3p*ID/*:Bveto3pTauPtFF,Bveto3pTauPtDphi1FF,Bveto3pTauPtDphi2FF,Bveto3pTauPtDphi3FF,Bveto3pTauPtDphi4FF;


##################
# BtagFF
##################
# 1D: TauPt
TH1F('Btag1pTauPtFF'   ,'', {25.,35.,45.,70.,110.,200.,300.})        <<   ( [tau_0_n_charged_tracks==1?tau_0_p4.Pt():-1] : "p_{T}^{tau}" );
TH1F('Btag3pTauPtFF'   ,'', {25.,35.,45.,55.,70.,200.,300.})         <<   ( [tau_0_n_charged_tracks==3?tau_0_p4.Pt():-1] : "p_{T}^{tau}" );

@Cut*SBtag1p*ID/*:Btag1pTauPtFF;
@Cut*SBtag3p*ID/*:Btag3pTauPtFF;


##################
# BvetoSF
##################
# 1D: LeptonPt
TH1F('Bveto1pLeptonPtSF', '', {30,40,50,55,60,65,70,80,90,100,120,150,300}) << ([tau_0_n_charged_tracks==1?lep_0_p4.Pt():-1]: "p_{T}^{lep} [GeV]"));
TH1F('Bveto3pLeptonPtSF', '', {30,40,50,55,60,65,70,90,120,300}) << ([tau_0_n_charged_tracks==3?lep_0_p4.Pt():-1]: "p_{T}^{lep} [GeV]"));

@Cut*SBveto1p*ID/*:Bveto1pLeptonPtSF;
@Cut*SBveto3p*ID/*:Bveto3pLeptonPtSF;

# 1D: MET
TH1F('Bveto1pMETSF', '', {0,20,25,30,35,40,45,50,60,80,120,300}) << ([tau_0_n_charged_tracks==1?met_reco_p4.Et():-1]: "E_{T}^{miss} [GeV]"));
TH1F('Bveto3pMETSF', '', {0,20,25,30,35,40,50,60,100,300}) << ([tau_0_n_charged_tracks==3?met_reco_p4.Et():-1]: "E_{T}^{miss} [GeV]"));

@Cut*SBveto1p*ID/*:Bveto1pMETSF;
@Cut*SBveto3p*ID/*:Bveto3pMETSF;

# 1D: TauEta
TH1F('Bveto1pTauEtaSF', '', {-2.3,-2.1,-1.9,-1.7,-1.52,-1.37,-1.1,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,1.1,1.37,1.52,1.7,1.9,2.1,2.3}) << ([tau_0_n_charged_tracks==1?tau_0_p4.Eta():-1]: "\#eta^{\#tau}"));
TH1F('Bveto3pTauEtaSF', '', {-2.3,-2.1,-1.9,-1.7,-1.52,-1.37,-1.1,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,1.1,1.37,1.52,1.7,1.9,2.1,2.3}) << ([tau_0_n_charged_tracks==3?tau_0_p4.Eta():-1]: "\#eta^{\#tau}"));

@Cut*SBveto1p*ID/*:Bveto1pTauEtaSF;
@Cut*SBveto3p*ID/*:Bveto3pTauEtaSF;

#################
# TCR Scale Factor
#################

TH1F('Btag1pTauPtSF'   ,'', {25.,35.,45.,55.,70.,110.,300.})        <<   ( [tau_0_n_charged_tracks==1?tau_0_p4.Pt():-1] : "p_{T}^{tau} [GeV]" );
TH1F('Btag3pTauPtSF'   ,'', {25.,35.,45.,55.,70.,110.,300.})        <<   ( [tau_0_n_charged_tracks==3?tau_0_p4.Pt():-1] : "p_{T}^{tau} [GeV]" );

@CutTCRBtag1p: Btag1pTauPtSF;
@CutTCRBtag3p: Btag3pTauPtSF;
