.name="||"
.name=CutChannel
.name="|"
.name=CutZjets
.name="|"
.name=CutTriggerMatch
.name="|"
.name=CutMaterialCorrection

.name="||"
.name=CutTruth
.name="|"
.name=CutLeptonBasic
.name="|"
.name=CutTauBasic
.name="|"
.name=CutLepHad
.name="|"
.name=CutLeptonISO
.name="|"
.name=CutTauID
.name="|"
.name=CutZeeVeto
.name="|"
.name=CutSS

.name="||"
.name=CutSSBveto
.name="|"
.name=CutSSBvetoLowMT
.name=CutSSBvetoMediumMT

.name="||"
.name=CutSSBtag
.name="|"
.name=CutSSBtagLowMT
.name=CutSSBtagMediumMT
