#define branches
bveto_ntuples : int event_number << event_number, float MTtot <<  MTtot, float lep_e << lep_0_p4.E(), float tau_e << tau_0_p4.E(), float lep_pt << lep_0_p4.Pt(), float tau_pt << tau_0_p4.Pt(), float lep_px << lep_0_p4.Px(), float lep_py << lep_0_p4.Py(), float lep_pz << lep_0_p4.Pz(), float tau_px << tau_0_p4.Px(), float tau_py << tau_0_p4.Py(), float tau_pz << tau_0_p4.Pz(), float MET << met_reco_p4.Et(), float MET_px << met_reco_p4.Px(), float MET_py << met_reco_p4.Py(), float MET_pz << met_reco_p4.Pz(), float MET_eta << met_reco_p4.Eta(), float MET_phi << met_reco_p4.Phi(), float lephad_dphi << lephad_dphi, float lephad_met_lep0_cos_dphi << lephad_met_lep0_cos_dphi, float lephad_met_lep1_cos_dphi << lephad_met_lep1_cos_dphi, float lep_eta << lep_0_p4.Eta(), float tau_eta << tau_0_p4.Eta(), float lep_phi << lep_0_p4.Phi(), float tau_phi << tau_0_p4.Phi(), int tau_0_jet_rnn_loose << tau_0_jet_rnn_loose, int tau_0_jet_rnn_medium << tau_0_jet_rnn_medium, int tau_0_jet_rnn_tight << tau_0_jet_rnn_tight, float tau_0_jet_rnn_score_trans << tau_0_jet_rnn_score_trans, float vis_mass << lephad_p4.M(), float lep_0 << lep_0, float lephad_mt_lep0_met << lephad_mt_lep0_met, int tau_0_n_charged_tracks << tau_0_n_charged_tracks, int lephad_coll_approx << lephad_coll_approx, float lephad_coll_approx_m << lephad_coll_approx_m, float lephad_deta << lephad_deta, float lephad_dr << lephad_dr, float lephad_met_centrality << lephad_met_centrality, float lephad_met_min_dphi << lephad_met_min_dphi, float lephad_mmc_maxw_m << lephad_mmc_maxw_m, int lephad_mmc_maxw_fit_status << lephad_mmc_maxw_fit_status;


btag_ntuples : int event_number << event_number, float MTtot <<  MTtot, float lep_e << lep_0_p4.E(), float tau_e << tau_0_p4.E(), float lep_pt << lep_0_p4.Pt(), float tau_pt << tau_0_p4.Pt(), float lep_px << lep_0_p4.Px(), float lep_py << lep_0_p4.Py(), float lep_pz << lep_0_p4.Pz(), float tau_px << tau_0_p4.Px(), float tau_py << tau_0_p4.Py(), float tau_pz << tau_0_p4.Pz(), float MET << met_reco_p4.Et(), float MET_px << met_reco_p4.Px(), float MET_py << met_reco_p4.Py(), float MET_pz << met_reco_p4.Pz(), float MET_eta << met_reco_p4.Eta(), float MET_phi << met_reco_p4.Phi(), float lephad_dphi << lephad_dphi, float lephad_met_lep0_cos_dphi << lephad_met_lep0_cos_dphi, float lephad_met_lep1_cos_dphi << lephad_met_lep1_cos_dphi, float lep_eta << lep_0_p4.Eta(), float tau_eta << tau_0_p4.Eta(), float lep_phi << lep_0_p4.Phi(), float tau_phi << tau_0_p4.Phi(), int tau_0_jet_rnn_loose << tau_0_jet_rnn_loose, int tau_0_jet_rnn_medium << tau_0_jet_rnn_medium, int tau_0_jet_rnn_tight << tau_0_jet_rnn_tight, float tau_0_jet_rnn_score_trans << tau_0_jet_rnn_score_trans, float vis_mass << lephad_p4.M(), float lep_0 << lep_0, float lephad_mt_lep0_met << lephad_mt_lep0_met, int tau_0_n_charged_tracks << tau_0_n_charged_tracks, int lephad_coll_approx << lephad_coll_approx, float lephad_coll_approx_m << lephad_coll_approx_m, float lephad_deta << lephad_deta, float lephad_dr << lephad_dr, float lephad_met_centrality << lephad_met_centrality, float lephad_met_min_dphi << lephad_met_min_dphi, float lephad_mmc_maxw_m << lephad_mmc_maxw_m, int lephad_mmc_maxw_fit_status << lephad_mmc_maxw_fit_status, float bjet_pt << bjet_0_p4.Pt(), float bjet_phi << bjet_0_p4.Phi(), float bjet_eta << bjet_0_p4.Eta(), float bjet_e << bjet_0_p4.E(), float bjet_px << bjet_0_p4.Px(), float bjet_py << bjet_0_p4.Py(), float bjet_pz << bjet_0_p4.Pz(), float bjet_0_q  << bjet_0_q, int bjet_0_type << bjet_0_type, float bjet_0_width << bjet_0_width;

#book at the cut
@CutBveto*: bveto_ntuples >> TMVA/dumpNtuples/201215_tauspinner/$(jobID)_bveto.root:NOMINAL
@CutBtag*: btag_ntuples >> TMVA/dumpNtuples/201215_tauspinner/$(jobID)_btag.root:NOMINAL 

