# -*- mode: tqfolder -*-
# BASIC TAGS:
# mc weights
<usemcweights=false> @/?/?/?;
<usemcweights=true> @ /mc16*/?/?,/sig*/?/?;
# is data
<isData=false> @/mc16*/?/?,/sig*/?/?;
<isData=true> @/data/?/? ;
# is signal
<isSig=false> @/?/?;
<isSig=true> @/sig*/?;
# tags to identify which cuts and ffs to apply
<isFailData=false> @/?/?;
<isFailISO=false> @/?/?;
# later to be used to run syst or maybe removed completely
<weightvariation="nominal"> @ /mc16*/?/?,/sig*/?/?;
# channel
<channel="muhad"> @ ?/muhad;
<channel="ehad"> @ ?/ehad;
# not sure how usefull it is
<wildcarded = true> @ /?/?;

# tag different processes
<isInc=false> @/mc16*/?;

<isWjets=false> @/.;
<isWjets=true, isInc=true> @/mc16*/?/SherpaWjets;

<isDib=false> @/.;
<isDib=true, isInc=true> @/mc16*/?/Diboson;

<isTop=false> @/.;
<isTop=true, isInc=true> @/mc16*/?/Top;

<isZtt=false> @/.;
<isZtt=true, isInc=true> @/mc16*/?/Ztautau;

<isZll=false> @/.;
<isZll=true, isInc=true> @/mc16*/?/Zee;
<isZll=true, isInc=true> @/mc16*/?/Zmumu;

<isInc=true> @/sig*/?;

$copy("mc16*/muhad/SherpaWjets   >>      mc16*/muhad/+::SherpaWjetsTruthTau");
$copy("mc16*/muhad/SherpaWjets   >>      mc16*/muhad/+::SherpaWjetsLepFake");
$copy("mc16*/muhad/SherpaWjets   >>      mc16*/muhad/+::SherpaWjetsJetFake");
$copy("mc16*/muhad/Diboson       >>      mc16*/muhad/+::DibosonTruthTau");
$copy("mc16*/muhad/Diboson       >>      mc16*/muhad/+::DibosonLepFake");
$copy("mc16*/muhad/Diboson       >>      mc16*/muhad/+::DibosonJetFake");
$copy("mc16*/muhad/Top           >>      mc16*/muhad/+::TopTruthTau");
$copy("mc16*/muhad/Top           >>      mc16*/muhad/+::TopLepFake");
$copy("mc16*/muhad/Top           >>      mc16*/muhad/+::TopJetFake");
$copy("mc16*/muhad/Ztautau       >>      mc16*/muhad/+::ZtautauTruthTau");
$copy("mc16*/muhad/Ztautau       >>      mc16*/muhad/+::ZtautauLepFake");
$copy("mc16*/muhad/Ztautau       >>      mc16*/muhad/+::ZtautauJetFake");
$copy("mc16*/muhad/Zee           >>      mc16*/muhad/+::ZeeLepFake");
$copy("mc16*/muhad/Zee           >>      mc16*/muhad/+::ZeeJetFake");
$copy("mc16*/muhad/Zmumu         >>      mc16*/muhad/+::ZmumuLepFake");
$copy("mc16*/muhad/Zmumu         >>      mc16*/muhad/+::ZmumuJetFake");

$copy("mc16*/ehad/SherpaWjets   >>      mc16*/ehad/+::SherpaWjetsTruthTau");
$copy("mc16*/ehad/SherpaWjets   >>      mc16*/ehad/+::SherpaWjetsLepFake");
$copy("mc16*/ehad/SherpaWjets   >>      mc16*/ehad/+::SherpaWjetsJetFake");
$copy("mc16*/ehad/Diboson       >>      mc16*/ehad/+::DibosonTruthTau");
$copy("mc16*/ehad/Diboson       >>      mc16*/ehad/+::DibosonLepFake");
$copy("mc16*/ehad/Diboson       >>      mc16*/ehad/+::DibosonJetFake");
$copy("mc16*/ehad/Top           >>      mc16*/ehad/+::TopTruthTau");
$copy("mc16*/ehad/Top           >>      mc16*/ehad/+::TopLepFake");
$copy("mc16*/ehad/Top           >>      mc16*/ehad/+::TopJetFake");
$copy("mc16*/ehad/Ztautau       >>      mc16*/ehad/+::ZtautauTruthTau");
$copy("mc16*/ehad/Ztautau       >>      mc16*/ehad/+::ZtautauLepFake");
$copy("mc16*/ehad/Ztautau       >>      mc16*/ehad/+::ZtautauJetFake");
$copy("mc16*/ehad/Zee           >>      mc16*/ehad/+::ZeeLepFake");
$copy("mc16*/ehad/Zee           >>      mc16*/ehad/+::ZeeJetFake");
$copy("mc16*/ehad/Zmumu         >>      mc16*/ehad/+::ZmumuLepFake");
$copy("mc16*/ehad/Zmumu         >>      mc16*/ehad/+::ZmumuJetFake");

<isTT=false> @/.;
<isTT=true, isInc=false> @/mc16*/?/SherpaWjetsTruthTau;
<isTT=true, isInc=false> @/mc16*/?/DibosonTruthTau;
<isTT=true, isInc=false> @/mc16*/?/TopTruthTau;
<isTT=true, isInc=false> @/mc16*/?/ZtautauTruthTau;

<isTL=false> @/.;
<isTL=true, isInc=false> @/mc16*/?/SherpaWjetsLepFake;
<isTL=true, isInc=false> @/mc16*/?/DibosonLepFake;
<isTL=true, isInc=false> @/mc16*/?/TopLepFake;
<isTL=true, isInc=false> @/mc16*/?/ZtautauLepFake;
<isTL=true, isInc=false> @/mc16*/?/ZeeLepFake;
<isTL=true, isInc=false> @/mc16*/?/ZmumuLepFake;

<isJET=false> @/.;
<isJET=true, isInc=false> @/mc16*/?/SherpaWjetsJetFake;
<isJET=true, isInc=false> @/mc16*/?/DibosonJetFake;
<isJET=true, isInc=false> @/mc16*/?/TopJetFake;
<isJET=true, isInc=false> @/mc16*/?/ZtautauJetFake;
<isJET=true, isInc=false> @/mc16*/?/ZeeJetFake;
<isJET=true, isInc=false> @/mc16*/?/ZmumuJetFake;

$create(path="mc16*/?/Fake/data",type="sf");
$create(path="mc16*/?/Fake/mc",type="sf");

$copy("data/muhad/? >> mc16*/muhad/Fake/data");
$copy("mc16*/muhad/Ztautau >> mc16*/muhad/Fake/mc");
$copy("mc16*/muhad/Zee >> mc16*/muhad/Fake/mc");
$copy("mc16*/muhad/Zmumu >> mc16*/muhad/Fake/mc");
$copy("mc16*/muhad/Top >> mc16*/muhad/Fake/mc");
$copy("mc16*/muhad/Diboson >> mc16*/muhad/Fake/mc");
$copy("mc16*/muhad/SherpaWjets >> mc16*/muhad/Fake/mc");

$copy("data/ehad/? >> mc16*/ehad/Fake/data");
$copy("mc16*/ehad/Ztautau >> mc16*/ehad/Fake/mc");
$copy("mc16*/ehad/Zee >> mc16*/ehad/Fake/mc");
$copy("mc16*/ehad/Zmumu >> mc16*/ehad/Fake/mc");
$copy("mc16*/ehad/Top >> mc16*/ehad/Fake/mc");
$copy("mc16*/ehad/Diboson >> mc16*/ehad/Fake/mc");
$copy("mc16*/ehad/SherpaWjets >> mc16*/ehad/Fake/mc");

$modify(tag='.xsp.xSecScale', operator='=',value=1.,path='mc16*/?/Fake/mc/?',filter='sf',create=true,override=false);
$modify(tag='.xsp.xSecScale', operator='*',value=-1.,path='mc16*/?/Fake/mc/?',filter='sf',create=true);


<isFailISO=true> @/mc16*/?/Fake;
<isData=true> @/mc16*/?/Fake/data;
<isFailData=true> @/mc16*/?/Fake/data;
<usemcweights=true> @ /mc16*/?/Fake/data/?;
