# -*- mode:tqfolder -*-

##################################
##
##  Histos for Fake Lepton Region.
##
##################################

TH1F('LeptonPt'   ,'', {30.,32.,34.,36.,39.,42.,45.,60.,70.,80.,100.,200.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('LeptonEta'   ,'', 12,0,2.5)   <<   ( fabs(lep_0_p4.Eta()) : "\eta^{lep}" );
TH1F('LeptonPhi','', 32,-3.2,3.2)   <<   ( lep_0_p4.Phi() : "\#phi^{lep}" );

TH1F('TauPt'   ,'', {25.,30.,35.,40.,54.,64.,76.,90.,106.,124.,144.,170.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
TH1F('TauEta'   ,'', 25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\eta^{\#tau}" );
TH1F('TauPhi','', 32,-3.2,3.2)   <<   ( tau_0_p4.Phi() : "\#phi^{\#tau}" );

TH1F('LeadingJetPt','', 30, 0,300 )   <<   ( [n_jets>0?jetPt[0]/1000:0.] : "p_{T}^{jet}" );
TH1F('LeadingJetEta','', 26,-2.7,2.5 )    <<   ( [n_jets>0?jetEta[0]:-2.6] : "\#eta^{lead.jet}" );
TH1F('LeadingJetPhi','', 33,-3.4,3.2 )    <<   ( [n_jets>0?jetPhi[0]:-3.3] : "\#phi^{lead.jet}" );


TH1F('LeptonTauMET'   ,'', {0.,11.,18.,26.,36.,48.,62.,78.,96.,118.,142.,172.,208.,250.,300.})   <<   ( lep_0_p4.Pt()+tau_0_p4.Pt()+met_reco_p4.Et() : "p_{T}^{lep}+p_{T}^{tau}+E_T^{miss} [GeV]" );


TH1F('MET'   ,'', {0.,11.,18.,26.,36.,48.,62.,78.,96.,118.,142.,172.,208.,250.,300.})   <<   ( met_reco_p4.Et() : "E_T^{miss} [GeV]" );
TH1F('METPhi'   ,'', 32,-3.2,3.2)   <<   ( met_reco_p4.Phi() : "\#phi^{met}" );

TH1F('TauMETDphiCorrection'   ,'', {0.,0.4,0.8,1.2,1.6,2.0,2.5,3.2})   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET) correction" );
TH1F('TauJetWidth','',          60, 0,0.3)   <<   ( tau_0_jet_width : "tau jet width" );

TH1F('TransverseMassLepMET','', 10, 0,30 )  <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
TH1F('TransverseMassLepMETSR','', 10, 0,40)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
TH1F('TransverseMassLepMETVR','', 10, 40,60)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
TH1F('TransverseMassLepMETWCR','', 15, 50,200)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
TH1F('TransverseMassLepMETTCR','', 15, 50,200)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
TH1F('TransverseMassTauMET','', 50, 0,500)   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
TH1F('TransverseMassTauMETWCR','', {0.,10.,20.,30.,40.,50.,62.,76.,94.,118.,148.,190.,500.})   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
TH1F('TransverseMassTauMETTCR','', {0.,10.,20.,30.,40.,50.,62.,76.,94.,118.,148.,190.,500.})   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
TH1F('TransverseMassTauMETSR','',  {0.,10.,20.,30.,40.,50.,60.,70.,80.,92.,106.,122.,140.,170.,220.,280.,500.})   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
TH1F('TransverseMassTauMETVR','', {0.,10.,20.,30.,40.,50.,60.,70.,80.,92.,106.,122.,140.,170.,220.,280.,500.})   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
TH1F('VisibleMassTauLep','', {50.,60.,65.,70.,75.,80.,85.,90.,95.,100.,106.,113.,121.,130.,140.,152.,166.,182.,200.,220.,250.,290.,350.})   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );

TH1F('TauJetBDTScoreTrans','',          10, 0,0.4)   <<   ( tau_0_jet_bdt_score_trans : "BDT score trans" );
TH1F('mu','', 9, 10, 100)   <<   ( n_actual_int  : "number of interactions per bunch crossing" );

#TH1F('LepMETDphi'   ,'', 30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('LepMETDphi'   ,'', {0,0.25,0.5,0.75,1.0,1.5,2.0,3.1416})   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('TauMETDphi'   ,'', {0,0.25,0.5,0.75,1.0,1.5,2.0,3.1416})   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" )
TH1F('MTTOT','', {30.,40.,60.,70.,80.,90.,100.,114.,134.,162.,200.,250.,362.,600.}) <<   ( [[lephad_mttot]>599?598:[lephad_mttot]] : "m_{T}^{TOT} [GeV]" );

#TH1F('LepMETDphiBvetoCorrectionELE'   ,'', {0.,0.2,0.4,0.6,0.8,1.,1.2,1.4,1.6,1.8,2.,2.4,2.8,3.2})   <<   ( [dphiLepMet] : "\#Delta\#phi(lep,MET)" )
#TH1F('LepMETDphiBvetoCorrectionMUON'   ,'', {0.,0.2,0.4,0.6,0.8,1.1,1.5,3.2})   <<   ( [dphiLepMet] : "\#Delta\#phi(lep,MET)" )
#TH1F('LepMETDphiBtagCorrectionELE'   ,'', {0.,0.4,0.8,1.2,1.6,2.,2.5,3.2})   <<   ( [dphiLepMet] : "\#Delta\#phi(lep,MET)" )
#TH1F('LepMETDphiBtagCorrectionMUON'   ,'', {0.,0.4,0.8,1.2,3.2})   <<   ( [dphiLepMet] : "\#Delta\#phi(lep,MET)" )

#TH1F('LeptonEtaELEFF','',   12,0,2.5)   <<   ( fabs(lep_0_p4.Eta()) : "\eta^{lep}" );
#TH1F('LeptonEtaMUONLOWFF','',   8,0,2.5     )   <<   ( [lep_0_p4.Pt()<55?fabs(lep_0_p4.Eta()):-1] : "\eta^{lep}" );
#TH1F('LeptonEtaMUONHIGHBVETOFF','',     {0.,0.5,1.,2.5}         )   <<   ( [lep_0_p4.Pt()>=55?fabs(lep_0_p4.Eta()):-1] : "\eta^{lep}" );
#TH1F('LeptonEtaMUONHIGHBTAGFF','',  {0.,2.5}            )   <<   ( [lep_0_p4.Pt()>=55?fabs(lep_0_p4.Eta()):-1] : "\eta^{lep}" );

TH1F('LeptonPtMUONFF'   ,'',    	{30.,32.,35.,45.,55.,200.})     <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('LeptonPtELEBVETOFF'   ,'',    {30.,32.,34.,36.,39.,42.,45.,50.,60.,70.,80.,100.,200.})     <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('LeptonPtELEBTAGFF'   ,'',     {30.,34.,38.,42.,46.,50.,60.,70.,80.,100.,200.})                 <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );


#adding muhad
TH1F('LeptonPtDphi1ELEBVETOFF'   ,'', {30.,32.,34.,36.,39.,42.,45.,50.,60.,70.,80.,100.,200.})   <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi1ELEBTAGFF'   ,'',  {30.,34.,38.,42.,46.,60.,100.,200.})                           <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi2ELEBVETOFF'   ,'', {30.,32.,34.,36.,39.,42.,45.,50.,60.,70.,80.,100.,200.})   <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi2ELEBTAGFF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200.})                       <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi3ELEBVETOFF'   ,'', {30.,32.,34.,36.,39.,42.,45.,48.,60.,80.,200.})                <<   ( {[lephad_met_lep0_cos_dphi]>=1.&&[lephad_met_lep0_cos_dphi]<2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi3ELEBTAGFF'   ,'',  {30.,34.,42.,60.,200.})                                        <<   ( {[lephad_met_lep0_cos_dphi]>=1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi4ELEBVETOFF'   ,'', {30.,32.,34.,36.,42.,45.,60.,200.})                            <<   ( {[lephad_met_lep0_cos_dphi]>2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );

#muhad
TH1F('LeptonPtDphi1MUONBVETOFF'   ,'', {30.,32.,34.,36.,39.,42.,60.,70.,80.,100.,200.})   <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi1MUONBTAGFF'   ,'',  {30.,34.,38.,42.,46.,60.,100.,200.})                           <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi2MUONBVETOFF'   ,'', {30.,32.,34.,36.,39.,42.,60.,70.,80.,100.,200.})   <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi2MUONBTAGFF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200.})                       <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi3MUONBVETOFF'   ,'', {30.,32.,34.,36.,39.,42.,60.,80.,200.})                <<   ( {[lephad_met_lep0_cos_dphi]>=1.&&[lephad_met_lep0_cos_dphi]<2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi3MUONBTAGFF'   ,'',  {30.,34.,42.,60.,200.})                                        <<   ( {[lephad_met_lep0_cos_dphi]>=1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi4MUONBVETOFF'   ,'', {30.,32.,34.,36.,42.,60.,200.})                            <<   ( {[lephad_met_lep0_cos_dphi]>2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );


#TH1F('LeptonPtFine'   ,'', 150,0,300)   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
#TH1F('TauJetBDTScoreTrans','',          20, 0,0.05)   <<   ( tau_0_jet_bdt_score_trans : "BDT score trans" );
#TH1F('TauJetWidth','',          60, 0,0.3)   <<   ( tau_0_jet_width : "tau jet width" );
#TH1F('VisibleMassTauLep'   ,'', 30, 0,300)   <<   ( lephad_vis_mass : "m_{vis} [GeV]" );

@CutBt*/*,CutBv*/*: TauPt,TauEta,TauPhi,LeptonPt,LeptonPhi,TransverseMassLepMET,LepMETDphi,LeptonEta,LeadingJetPt,VisibleMassTauLep,TransverseMassTauMET,MTTOT,TauMETDphi,MET,METPhi,TauMETDphiCorrection,LeadingJetPhi,LeadingJetEta,LeptonTauMET;

#old fake factors	
#@CutBveto*/*: LeptonEtaMUONHIGHBVETOFF,LeptonPtMUONFF,LeptonPtELEBVETOFF,LeptonEtaELEFF,LeptonEtaMUONLOWFF;
#@CutBtag*/*: LeptonEtaMUONHIGHBTAGFF,LeptonPtMUONFF,LeptonPtELEBTAGFF,LeptonEtaELEFF,LeptonEtaMUONLOWFF;
@CutBveto*/*: LeptonPtMUONFF,LeptonPtELEBVETOFF;
@CutBtag*/*: LeptonPtMUONFF,LeptonPtELEBTAGFF;

#new fake factors
@CutBvetoBDT*/*:LeptonPtDphi1ELEBVETOFF,LeptonPtDphi2ELEBVETOFF,LeptonPtDphi3ELEBVETOFF,LeptonPtDphi4ELEBVETOFF,LeptonPtDphi1MUONBVETOFF,LeptonPtDphi2MUONBVETOFF,LeptonPtDphi3MUONBVETOFF,LeptonPtDphi4MUONBVETOFF;
@CutBtagBDT*/*: LeptonPtDphi1ELEBTAGFF,LeptonPtDphi2ELEBTAGFF,LeptonPtDphi3ELEBTAGFF,LeptonPtDphi1MUONBTAGFF,LeptonPtDphi2MUONBTAGFF,LeptonPtDphi3MUONBTAGFF;
