.name="||"
.name=CutChannel
.name="|"
.name=CutZjets
.name="|"
.name=CutTriggerMatch
.name="|"
.name=CutMaterialCorrection

.name="||"
.name=CutTruth
.name="|"
.name=CutLeptonBasic
.name="|"
.name=CutTauBasic
.name="|"
.name=CutLeptonISO
.name="|"
.name=CutZeeVeto

.name="||"
.name=CutOS
.name="|"
.name=CutOSBtag
.name="||"
.name=CutTFR
.name="|"
.name=CutTFROSBtagLowMT
.name="|"
.name=CutTFRLowST
.name="|"
.name=CutTFR1pPassTauID
.name=CutTFR1pFailTauID
.name=CutTFR3pPassTauID
.name=CutTFR3pFailTauID

.name="||"
.name=CutFVR
.name="|"
.name=CutFVRLowST
.name="|"
.name=CutFVRPassTauID
