##################################
##  Plotting Histograms in LFR
##################################

#################
# All category
#################

TH1F('LeptonPt','', 30, 0,300)   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('TauPt',   '', 30, 0,300)   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('LepMETDphi','', 30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" );
TH1F('TauMETDphi','', 30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('LepTauDphi','', 30,0,3.1416)   <<   ( lephad_dphi : "\#Delta\#phi(lep,\#tau)" );
TH1F('MTTOT','', {30.,40.,60.,70.,80.,90.,100.,114.,134.,162.,200.,250.,362.,600.}) <<   ( lephad_mttot : "m_{T}^{TOT} [GeV]" );
#TH1F('mu','', 10, 0, 100)   <<   ( n_actual_int  : "number of interactions per bunch crossing" );
#TH1F('LeadingJetPt','', 30, 0,300 )   <<   ( [n_jets>0?jetPt[0]/1000:0.] : "p_{T}^{jet}" );
#TH1F('LeptonEta','', 25,-2.5,2.5)   <<   ( lep_0_p4.Eta() : "\eta^{lep}" );
#TH1F('TauEta'   ,'', 25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\eta^{\#tau}" );

@CutBtagBDT*/*,CutBvetoBDT*/*: TauPt,LeptonPt,LepMETDphi,TauMETDphi,LepTauDphi,MTTOT;

##################
# BvetoFF
##################

# 1D: LeptonPt
TH1F('BvetoLeptonPtFF'   ,'',    {30.,32.,34.,36.,39.,42.,45.,48.,51.,60.,70.,80.,100.,200})     <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );

# 2D: LeptonPt, Dphi(Lep,MET)
TH1F('BvetoLeptonPtDphi1FF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,200})   <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep} [GeV]" );
TH1F('BvetoLeptonPtDphi2FF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,200})   <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep} [GeV]" );
TH1F('BvetoLeptonPtDphi3FF'   ,'', {30.,32.,34.,36.,38.,41.,44.,50.,60.,80.,200})                <<   ( {[lephad_met_lep0_cos_dphi]>=1.&&[lephad_met_lep0_cos_dphi]<2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep} [GeV]" );
TH1F('BvetoLeptonPtDphi4FF'   ,'', {30.,32.,34.,36.,41.,50.,60.,200})                            <<   ( {[lephad_met_lep0_cos_dphi]>2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep} [GeV]" );

@CutBvetoBDT*/*: BvetoLeptonPtFF;
@CutBvetoBDT*/*: BvetoLeptonPtDphi1FF,BvetoLeptonPtDphi2FF,BvetoLeptonPtDphi3FF,BvetoLeptonPtDphi4FF;

##################
# BtagFF
##################

# 1D: LeptonPt
TH1F('BtagLeptonPtFF'   ,'',     {30.,34.,38.,42.,46.,50.,60.,70.,80.,100.,200})                 <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );

# 2D: LeptonPt, Dphi(Lep,MET)
TH1F('BtagLeptonPtDphi1FF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200})                           <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep} [GeV]" );
TH1F('BtagLeptonPtDphi2FF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200})                       <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep} [GeV]" );
TH1F('BtagLeptonPtDphi3FF'   ,'',  {30.,34.,42.,50., 60.,200})                                        <<   ( {[lephad_met_lep0_cos_dphi]>=1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep} [GeV]" );

@CutBtagBDT*/*: BtagLeptonPtFF;
@CutBtagBDT*/*: BtagLeptonPtDphi1FF,BtagLeptonPtDphi2FF,BtagLeptonPtDphi3FF;

##################
# BvetoSF
##################

# 2D: TauPt, Dphi(Lep,MET)
TH1F('BvetoTauPtDphi1SF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,200})   <<   ( {[#tauhad_met_#tau0_cos_dphi]<0.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BvetoTauPtDphi2SF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,200})   <<   ( {[#tauhad_met_#tau0_cos_dphi]>=0.5&&[#tauhad_met_#tau0_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BvetoTauPtDphi3SF'   ,'', {30.,32.,34.,36.,38.,41.,44.,50.,60.,80.,200})                <<   ( {[#tauhad_met_#tau0_cos_dphi]>=1.&&[#tauhad_met_#tau0_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BvetoTauPtDphi4SF'   ,'', {30.,32.,34.,36.,41.,50.,60.,200})                            <<   ( {[#tauhad_met_#tau0_cos_dphi]>2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );

@CutBvetoBDT*/*: BvetoTauPtDphi1SF,BvetoTauPtDphi2SF,BvetoTauPtDphi3SF,BvetoTauPtDphi4SF;

##################
# BtagSF
##################

# 2D: TauPt, Dphi(Lep,MET)
TH1F('BtagTauPtDphi1SF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200})                           <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BtagTauPtDphi2SF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200})                       <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BtagTauPtDphi3SF'   ,'',  {30.,34.,42.,50., 60.,200})                                        <<   ( {[lephad_met_lep0_cos_dphi]>=1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );

@CutBtagBDT*/*: BtagTauPtDphi1SF,BtagTauPtDphi2SF,BtagTauPtDphi3SF;
