##################################
##
##  Histos for Lepton Fake Region.
##
##################################

TH1F('LeptonPt'   ,'', 30, 0,300)   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('TauPt'   ,'', 30, 0,300)   <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
TH1F('LepMETDphi'   ,'', 30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
#TH1F('MTTOT','', {30.,40.,60.,70.,80.,90.,100.,114.,134.,162.,200.,250.,362.,600.}) <<   ( [[lephad_mttot]>599?598:[lephad_mttot]] : "m_{T}^{TOT} [GeV]" );
#TH1F('LeadingJetPt','', 30, 0,300 )   <<   ( [n_jets>0?jetPt[0]/1000:0.] : "p_{T}^{jet}" );
#TH1F('TransverseMassLepMET','', 10, 0,40 )  <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('LeptonEta'   ,'', 12,0,2.5)   <<   ( fabs(lep_0_p4.Eta()) : "\eta^{lep}" );
#TH1F('TauEta'   ,'', 25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\eta^{\#tau}" );

#TH1F('LepMETDphiBvetoCorrectionELE'   ,'', {0.,0.2,0.4,0.6,0.8,1.,1.2,1.4,1.6,1.8,2.,2.4,2.8,3.2})   <<   ( [dphiLepMet] : "\#Delta\#phi(lep,MET)" )
#TH1F('LepMETDphiBvetoCorrectionMUON'   ,'', {0.,0.2,0.4,0.6,0.8,1.1,1.5,3.2})   <<   ( [dphiLepMet] : "\#Delta\#phi(lep,MET)" )
#TH1F('LepMETDphiBtagCorrectionELE'   ,'', {0.,0.4,0.8,1.2,1.6,2.,2.5,3.2})   <<   ( [dphiLepMet] : "\#Delta\#phi(lep,MET)" )
#TH1F('LepMETDphiBtagCorrectionMUON'   ,'', {0.,0.4,0.8,1.2,3.2})   <<   ( [dphiLepMet] : "\#Delta\#phi(lep,MET)" )

#TH1F('LeptonEtaELEFF','',   12,0,2.5)   <<   ( fabs(lep_0_p4.Eta()) : "\eta^{lep}" );
#TH1F('LeptonEtaMUONLOWFF','',   8,0,2.5     )   <<   ( [lep_0_p4.Pt()<55?fabs(lep_0_p4.Eta()):-1] : "\eta^{lep}" );
#TH1F('LeptonEtaMUONHIGHBVETOFF','',     {0.,0.5,1.,2.5}         )   <<   ( [lep_0_p4.Pt()>=55?fabs(lep_0_p4.Eta()):-1] : "\eta^{lep}" );
#TH1F('LeptonEtaMUONHIGHBTAGFF','',  {0.,2.5}            )   <<   ( [lep_0_p4.Pt()>=55?fabs(lep_0_p4.Eta()):-1] : "\eta^{lep}" );


################################
# LFF as a function of LeptonPt
################################
TH1F('LeptonPtMUONFF'   ,'',    	{30.,32.,35.,45.,55.,200})           			                <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('LeptonPtELEBVETOFF'   ,'',    {30.,32.,34.,36.,39.,42.,45.,48.,51.,60.,70.,80.,100.,200})     <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('LeptonPtELEBTAGFF'   ,'',     {30.,34.,38.,42.,46.,50.,60.,70.,80.,100.,200})                 <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );


################################
# LFF as a function of LeptonPt
################################
# Bveto ehad
TH1F('LeptonPtDphi1ELEBVETOFF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,200})   <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi2ELEBVETOFF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,200})   <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi3ELEBVETOFF'   ,'', {30.,32.,34.,36.,38.,41.,44.,50.,60.,80.,200})                <<   ( {[lephad_met_lep0_cos_dphi]>=1.&&[lephad_met_lep0_cos_dphi]<2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi4ELEBVETOFF'   ,'', {30.,32.,34.,36.,41.,50.,60.,200})                            <<   ( {[lephad_met_lep0_cos_dphi]>2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );

# Bveto muhad
TH1F('LeptonPtDphi1MUONBVETOFF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,200})   <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi2MUONBVETOFF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,200})   <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi3MUONBVETOFF'   ,'', {30.,32.,34.,36.,38.,41.,44.,50.,60.,80.,200})                <<   ( {[lephad_met_lep0_cos_dphi]>=1.&&[lephad_met_lep0_cos_dphi]<2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi4MUONBVETOFF'   ,'', {30.,32.,34.,36.,41.,50.,60.,200})                            <<   ( {[lephad_met_lep0_cos_dphi]>2.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );

# Btag ehad
TH1F('LeptonPtDphi1ELEBTAGFF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200})                           <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi2ELEBTAGFF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200})                       <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi3ELEBTAGFF'   ,'',  {30.,34.,42.,50., 60.,200})                                        <<   ( {[lephad_met_lep0_cos_dphi]>=1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );

# Btag muhad
TH1F('LeptonPtDphi1MUONBTAGFF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200})                           <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi2MUONBTAGFF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,200})                       <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );
TH1F('LeptonPtDphi3MUONBTAGFF'   ,'',  {30.,34.,42.,50.,60.,200})                                        <<   ( {[lephad_met_lep0_cos_dphi]>=1.?[lep_0_p4.Pt()]:-1} : "p_{T}^{lep}" );

#TH1F('LeptonPtFine'   ,'', 150,0,300)   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
#TH1F('TauJetBDTScoreTrans','',          20, 0,0.05)   <<   ( tau_0_jet_bdt_score_trans : "BDT score trans" );
#TH1F('TauJetWidth','',          60, 0,0.3)   <<   ( tau_0_jet_width : "tau jet width" );
#TH1F('VisibleMassTauLep'   ,'', 30, 0,300)   <<   ( lephad_vis_mass : "m_{vis} [GeV]" );

@CutBt*/*,CutBv*/*: TauPt,LeptonPt,LepMETDphi;

#old fake factors	
#@CutBveto*/*: LeptonEtaMUONHIGHBVETOFF,LeptonPtMUONFF,LeptonPtELEBVETOFF,LeptonEtaELEFF,LeptonEtaMUONLOWFF;
#@CutBtag*/*: LeptonEtaMUONHIGHBTAGFF,LeptonPtMUONFF,LeptonPtELEBTAGFF,LeptonEtaELEFF,LeptonEtaMUONLOWFF;
@CutBveto*/*: LeptonPtMUONFF,LeptonPtELEBVETOFF;
@CutBtag*/*: LeptonPtMUONFF,LeptonPtELEBTAGFF;

#new fake factors
@CutBvetoBDT*/*:LeptonPtDphi1ELEBVETOFF,LeptonPtDphi2ELEBVETOFF,LeptonPtDphi3ELEBVETOFF,LeptonPtDphi4ELEBVETOFF,LeptonPtDphi1MUONBVETOFF,LeptonPtDphi2MUONBVETOFF,LeptonPtDphi3MUONBVETOFF,LeptonPtDphi4MUONBVETOFF;
@CutBtagBDT*/*: LeptonPtDphi1ELEBTAGFF,LeptonPtDphi2ELEBTAGFF,LeptonPtDphi3ELEBTAGFF,LeptonPtDphi1MUONBTAGFF,LeptonPtDphi2MUONBTAGFF,LeptonPtDphi3MUONBTAGFF;
