!memory=1024

# all samples needed in the analysis:

# data takes longest, so split channels
# and additionaly split by file name

# data
/data/?/data15_D
/data/?/data15_E
/data/?/data15_F
/data/?/data15_G
/data/?/data15_H
/data/?/data15_J

/data/?/data16_A
/data/?/data16_B
/data/?/data16_C
/data/?/data16_D
/data/?/data16_E
/data/?/data16_F
/data/?/data16_G
/data/?/data16_I
/data/?/data16_K
/data/?/data16_L

/data/?/data17_B
/data/?/data17_C
/data/?/data17_D
/data/?/data17_E
/data/?/data17_F
/data/?/data17_H
/data/?/data17_I
/data/?/data17_K


/mc16a/?/Diboson
/mc16a/?/Zee
/mc16a/?/Zmumu
/mc16a/?/Ztautau
/mc16a/?/Top
/mc16a/ehad/SherpaWjets
/mc16a/muhad/SherpaWjets

/mc16c/?/Diboson
/mc16c/?/Zee
/mc16c/?/Zmumu
/mc16c/?/Ztautau
/mc16c/?/Top
/mc16c/ehad/SherpaWjets
/mc16c/muhad/SherpaWjets


#/bkg/?/Fake/data/data15_D
#/bkg/?/Fake/data/data15_E
#/bkg/?/Fake/data/data15_F
#/bkg/?/Fake/data/data15_G
#/bkg/?/Fake/data/data15_H
#/bkg/?/Fake/data/data15_J
#
#/bkg/?/Fake/data/data16_A
#/bkg/?/Fake/data/data16_B
#/bkg/?/Fake/data/data16_C
#/bkg/?/Fake/data/data16_D
#/bkg/?/Fake/data/data16_E
#/bkg/?/Fake/data/data16_F
#/bkg/?/Fake/data/data16_G
#/bkg/?/Fake/data/data16_I
#/bkg/?/Fake/data/data16_K
#/bkg/?/Fake/data/data16_L
#
#/bkg/?/Fake/mc/Diboson
#/bkg/?/Fake/mc/Zee
#/bkg/?/Fake/mc/Zmumu
#/bkg/?/Fake/mc/Ztautau
#/bkg/?/Fake/mc/Top
#/bkg/ehad/Fake/mc/SherpaWjets
#/bkg/muhad/Fake/mc/SherpaWjets
