# ------------------------------ options ------------------------------ #
!memory=1024


# ------------------------------ samples ------------------------------ #
# ----------- c16a ----------- #
##### data #####
/data/?/c16a/data15_D
/data/?/c16a/data15_E
/data/?/c16a/data15_F
/data/?/c16a/data15_G
/data/?/c16a/data15_H
/data/?/c16a/data15_J

/data/?/c16a/data16_A
/data/?/c16a/data16_B
/data/?/c16a/data16_C
/data/?/c16a/data16_D
/data/?/c16a/data16_E
/data/?/c16a/data16_F
/data/?/c16a/data16_G
/data/?/c16a/data16_I
/data/?/c16a/data16_K
/data/?/c16a/data16_L


##### bkg #####
/bkg/?/c16a/Ztautau
/bkg/?/c16a/Zll
/bkg/?/c16a/Top/ttbar
/bkg/?/c16a/Top/single
/bkg/?/c16a/Diboson
/bkg/?/c16a/Wjets/enu
/bkg/?/c16a/Wjets/munu
/bkg/?/c16a/Wjets/taunu


# ----------- c16d ----------- #
##### data #####
/data/?/c16d/data17_B
/data/?/c16d/data17_C
/data/?/c16d/data17_D
/data/?/c16d/data17_E
/data/?/c16d/data17_F
/data/?/c16d/data17_H
/data/?/c16d/data17_I
/data/?/c16d/data17_K


##### bkg #####
/bkg/?/c16d/Ztautau
/bkg/?/c16d/Zll
/bkg/?/c16d/Top/ttbar
/bkg/?/c16d/Top/single
/bkg/?/c16d/Diboson
/bkg/?/c16d/Wjets/enu
/bkg/?/c16d/Wjets/munu
/bkg/?/c16d/Wjets/taunu


# ----------- c16e ----------- #
##### data #####
/data/?/c16e/data18_B
/data/?/c16e/data18_C
/data/?/c16e/data18_D
/data/?/c16e/data18_F
/data/?/c16e/data18_I
/data/?/c16e/data18_K
/data/?/c16e/data18_L
/data/?/c16e/data18_M
/data/?/c16e/data18_O
/data/?/c16e/data18_Q


##### bkg #####
/bkg/?/c16e/Ztautau
/bkg/?/c16e/Zll
/bkg/?/c16e/Top/ttbar
/bkg/?/c16e/Top/single
/bkg/?/c16e/Diboson
/bkg/?/c16e/Wjets/enu
/bkg/?/c16e/Wjets/munu
/bkg/?/c16e/Wjets/taunu
