### data ###
.path="||"
.name="Data",     .isData=true,       .path="/data/$(channel)/$(campaign)"


### fakes ###
.path="|"
.name="FakesISO", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/ISO/[data-mc]"
.name="FakesID",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/ID/[data-[mc+ISO/[data-mc]]]"


### background ###
.path="|"
#.name="Ztautau_DY",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Ztautau/DY"
#.name="Ztautau_Z",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Ztautau/Z"
.name="Ztautau",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Ztautau"
.name="Zll",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Zll"
.name="Top",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Top"
.name="Diboson",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Diboson"
