# ------------------------------ c16a ------------------------------ #
##### dd bkg #####

##### mc bkg #####
/bkg/?/c16a/Gluon/Top/ttbar/nominal
/bkg/?/c16a/Gluon/Top/single
/bkg/?/c16a/Gluon/Wjets

/bkg/?/c16a/bottom/Top/ttbar/nominal
/bkg/?/c16a/bottom/Top/single
/bkg/?/c16a/bottom/Wjets

/bkg/?/c16a/charm/Top/ttbar/nominal
/bkg/?/c16a/charm/Top/single
/bkg/?/c16a/charm/Wjets

/bkg/?/c16a/uds/Top/ttbar/nominal
/bkg/?/c16a/uds/Top/single
/bkg/?/c16a/uds/Wjets

/bkg/?/c16a/other/Top/ttbar/nominal
/bkg/?/c16a/other/Top/single
/bkg/?/c16a/other/Wjets




