# ------------------------------ c16e ------------------------------ #
##### dd bkg #####
/bkg/?/c16e/MultiJetsFake/data
/bkg/?/c16e/MultiJetsFake/mc/Top/single
/bkg/?/c16e/MultiJetsFake/mc/Top/ttbar/nominal
/bkg/?/c16e/MultiJetsFake/mc/Zjets
/bkg/?/c16e/MultiJetsFake/mc/Diboson
/bkg/?/c16e/MultiJetsFake/mc/Wjets

##### mc bkg #####
/bkg/?/c16e/mcReal/Top/single
/bkg/?/c16e/mcReal/Top/ttbar/nominal
/bkg/?/c16e/mcReal/Zjets
/bkg/?/c16e/mcReal/Diboson
/bkg/?/c16e/mcReal/Wjets

/bkg/?/c16e/mcFakeCorrected/Top/single
/bkg/?/c16e/mcFakeCorrected/Top/ttbar/nominal
/bkg/?/c16e/mcFakeCorrected/Zjets
/bkg/?/c16e/mcFakeCorrected/Diboson
/bkg/?/c16e/mcFakeCorrected/Wjets

#/bkg/?/c16e/mcTLTT/Top/single
#/bkg/?/c16e/mcTLTT/Top/ttbar/nominal
#/bkg/?/c16e/mcTLTT/Zjets
#/bkg/?/c16e/mcTLTT/Diboson
#/bkg/?/c16e/mcTLTT/Wjets

#/bkg/?/c16e/mcFLTT/Top/single
#/bkg/?/c16e/mcFLTT/Top/ttbar/nominal
#/bkg/?/c16e/mcFLTT/Zjets
#/bkg/?/c16e/mcFLTT/Diboson
#/bkg/?/c16e/mcFLTT/Wjets

#/bkg/?/c16e/mcChargeMatched/Top/single
#/bkg/?/c16e/mcChargeMatched/Top/ttbar/nominal
#/bkg/?/c16e/mcChargeMatched/Zjets
#/bkg/?/c16e/mcChargeMatched/Diboson
#/bkg/?/c16e/mcChargeMatched/Wjets

#/bkg/?/c16e/mcChargeNotMatched/Top/single
#/bkg/?/c16e/mcChargeNotMatched/Top/ttbar/nominal
#/bkg/?/c16e/mcChargeNotMatched/Zjets
#/bkg/?/c16e/mcChargeNotMatched/Diboson
#/bkg/?/c16e/mcChargeNotMatched/Wjets

##### data #####
/data/?/c16e
