# ------------------------------ c16d ------------------------------ #
##### dd bkg #####
/bkg/?/c16d/MultiJetsFake/data
/bkg/?/c16d/MultiJetsFake/mc/Top/single
/bkg/?/c16d/MultiJetsFake/mc/Top/ttbar/nominal
/bkg/?/c16d/MultiJetsFake/mc/Zjets
/bkg/?/c16d/MultiJetsFake/mc/Diboson
/bkg/?/c16d/MultiJetsFake/mc/Wjets

##### mc bkg #####
/bkg/?/c16d/mcReal/Top/single
/bkg/?/c16d/mcReal/Top/ttbar/nominal
/bkg/?/c16d/mcReal/Zjets
/bkg/?/c16d/mcReal/Diboson
/bkg/?/c16d/mcReal/Wjets

/bkg/?/c16d/mcFakeCorrected/Top/single
/bkg/?/c16d/mcFakeCorrected/Top/ttbar/nominal
/bkg/?/c16d/mcFakeCorrected/Zjets
/bkg/?/c16d/mcFakeCorrected/Diboson
/bkg/?/c16d/mcFakeCorrected/Wjets

#/bkg/?/c16d/mcTLTT/Top/single
#/bkg/?/c16d/mcTLTT/Top/ttbar/nominal
#/bkg/?/c16d/mcTLTT/Zjets
#/bkg/?/c16d/mcTLTT/Diboson
#/bkg/?/c16d/mcTLTT/Wjets

#/bkg/?/c16d/mcFLTT/Top/single
#/bkg/?/c16d/mcFLTT/Top/ttbar/nominal
#/bkg/?/c16d/mcFLTT/Zjets
#/bkg/?/c16d/mcFLTT/Diboson
#/bkg/?/c16d/mcFLTT/Wjets

#/bkg/?/c16d/mcChargeMatched/Top/single
#/bkg/?/c16d/mcChargeMatched/Top/ttbar/nominal
#/bkg/?/c16d/mcChargeMatched/Zjets
#/bkg/?/c16d/mcChargeMatched/Diboson
#/bkg/?/c16d/mcChargeMatched/Wjets

#/bkg/?/c16d/mcChargeNotMatched/Top/single
#/bkg/?/c16d/mcChargeNotMatched/Top/ttbar/nominal
#/bkg/?/c16d/mcChargeNotMatched/Zjets
#/bkg/?/c16d/mcChargeNotMatched/Diboson
#/bkg/?/c16d/mcChargeNotMatched/Wjets

##### data #####
/data/?/c16d
