# ------------------------------ c16d ------------------------------ #
##### dd bkg #####
/bkg/?/c16d/MultiJetsFake/data
/bkg/?/c16d/MultiJetsFake/mc/Top/single
/bkg/?/c16d/MultiJetsFake/mc/Top/ttbar/nominal
/bkg/?/c16d/MultiJetsFake/mc/Zjets
/bkg/?/c16d/MultiJetsFake/mc/Diboson
/bkg/?/c16d/MultiJetsFake/mc/Wjets

##### mc bkg #####
/bkg/?/c16d/mcReal/Top/single
/bkg/?/c16d/mcReal/Top/ttbar/nominal
/bkg/?/c16d/mcReal/Top/ttbar/ME
/bkg/?/c16d/mcReal/Top/ttbar/PS
/bkg/?/c16d/mcReal/Top/ttbar/ISRup
/bkg/?/c16d/mcReal/Zjets
/bkg/?/c16d/mcReal/Diboson
/bkg/?/c16d/mcReal/Wjets

/bkg/?/c16d/mcFake/Top/single
/bkg/?/c16d/mcFake/Top/ttbar/nominal
/bkg/?/c16d/mcFake/Top/ttbar/ME
/bkg/?/c16d/mcFake/Top/ttbar/PS
/bkg/?/c16d/mcFake/Top/ttbar/ISRup
/bkg/?/c16d/mcFake/Zjets
/bkg/?/c16d/mcFake/Diboson
/bkg/?/c16d/mcFake/Wjets

##### sig #####
/sig/?/c16d/LQ

##### data #####
/data/?/c16d
