# ------------------------------ c16a ------------------------------ #
##### dd bkg #####
/bkg/?/c16a/MultiJetsFake/data
/bkg/?/c16a/MultiJetsFake/mc/Top/single
/bkg/?/c16a/MultiJetsFake/mc/Top/ttbar/nominal
/bkg/?/c16a/MultiJetsFake/mc/Zjets
/bkg/?/c16a/MultiJetsFake/mc/Diboson
/bkg/?/c16a/MultiJetsFake/mc/Wjets

##### mc bkg #####
/bkg/?/c16a/mcReal/Top/single
/bkg/?/c16a/mcReal/Top/ttbar/nominal
/bkg/?/c16a/mcReal/Zjets
/bkg/?/c16a/mcReal/Diboson
/bkg/?/c16a/mcReal/Wjets

/bkg/?/c16a/mcFakeCorrected/Top/single
/bkg/?/c16a/mcFakeCorrected/Top/ttbar/nominal
/bkg/?/c16a/mcFakeCorrected/Zjets
/bkg/?/c16a/mcFakeCorrected/Diboson
/bkg/?/c16a/mcFakeCorrected/Wjets

#/bkg/?/c16a/mcTLTT/Top/single
#/bkg/?/c16a/mcTLTT/Top/ttbar/nominal
#/bkg/?/c16a/mcTLTT/Zjets
#/bkg/?/c16a/mcTLTT/Diboson
#/bkg/?/c16a/mcTLTT/Wjets

#/bkg/?/c16a/mcFLTT/Top/single
#/bkg/?/c16a/mcFLTT/Top/ttbar/nominal
#/bkg/?/c16a/mcFLTT/Zjets
#/bkg/?/c16a/mcFLTT/Diboson
#/bkg/?/c16a/mcFLTT/Wjets

#/bkg/?/c16a/mcChargeMatched/Top/single
#/bkg/?/c16a/mcChargeMatched/Top/ttbar/nominal
#/bkg/?/c16a/mcChargeMatched/Zjets
#/bkg/?/c16a/mcChargeMatched/Diboson
#/bkg/?/c16a/mcChargeMatched/Wjets

#/bkg/?/c16a/mcChargeNotMatched/Top/single
#/bkg/?/c16a/mcChargeNotMatched/Top/ttbar/nominal
#/bkg/?/c16a/mcChargeNotMatched/Zjets
#/bkg/?/c16a/mcChargeNotMatched/Diboson
#/bkg/?/c16a/mcChargeNotMatched/Wjets

##### data #####
/data/?/c16a
