# ------------------------------ c16e ------------------------------ #
##### dd bkg #####
/bkg/?/c16e/MultiJetsFake/data
/bkg/?/c16e/MultiJetsFake/mc/Top/single
/bkg/?/c16e/MultiJetsFake/mc/Top/ttbar/nominal
/bkg/?/c16e/MultiJetsFake/mc/Zjets
/bkg/?/c16e/MultiJetsFake/mc/Diboson
/bkg/?/c16e/MultiJetsFake/mc/Wjets

##### mc bkg #####
/bkg/?/c16e/mcReal/Top/single
/bkg/?/c16e/mcReal/Top/ttbar/nominal
/bkg/?/c16e/mcReal/Zjets
/bkg/?/c16e/mcReal/Diboson
/bkg/?/c16e/mcReal/Wjets

/bkg/?/c16e/mcFake/Top/single
/bkg/?/c16e/mcFake/Top/ttbar/nominal
/bkg/?/c16e/mcFake/Zjets
/bkg/?/c16e/mcFake/Diboson
/bkg/?/c16e/mcFake/Wjets

##### sig #####
/sig/?/c16e/ggH
/sig/?/c16e/bbH
