##################################
##  Plotting Histograms in WCR
##################################

#################
# All category
#################

TH1F('LeptonPt','',  30,0,300)  <<  (lep_0_p4.Pt() : "p_{T}^{lep} [GeV]");
TH1F('LeptonEta','', 25,-2.5,2.5)   <<   (lep_0_p4.Eta() : "\#eta^{lep}");
TH1F('TauPt',   '',  30,0,300)  <<  (tau_0_p4.Pt() : "p_{T}^{\#tau} [GeV]");
TH1F('TauEta','', 25,-2.5,2.5)   <<   (tau_0_p4.Eta() : "\#eta^{\#tau}");
TH1F('TauIDScore','', 100,0,1) << (tau_0_jet_rnn_score_trans: "TauIDScore");
TH1F('LeadingJetPt','', 30,0,300)   <<   ([n_jets>0?jet_0_p4.Pt():0.] : "p_{T}^{jet}");
TH1F('JetCount','', 10,0,10) << (n_jets : "N_{jets}");
TH1F('BJetCount','', 10,0,10) << (n_bjets_DL1r_FixedCutBEff_70 : "N_{bjets} (DL1r_FixedCutBEff_70)");
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('LepHadDphi','', 30,0,3.1416)   <<   (lephad_dphi : "\#Delta\#phi(lep,\#tau)");
TH1F('TauMETDphi','',      30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('LepMETDphi','', 30,0,3.1416)   <<   (lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)");
TH1F('VisibleMassTauLep'   ,'', 30, 0, 300)   <<   (lephad_p4.M() : "m_{vis} [GeV]");
TH1F('MTLepMET','', 30, 0, 300)   <<   (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('MTTauMET','', 30, 0, 300)   <<   (lephad_mt_lep1_met : "m_{T}(\#tau,MET) [GeV]");
TH1F('MTTOT','', {30.,40.,60.,70.,80.,90.,100.,114.,134.,162.,200.,250.,362.,600.}) <<   (MTtot : "m_{T}^{TOT} [GeV]");
TH1F('mu','', 10, 0, 100)   <<   (n_actual_int  : "number of interactions per bunch crossing");

@Cut*SB*QCDTFR*p*ID:LeptonPt,LeptonEta,TauPt,TauEta,TauIDScore,LeadingJetPt,JetCount,BJetCount,MET;
@Cut*SB*QCDTFR*p*ID:LepHadDphi,LepMETDphi,TauMETDphi,VisibleMassTauLep,MTLepMET,MTTOT;
@Cut*SB*QCDTFR*p*ID:mu;

#################
# Bveto category
#################

TH1F('BvetoLeptonPt','',        {30.,35.,40.,48.,58.,70.,84.,100.,118.,138.,160.,220.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BvetoTauPt','',           {25.,30.,35.,40.,46.,54.,64.,76.,90.,106.,124.,144.,170.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BvetoTauMETDphi','',      30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('BvetoLepMETDphi','',      30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('BvetoMTTOT','',           {40.,48.,60.,64.,68.,72.,76.,81.,87.,94.,102.,111.,121.,132.,144.,158.,174.,192.,212.,236.,264.,298.,340.,390.,600.})    <<   ( MTtot : "m_{T}^{TOT} [GeV]" );

@Cut*SBvetoQCDTFR*p*ID: BvetoLeptonPt,BvetoTauPt,BvetoLepMETDphi,BvetoTauMETDphi,BvetoMTTOT;

#################
# Btag category
#################

TH1F('BtagLeptonPt','',         {30.,40.,50.,60.,70.,82.,96.,112.,130.,150.,200.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BtagTauPt','',            {20.,30.,40.,50.,60.,71.,83.,96.,112.,130.,150.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BtagTauMETDphi','',       {0.,1.,1.5,1.8,2.,2.2,2.4,2.6,2.8,3.,3.1416})   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('BtagLepMETDphi','',       {0.,0.1,0.2,0.3,0.4,0.52,0.66,0.82,1.1,1.6,3.1416})   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('BtagMTTOT','',            {40.,48.,72.,84.,96.,108.,120.,134.,150.,168.,188.,212.,240.,274.,314.,400.,600.})    <<   ( MTtot : "m_{T}^{TOT} [GeV]" );

@Cut*SBtagQCDTFR*p*ID: BtagLeptonPt,BtagTauPt,BtagLepMETDphi,BtagTauMETDphi,BtagMTTOT;

##################
# BvetoFF
##################
# 1D: TauPt
TH1F('Bveto1pTauPtFF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
TH1F('Bveto3pTauPtFF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );

@Cut*SBvetoQCDTFR1p*ID:Bveto1pTauPtFF;
@Cut*SBvetoQCDTFR3p*ID:Bveto3pTauPtFF;

##################
# BtagFF
##################
# 1D: TauPt
TH1F('Btag1pTauPtFF'   ,'', {25.,35.,45.,70.,110.,200.,300.})        <<   (tau_0_p4.Pt() : "p_{T}^{tau}");
TH1F('Btag3pTauPtFF'   ,'', {25.,35.,45.,55.,70.,200.,300.})         <<   (tau_0_p4.Pt() : "p_{T}^{tau}");

@Cut*SBtagQCDTFR1p*ID:Btag1pTauPtFF;
@Cut*SBtagQCDTFR3p*ID:Btag3pTauPtFF;

##################
# BvetoSF
##################
# 1D: LeptonPt
TH1F('Bveto1pLeptonPtSF', '', {30,40,50,55,60,65,70,80,90,100,120,150,300}) << (lep_0_p4.Pt() : "p_{T}^{lep} [GeV]");
TH1F('Bveto3pLeptonPtSF', '', {30,40,50,55,60,65,70,90,120,300}) << (lep_0_p4.Pt() : "p_{T}^{lep} [GeV]");

@Cut*SBvetoQCDTFR1p*ID:Bveto1pLeptonPtSF;
@Cut*SBvetoQCDTFR3p*ID:Bveto3pLeptonPtSF;

# 1D: MET
TH1F('Bveto1pMETSF', '', {0,20,25,30,35,40,45,50,60,80,120,300}) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('Bveto3pMETSF', '', {0,20,25,30,35,40,50,60,100,300}) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");

@Cut*SBvetoQCDTFR1p*ID:Bveto1pMETSF;
@Cut*SBvetoQCDTFR3p*ID:Bveto3pMETSF;

# 1D: TauEta
TH1F('Bveto1pTauEtaSF', '', {0.0,0.1,0.3,0.5,0.7,0.9,1.1,1.37,1.52,1.7,1.9,2.1,2.3}) << (tau_0_p4.Eta() : "\#eta^{\#tau}");
TH1F('Bveto3pTauEtaSF', '', {0.0,0.1,0.3,0.5,0.7,0.9,1.1,1.37,1.52,1.7,1.9,2.1,2.3}) << (tau_0_p4.Eta() : "\#eta^{\#tau}");

@Cut*SBvetoQCDTFR1p*ID:Bveto1pTauEtaSF;
@Cut*SBvetoQCDTFR3p*ID:Bveto3pTauEtaSF;
