#######################################
# Plotting histograms in SR/WCR/VR/TCR
#######################################

#################
# All category
#################

TH1F('LeptonPt','',  30,0,300)  <<  ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('LeptonEta','', 25,-2.5,2.5)   <<   ( lep_0_p4.Eta() : "\#eta^{lep}" );
TH1F('TauPt',   '',  30,0,300)  <<  ( tau_0_p4.Pt() : "p_{T}^{\#tau} [GeV]" );
TH1F('TauEta','', 25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\#eta^{\#tau}" );
TH1F('VisibleMassTauLep'   ,'', 30, 0, 300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]" );
TH1F('MTTOT'      ,'', 300,0,3000) <<   ( MTtot : "m_{T}^{TOT} [GeV]" );
#TH1F('TransverseMassLepMET','', 30, 0, 300)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('TransverseMassTauMET','', 30, 0, 300)   <<   ( lephad_mt_lep1_met : "m_{T}^{\#tau\#oplus met} [GeV]" );
#TH1F('TauIDScore','', 100,0,1) << (tau_0_jet_rnn_score_trans: "TauIDScore");
#TH1F('TauJetWidth','', 100,0,1) << (tau_0_jet_width : "tau jet width" );
#TH1F('mu','', 10, 0, 100)   <<   ( n_actual_int  : "number of interactions per bunch crossing" );
TH1F('LeadingBJetPt','', 30, 0,300 )   <<   ( [[n_jets]>=1 && $(isBTagged) ? [jet_0_p4.Pt()]/1000 : -1] : "p_{T}^{bjet}" );


TH1F('SumOfPt','', 3000, 0,3000 )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [SumOfPt]: -1] : "S_{T} [GeV]" );
TH1F('TransverseMassLepTau','', 3000, 0,3000 )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [MTLepTau] : -1] : "m_{T}^{\#tau\#oplus lep} [GeV]" );
TH1F('TransverseMassTauBJet','', 3000, 0,3000 )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [MTTauJet] : -1] : "m_{T}^{\#tau\#oplus bjet} [GeV]" );
TH1F('TransverseMassLepBJet','', 3000, 0,3000 )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [MTLepJet] : -1] : "m_{T}^{lep\#oplus bjet} [GeV]" );
TH1F('InvariantMassTauBJet','', 3000, 0,3000 )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [InvMTauJet] : -1] : "m_{inv}^{\#tau\#oplus bjet} [GeV]" );

@CutVRBtag*/*,CutTCRBtag*/*: LeptonPt,LeptonEta,TauPt,TauEta,VisibleMassTauLep,MET,LeadingBJetPt; 
@CutVRBtag*/*,CutTCRBtag*/*: SumOfPt,TransverseMassLepTau,TransverseMassTauBJet,TransverseMassLepBJet,InvariantMassTauBJet; 


#################
# Btag category
#################

TH1F('BtagLeptonPt','',         {30.,40.,50.,60.,70.,82.,96.,112.,130.,150.,200.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BtagTauPt','',            {20.,30.,40.,50.,60.,71.,83.,96.,112.,130.,150.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BtagTauMETDphi','',       {0.,1.,1.5,1.8,2.,2.2,2.4,2.6,2.8,3.,3.1416})   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('BtagLepMETDphi','',       {0.,0.1,0.2,0.3,0.4,0.52,0.66,0.82,1.1,1.6,3.1416})   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('BtagLepTauDphi','',       {0.,0.1,0.2,0.3,0.4,0.52,0.66,0.82,1.1,1.6,3.1416})   <<   ( lephad_dphi : "\#Delta\#phi(lep,\#tau)" )
TH1F('BtagVisibleMassTauLep','', 30, 0,300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('BtagMTTOT','',            {50,100,150,200,250,300,350,400,500,600,1000})    <<   ( MTtot : "m_{T}^{TOT} [GeV]" );
TH1F('TCRBtagMTTOT','',         {100,150,200,250,300,350,400,450,500,600,800,1000})    <<   ( MTtot : "m_{T}^{TOT} [GeV]" );
#TH1F('BtagLepTauPtRatio','',  20,0,5)   <<   ( [lep_0_p4.Pt()]/[tau_0_p4.Pt()] : "p_{T}^{lep}/p_{T}^{\#tau}" );

TH1F('BtagSumOfPt','', {50.,100.,150.,200.,250.,300.,350.,400.,450.,500.,600.,700.,1000.} )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [SumOfPt] : -1] : "S_{T} [GeV]" );
TH1F('BtagTransverseMassLepTau','', {0.,50.,100.,150.,200.,250.,300.,400.,500.,700.,1000.} )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [MTLepTau] : -1] : "m_{T}^{\#tau\#oplus lep} [GeV]" );
TH1F('BtagTransverseMassTauBJet','', {0.,50.,100.,150.,200.,250.,300.,400.,500.,700.,1000.} )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [MTTauJet] : -1] : "m_{T}^{\#tau\#oplus bjet} [GeV]" );
TH1F('BtagTransverseMassLepBJet','', {0.,50.,100.,150.,200.,250.,300.,400.,500.,700.,1000.} )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [MTLepJet] : -1] : "m_{T}^{lep\#oplus bjet} [GeV]" );
TH1F('BtagInvariantMassTauBJet','', {0.,10.,20.,30.,40.,50.,100.,150.,200.,250.,300.,400.,500.,700.,1000.} )   <<   ( [[n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [InvMTauJet] : -1] : "m_{inv}^{\#tau\#oplus bjet} [GeV]" );

TH1F('Btag1pSumOfPtSF','', {50.,100.,150.,200.,250.,300.,350.,400.,450.,500.,600.,700.,1000.} )   <<   ( [[tau_0_n_charged_tracks]==1 && [n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [SumOfPt] : -1] : "S_{T} [GeV]" );
TH1F('Btag3pSumOfPtSF','', {50.,100.,150.,200.,250.,300.,350.,400.,450.,500.,600.,700.,1000.} )   <<   ( [[tau_0_n_charged_tracks]==3 && [n_jets]>=1 && [n_bjets]>=1 && $(isBTagged) ? [SumOfPt] : -1] : "S_{T} [GeV]" );

@CutVRBtag*: BtagLeptonPt,BtagTauPt,BtagLepMETDphi,BtagTauMETDphi,BtagVisibleMassTauLep,BtagSumOfPt,BtagLepTauDphi;
@CutVRBtag*: BtagTransverseMassTauBJet,BtagTransverseMassLepBJet,BtagTransverseMassLepTau,BtagInvariantMassTauBJet;
@CutTCRBtag*: BtagLeptonPt,BtagTauPt,BtagLepMETDphi,BtagTauMETDphi,BtagVisibleMassTauLep,BtagSumOfPt,BtagLepTauDphi;
@CutTCRBtag*: BtagTransverseMassTauBJet,BtagTransverseMassLepBJet,BtagTransverseMassLepTau,BtagInvariantMassTauBJet;
@CutTCRBtag1p: Btag1pSumOfPtSF;
@CutTCRBtag3p: Btag3pSumOfPtSF;
