##################################
##
##  Histos for nominal ploting
##  in Signal Region.
##  Different binning for different
##  categories.
##
##################################

### Bveto:
TH1F('bvetoLeptonPt','',        {30.,35.,40.,48.,58.,70.,84.,100.,118.,138.,160.,220.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('bvetoTauPt','',           {25.,30.,35.,40.,46.,54.,64.,76.,90.,106.,124.,144.,170.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
#TH1F('bvetoLeadingJetPt','',    {0.,10.,20.,30.,35.,40.,46.,54.,64.,76.,90.,106.,124.,144.,170.,300.} )   <<   ( [n_jets>0?(jetPt[0]/1000.):0.1] : "p_{T}^{jet}" );
#TH1F('bvetoTransverseMassLepMET','', 40, 0,40)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('bvetoTransverseMassTauMET','', {0.,10.,20.,30.,40.,50.,60.,70.,80.,92.,106.,122.,140.,170.,220.,280.,500.})   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
#TH1F('bvetoVisibleMassTauLep','', {50.,60.,65.,70.,75.,80.,85.,90.,95.,100.,106.,113.,121.,130.,140.,152.,166.,182.,200.,220.,250.,290.,350.})   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('bvetoTauMETDphi','',      30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('bvetoLepMETDphi','',       30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('bvetoMTTOT','',           {40.,48.,60.,64.,68.,72.,76.,81.,87.,94.,102.,111.,121.,132.,144.,158.,174.,192.,212.,236.,264.,298.,340.,390.,600.})    <<   ( [[lephad_mttot]>599?598:[lephad_mttot]] : "m_{T}^{TOT} [GeV]" );
#TH1F('bvetoDeltaPt','',         {-100.,-60.,-40.,-30.,-20.,-10.,0.,10.,20.,30.,50.,80.,100.})  <<       ( [lephad_dpt<-100?-99:(lephad_dpt>100?99:lephad_dpt)] : "\#Delta p_T");
#TH1F('bvetoSigmaCosDphi','',    {-1.,-0.8,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.,0.1,0.2,0.3,0.45,0.8,1.}) <<     ( lephad_met_sum_cos_dphi : "\#sum cos\#Delta\#phi(\#tau,E_{T}^{miss};lep,E_{T}^{miss})");
#TH1F('bvetoSigmaDeltaPhi','',   {0.,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0,2.2,2.4,2.6,2.8,3.0,3.2}) << ( lephad_met_lep0_cos_dphi : "\#sum\#Delta\#phi(\#tau,E_{T}^{miss};lep,E_{T}^{miss})");

TH1F('VRbvetoMTTOT','', {40.,48.,70.,81.,87.,94.,104.,115.,127.,140.,154.,170.,190.,215.,250.,290.,340.,500.}) <<   ( [[lephad_mttot]>499?498:[lephad_mttot]] : "m_{T}^{TOT} [GeV]" );

### Btag:
TH1F('btagLeptonPt','',         {30.,40.,50.,60.,70.,82.,96.,112.,130.,150.,200.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('btagTauPt','',            {20.,30.,40.,50.,60.,71.,83.,96.,112.,130.,150.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
#TH1F('btagLeadingJetPt','',     {0.,10.,20.,30.,40.,50.,60.,71.,83.,96.,110.,126.,144.,164.,190.,300.} )   <<   ( [n_jets>0?jetPt[0]/1000:0.] : "p_{T}^{jet}" );
#TH1F('btagTransverseMassLepMET','', 8, 0,40)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('btagTransverseMassTauMET','', {0.,10.,20.,30.,40.,50.,60.,70.,80.,90.,102.,116.,132.,150.,170.,190.,220.,260.,500.})   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
#TH1F('btagVisibleMassTauLep','', 30, 0,300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('btagTauMETDphi','',       {0.,1.,1.5,1.8,2.,2.2,2.4,2.6,2.8,3.,3.1416})   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('btagLepMETDphi','',       {0.,0.1,0.2,0.3,0.4,0.52,0.66,0.82,1.1,1.6,3.1416})   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('btagMTTOT','',            {40.,48.,72.,84.,96.,108.,120.,134.,150.,168.,188.,212.,240.,274.,314.,400.,600.})    <<   ( [[lephad_mttot]>599?598:[lephad_mttot]] : "m_{T}^{TOT} [GeV]" );
#TH1F('btagDeltaPt', '',         {-200.,-100.,-60.,-30.,-10.,10.,40.,80.,300.})  <<      ( [lephad_dpt<-100?-99:(lephad_dpt>100?99:lephad_dpt)] : "\#Delta p_T");
#TH1F('btagSigmaCosDphi','',     {-1.,-0.8,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.,0.1,0.2,0.3,0.4,0.5,0.6,0.8,1.}) <<  ( lephad_met_sum_cos_dphi : "\#sum cos\#Delta\#phi(\#tau,E_{T}^{miss};lep,E_{T}^{miss})");
#TH1F('btagSigmaDeltaPhi','',    {0.,0.4,0.8,1.2,1.6,2.0,2.4,2.8,3.2}) <<  ( lephad_met_lep0_cos_dphi : "\#sum\#Delta\#phi(\#tau,E_{T}^{miss};lep,E_{T}^{miss})");
#TH1F('btagTauLepMETcentrality','', {-1.5,-1.4,-1.3,-1.1,-0.8,-0.4,-0,0.4,0.8,1.1,1.3,1.4,1.5}) << ( lephad_met_centrality : "lephad_met_centrality");

TH1F('VRbtagMTTOT','', {40.,48.,84.,108.,134.,168.,212.,274.,400.})    <<   ( [[lephad_mttot]>399?398:[lephad_mttot]] : "m_{T}^{TOT} [GeV]" );

TH1F('LeptonPt','',         30, 0,300)   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('TauPt','',            30, 0,300)   <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
#TH1F('LeadingJetPt','',     30, 0,300 )   <<   ( [n_jets>0?jetPt[0]/1000:-1] : "p_{T}^{jet}" );
#TH1F('TransverseMassLepMET','', 50, 0,500)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('TransverseMassTauMET','', 50, 0,500)   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
#TH1F('VisibleMassTauLep','',    30, 0,300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('TauMETDphi','',       30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('LepMETDphi','',       30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
#TH1F('MET','',              {0.,11.,18.,26.,36.,48.,62.,78.,96.,118.,142.,172.,208.,250.,300.})   <<   ( met_reco_p4.Et() : "E_{T}^{miss} [GeV]" );
TH1F('MTTOT','',            1000,0,5000)    <<   ( [lephad_mttot] : "m_{T}^{TOT} [GeV]" );
#TH1F('TauEta','',           25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\#eta^{\#tau}" );
#TH1F('LeptonEta','',        25,-2.5,2.5)   <<   ( lep_0_p4.Eta() : "\#eta^{lep}" );

#TH1F('HiggsPt', '', {0.,10.,20.,30.,40.,50.,60.,71.,83.,96.,112.,130.,150.,180.,300.}) << ( [lephad_higgspt] : "p_{T}^{Higgs} [GeV]");
#TH1F('TauJetBDTScoreTrans','',          20, 0,1)   <<   ( tau_0_jet_bdt_score_trans : "BDT score trans" );
#TH1F('TauEleBDTScore','', {0.,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.92,0.94,0.96,0.98,1.})   <<   ( tau_0_ele_BDTEleScoreTrans_run2 : "Ele BDT score" );
#TH1F('TauLepMETcentrality', '', 30,-1.5,1.5) << ( lephad_met_centrality : "lephad_met_centrality");
#TH1F('TauJetBDTScoreTransBinned1p','', {0.,0.05,0.25,0.4,0.6,0.8,1.})   <<   ( tau_0_jet_bdt_score_trans : "BDT score trans binned 1-prong" );
#TH1F('TauJetBDTScoreTransBinned3p','', {0.,0.05,0.40,0.55,0.7,1.})   <<   ( tau_0_jet_bdt_score_trans : "BDT score trans binned 3-prong" );



#TH1F('TauJetWidth','',          60, 0,0.3)      <<      ( tau_0_jet_width : "tau jet width" );
#TH1F('TauLeadTrackEta','',      25,-2.5,2.5)    <<      ( tau_0_leadTrk_eta : "\#eta^{\#tau lead track}" );
#TH1F('TauLeadTrackPhi','',      30,-3.1416,3.1416)          <<      ( tau_0_leadTrk_phi : "\#phi^{\#tau lead track}" );
#TH1F('TauLeadTrackPt','',       {0,10,20,30,40,60,100.})    <<      ( tau_0_leadTrk_pt : "p_{T}^{\#tau lead track}" );
#TH1F('TauEleLHScore','',        30,-4,2)        <<      ( tau_0_ele_match_lhscore : "tau ele LH score" );
#TH1F('TauAllTracks','',         40,0,40)        <<      ( tau_0_n_all_tracks : "tau all tracks" );
#TH1F('TauConversionTracks','',  15,0,15)        <<      ( tau_0_n_conversion_tracks : "tau conversion tracks" );
#TH1F('TauCoreTracks','',        20,0,20)        <<      ( tau_0_n_all_tracks : "tau core tracks" );
#TH1F('TauFailTracks','',        4,0,4)          <<      ( tau_0_n_failTrackFilter_tracks : "tau fail filter tracks" );
#TH1F('TauFakeTracks','',        30,0,30)        <<      ( tau_0_n_fake_tracks : "tau fake tracks" );
#TH1F('TauIsoTracks','',         10,0,10)        <<      ( tau_0_n_isolation_tracks : "tau iso tracks" );
#TH1F('TauWideTracks','',        25,0,25)        <<      ( tau_0_n_wide_tracks : "tau wide tracks" );

#TH1F('TauLepDr','',             60,0,6)         <<      ( lephad_dr : "\#Delta R(\#tau,lep)" );
#TH1F('TauLepDeta','',           50,0,5)         <<      ( lephad_deta : "\#Delta\#eta(\#tau,lep)" );
#TH1F('TauLepMETMinDphi','',     30,0,3.1416)    <<      ( lephad_met_min_dphi : "min\#Delta\#phi" );
#TH1F('LepTrkD0','',             80,-0.4,0.4)    <<      ( lep_0_trk_d0 : "d_{0}^{lep}" );
#TH1F('LepTrkD0Significance','', 100,-50,50)     <<      ( lep_0_trk_d0_sig : "d_{0}^{lep} significance");
#TH1F('LepTrkZ0','',             100,-100,100)   <<      ( lep_0_trk_z0 : "z_{0}^{lep}" );
#TH1F('LepTrkZ0Significance','', 100,-2000,2000) <<      ( lep_0_trk_z0_sig : "z_{0}^{lep} significance" );
#TH1F('LepTrkZ0sinTheta','',     100,-100,100)   <<      ( lep_0_trk_z0_sintheta : "z_{0}^{lep}sin\#theta" );
#TH1F('TauIsMuonVeto','',        2,0,2)          <<      ( tau_0_isMuonVeto : "is Muon Veto");


#TH1F('nomtTransverseMassLepMET'   ,'', {0.,10.,20.,30.,40.,50.,60.,70.,80.,90.,100.,115.,135.,160.,190.,230.,280.,340.,410.,500})   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
##TH1F('bvetoPzeta'   ,'', {-500.,-400.,-308.,-266.,-232.,-204.,-180.,-160.,-142.,-126.,-112.,-100.,-90.,-80.,-70.,-60.,-50.,-40.,-30.,-20.,-10.,0.,10.,20.,30.,40.,52.,66.,82.,100.,120.,144.,172.,206.,248.,300.,400.,500})   <<   ( [lephad_Pzeta] : "P_{\#zeta}-3*P_{\#zeta}^{vis},\#zeta(0.0)" );
##TH1F('btagPzeta'   ,'', {-500.,-400.,-308.,-266.,-232.,-200.,-180.,-160.,-140.,-120.,-100.,-80.,-60.,-40.,-20.,0.,20.,40.,60.,80.,100.,124.,152.,186.,228.,280.,340.,500})   <<   ( [lephad_Pzeta] : "P_{\#zeta}-3*P_{\#zeta}^{vis},\#zeta(0.0)" );

@CutMT/*,CutVRB*/*,CutTCRB*/*: MTTOT;

#@CutVRB*/*,CutBveto*/*,CutBtag*/*:  TauJetWidth,TauLeadTrackEta,TauLeadTrackPhi,TauLeadTrackPt,TauEleLHScore,TauAllTracks,TauConversionTracks,TauCoreTracks,TauFailTracks,TauFakeTracks,TauIsoTracks,TauWideTracks,;
#@CutVRB*/*,CutBveto*/*,CutBtag*/*:  TauLepDr,TauLepDeta,TauLepMETMinDphi,LepTrkD0,LepTrkD0Significance,LepTrkZ0,LepTrkZ0Significance,LepTrkZ0sinTheta,TauIsMuonVeto;

@CutBtag1p*,CutBtag3p*,CutVRBt*: btagLeptonPt,btagTauPt,btagLepMETDphi,btagTauMETDphi,btagMTTOT;
@CutBveto1p*,CutBveto3p*,CutVRBv*: bvetoLeptonPt,bvetoTauPt,bvetoLepMETDphi,bvetoTauMETDphi,bvetoMTTOT;
@CutVRBveto1p*,CutVRBveto3p*:VRbvetoMTTOT;
@CutVRBtag1p*,CutVRBtag3p*:VRbtagMTTOT;

### These plots ilustrate BDT bins for continuous tau id;
#@CutBtag1p,CutBveto1p:TauJetBDTScoreTransBinned1p;
#@CutBtag3p,CutBveto3p:TauJetBDTScoreTransBinned3p;

### Add no mvis cut histograms:
#@CutNOVisMassBveto1p,CutNOVisMassBveto3p: bvetoVisibleMassTauLep,TauJetBDTScoreTrans,TauEleBDTScore;
#@CutNOVisMassBtag1p,CutNOVisMassBtag3p: btagVisibleMassTauLep,TauJetBDTScoreTrans,TauEleBDTScore;

### Add n-1 no mT cut histograms:
#@CutNOMTBveto1p,CutNOMTBveto3p: nomtTransverseMassLepMET;
#@CutNOMTBtag1p,CutNOMTBtag3p: nomtTransverseMassLepMET;

### Top Control Region, OS W Control Region Btag, SS W Control Region Btag;
@CutTCRB*,CutWCRBt*,CutSSWCRBt*:btagTauPt,btagLeptonPt,btagMTTOT,btagLepMETDphi,btagTauMETDphi;

### OS W Control Region Bveto;
@CutWCRBv*: bvetoTauPt,bvetoLeptonPt,bvetoMTTOT,bvetoLepMETDphi,bvetoTauMETDphi;
