# -*- mode: tqfolder -*-

# wildcard campaigns
<wildcarded=true> @ /data/?/?, /bkg/?/?, /sig/?/?;

<style.default.histFillStyle=1001, style.default.histLineWidth=2, style.default.histLineColor=kBlack> @ /bkg;
<style.default.histLineWidth=3, style.default.histLineStyle=1> @ /sig;

### data ###
<style.default.title="Data", style.default.isHistogram=false, style.default.histLineColor=kBlack, style.default.histMarkerStyle=8, style.default.histMarkerSize=0.8> @ /data, /bkg/?/?/QCDFakes/data, /bkg/?/?/WTjetsFakes/data, /bkg/?/?/WTjetsFakes/QCDFakes/data;

### mc truth tau (had + lep)
<style.default.title="W+jets (true $\tau$)",                                      style.default.histFillColor=kRed-4   > @ /bkg/?/?/mc/TTL/Wjets;
<style.default.title="Z/$\gamma^{*}\rightarrow\tau\tau$ (true $\tau$)",           style.default.histFillColor=kBlue-4  > @ /bkg/?/?/mc/TTL/Ztautau;
<style.default.title="Z/$\gamma^{*}\rightarrow\ell\ell$ (true $\tau$)",           style.default.histFillColor=kGreen-4 > @ /bkg/?/?/mc/TTL/Zll;
<style.default.title="Top (true $\tau$)",                                         style.default.histFillColor=kYellow-4> @ /bkg/?/?/mc/TTL/Top;
<style.default.title="Diboson (true $\tau$)",                                     style.default.histFillColor=kYellow+4> @ /bkg/?/?/mc/TTL/Diboson;

### mc fake tau
<style.default.title="W+jets (jet$\rightarrow\tau$)",                             style.default.histFillColor=kRed-9   > @ /bkg/?/?/mc/JFT/Wjets;
<style.default.title="Z/$\gamma^{*}\rightarrow\tau\tau$ (jet$\rightarrow\tau$)",  style.default.histFillColor=kBlue-10 > @ /bkg/?/?/mc/JFT/Ztautau;
<style.default.title="Z/$\gamma^{*}\rightarrow\ell\ell$ (jet$\rightarrow\tau$)",  style.default.histFillColor=kGreen-10> @ /bkg/?/?/mc/JFT/Zll;
<style.default.title="Top (jet$\rightarrow\tau$)",                                style.default.histFillColor=kYellow-9> @ /bkg/?/?/mc/JFT/Top;
<style.default.title="Diboson (jet$\rightarrow\tau$)",                            style.default.histFillColor=kYellow-5> @ /bkg/?/?/mc/JFT/Diboson;

### data driven ###
<style.default.title="$\ell$/QCD fake",                 style.default.histFillColor=kGray > @ /bkg/?/?/QCDFakes, /bkg/?/?/WTjetsFakes/QCDFakes;
<style.default.title="W/Top fake",                      style.default.histFillColor=kRed+1> @ /bkg/?/?/WTjetsFakes, /bkg/?/?/QCDFakes/WTjetsFakes;

### sig ###
<style.default.title="ggH (200)",  style.default.histLineColor=kYellow+2> @ /sig/?/?/ggH/200;
<style.default.title="bbH (200)",  style.default.histLineColor=kYellow+3> @ /sig/?/?/bbH/200;
<style.default.title="ggH (400)", style.default.histLineColor=kRed+2   > @ /sig/?/?/ggH/400;
<style.default.title="bbH (400)", style.default.histLineColor=kRed+3   > @ /sig/?/?/bbH/400;
<style.default.title="ggH (1000)", style.default.histLineColor=kOrange+5> @ /sig/?/?/ggH/1000;
<style.default.title="bbH (1000)", style.default.histLineColor=kOrange+6> @ /sig/?/?/bbH/1000;
