#############################################
##  Plotting Histograms in Multi-jets LFR  ##
#############################################

# General interest
TH1F('LeptonPt', '', 30, 0, 300) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
TH1F('LeptonEta', '',25, -2.5, 2.5) << (lep_0_p4.Eta() : "lepton \eta");
TH1F('TauPt', '',30, 0, 300) << (tau_0_p4.Pt() : "\#tau_{had-vis} p_{T} [GeV]");
TH1F('TauEta', '', 25, -2.5, 2.5) << (tau_0_p4.Eta() : "\#tau_{had-vis} \eta");
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('MTLepMET', '', 30, 0, 300) << (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('MTTOT', '', {30,40,60,70,80,90,100,114,134,162,200,250,362,600}) << (MTtot : "m_{T}^{TOT} [GeV]");
TH1F('JetCount','', 10,0,10) << (n_jets : "N_{jets}");
TH1F('BJetCount','', 10,0,10) << ($(NbJets) : "N_{bjets}");
TH1F('mu','', 10, 0, 100)   <<   (n_actual_int  : "number of interactions per bunch crossing");
@Cut*SB*ISO: LeptonPt,LeptonEta,TauPt,TauEta,MET,MTLepMET,MTTOT,JetCount,BJetCount,mu;

TH1F('JetPt','', 30, 0, 300) << ([n_jets>0?jet_0_p4.Pt():0] : "jet p_{T}");
TH1F('TauPtOverLeptonPt', '', 30, 0, 3) << (tau_0_p4.Pt()/lep_0_p4.Pt() : "p_{T} fraction");
@Cut*SB*ISO: JetPt,TauPtOverLeptonPt;

TH1F('LepTauDr', '', 25, 0, 5) << ($(LepTauDr) : "\#DeltaR(lep,\#tau_{had-vis})");
TH1F('LepTauDphi', '', 30, -3.15, 3.15) << ($(LepTauDphi) : "\#Delta\#phi(lep,\#tau_{had-vis})");
TH1F('LepMETDphi', '', 30, -3.15, 3.15) << ($(LepMETDphi) : "\#Delta\#phi(lep,MET)");
TH1F('TauMETDphi', '', 30, -3.15, 3.15) << ($(TauMETDphi) : "\#Delta\#phi(\#tau_{had-vis},MET)");
@Cut*SB*ISO: LepTauDphi,LepTauDr,LepMETDphi,TauMETDphi; 


# Fake Factor in B-veto category
# -- 1D: LeptonPt
TH1F('BvetoLeptonPtFF', '', {30,35,40,45,50,60,70,80,100,300}) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
@Cut*SBveto*ISO: BvetoLeptonPtFF;

# -- 2D: LeptonPt, LeptonEta
TH1F('BvetoLeptonPtCentralFF', '', {30,35,40,45,50,60,70,80,100,300}) << ({fabs([lep_0_p4.Eta()])<=1.52?[lep_0_p4.Pt()]:-1}: "lepton p_{T} [GeV]");
TH1F('BvetoLeptonPtForwardFF', '', {30,35,40,45,50,60,70,80,100,300}) << ({fabs([lep_0_p4.Eta()])>1.52?[lep_0_p4.Pt()]:-1}: "lepton p_{T} [GeV]");
@Cut*SBveto*ISO: BvetoLeptonPtCentralFF,BvetoLeptonPtForwardFF;

# Fake Factor in B-tag category
# -- 1D: LeptonPt
TH1F('BtagLeptonPtFF', '', {30,35,40,45,50,60,70,80,100,300}) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
@Cut*SBtag*ISO: BtagLeptonPtFF;

# -- 2D: LeptonPt, LeptonEta
TH1F('BtagLeptonPtCentralFF', '', {30,35,40,45,50,60,80,300}) << ({fabs([lep_0_p4.Eta()])<=1.52?[lep_0_p4.Pt()]:-1}: "lepton p_{T} [GeV]");
TH1F('BtagLeptonPtForwardFF', '', {30,35,40,45,50,60,80,300}) << ({fabs([lep_0_p4.Eta()])>1.52?[lep_0_p4.Pt()]:-1}: "lepton p_{T} [GeV]");
@Cut*SBtag*ISO: BtagLeptonPtCentralFF,BtagLeptonPtForwardFF;

# Scale Factor  in B-veto category
# -- 2D: TauPt, Dphi(Lep,MET)
TH1F('BvetoTauPtDphi1SF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,300.})   <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BvetoTauPtDphi2SF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,300.})   <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BvetoTauPtDphi3SF'   ,'', {30.,32.,34.,36.,38.,41.,44.,50.,60.,80.,300.})                <<   ( {[lephad_met_lep0_cos_dphi]>=1.0&&[lephad_met_lep0_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BvetoTauPtDphi4SF'   ,'', {30.,32.,34.,36.,41.,50.,60.,300.})                            <<   ( {[lephad_met_lep0_cos_dphi]>2.0?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );

@Cut*SBveto*ISO: BvetoTauPtDphi1SF,BvetoTauPtDphi2SF,BvetoTauPtDphi3SF,BvetoTauPtDphi4SF;

# Scale Factor in B-tag category
# 2D: TauPt, Dphi(Lep,MET)
TH1F('BtagTauPtDphi1SF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,300.})                       <<   ( {[lephad_met_lep0_cos_dphi]<0.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BtagTauPtDphi2SF'   ,'',  {30.,34.,38.,42.,46.,50.,60.,100.,300.})                       <<   ( {[lephad_met_lep0_cos_dphi]>=0.5&&[lephad_met_lep0_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );
TH1F('BtagTauPtDphi3SF'   ,'',  {30.,34.,42.,50.,60.,300.})                                    <<   ( {[lephad_met_lep0_cos_dphi]>=1.0?[tau_0_p4.Pt()]:-1} : "p_{T}^{\#tau} [GeV]" );

@Cut*SBtag*ISO: BtagTauPtDphi1SF,BtagTauPtDphi2SF,BtagTauPtDphi3SF;

