# -*- mode: tqfolder -*-

$printline("Including fake folders");

# split the MC samples
# -- mc real tau or prompt lepton
$create(path="/bkg/?/?/mcReal", type="sf");
$create(path="/bkg/?/?/mcFake", type="sf");
$create(path="/bkg/?/?/mcFakeCorrected", type="sf");
@ /bkg/?/? {
    $move("Diboson >> mcReal");
    $move("Zjets >> mcReal");
    $move("Wjets >> mcReal");
    $move("Top >> mcReal");
}

# -- mc fake tau
@ /bkg/?/? {
    $copy("mcReal/Diboson >> mcFake");
    $copy("mcReal/Zjets >> mcFake");
    $copy("mcReal/Wjets >> mcFake");
    $copy("mcReal/Top >> mcFake");
}

# -- mc fake tau corrected
@ /bkg/?/? {
    $copy("mcReal/Diboson >> mcFakeCorrected");
    $copy("mcReal/Zjets >> mcFakeCorrected");
    $copy("mcReal/Wjets >> mcFakeCorrected");
    $copy("mcReal/Top >> mcFakeCorrected");
}

# -- mc real prompt lepton and real tau
$create(path="/bkg/?/?/mcTLTT", type="sf");
$create(path="/bkg/?/?/mcFLTT", type="sf");
$create(path="/bkg/?/?/mcChargeMatched", type="sf");
$create(path="/bkg/?/?/mcChargeNotMatched", type="sf");
@ /bkg/?/? {
    $copy("mcReal/Diboson >> mcTLTT");
    $copy("mcReal/Zjets >> mcTLTT");
    $copy("mcReal/Wjets >> mcTLTT");
    $copy("mcReal/Top >> mcTLTT");
}

# -- mc fake lepton and real tau
@ /bkg/?/? {
    $copy("mcReal/Diboson >> mcFLTT");
    $copy("mcReal/Zjets >> mcFLTT");
    $copy("mcReal/Wjets >> mcFLTT");
    $copy("mcReal/Top >> mcFLTT");
}

# -- mc real tau charge matched
@ /bkg/?/? {
    $copy("mcReal/Diboson >> mcChargeMatched");
    $copy("mcReal/Zjets >> mcChargeMatched");
    $copy("mcReal/Wjets >> mcChargeMatched");
    $copy("mcReal/Top >> mcChargeMatched");
}

# -- mc real tau charge not matched
@ /bkg/?/? {
    $copy("mcReal/Diboson >> mcChargeNotMatched");
    $copy("mcReal/Zjets >> mcChargeNotMatched");
    $copy("mcReal/Wjets >> mcChargeNotMatched");
    $copy("mcReal/Top >> mcChargeNotMatched");
}

<isTTL=false> @ /.;
<isTTL=true> @ /bkg/?/?/mcReal;

<isJet=false> @ /.;
<isJet=true> @ /bkg/?/?/mcFake, /bkg/?/?/mcFakeCorrected;
<ismcFakeCorrected=false> @ /.;
<ismcFakeCorrected=true> @ /bkg/?/?/mcFakeCorrected;

<isTLTT=false> @ /.;
<isTLTT=true> @ /bkg/?/?/mcTLTT;

<isFLTT=false> @ /.;
<isFLTT=true> @ /bkg/?/?/mcFLTT;

<isChargeMatched=false> @ /.;
<isChargeMatched=true> @ /bkg/?/?/mcChargeMatched;

<isChargeNotMatched=false> @ /.;
<isChargeNotMatched=true> @ /bkg/?/?/mcChargeNotMatched;

# add dd fakes
## -- MultiJets
$create(path="/bkg/?/?/MultiJetsFake", type="sf");
$create(path="/bkg/?/?/MultiJetsFake/mc", type="sf");
$create(path="/bkg/?/?/MultiJetsFake/data", type="sf");

@ /data/?/?/? {
    $copy("../$(BASEFOLDERNAME) >> /bkg/$(channel)/$(campaign)/MultiJetsFake/data");
}

@ /bkg/?/? {
    $copy("mcReal/Diboson >> MultiJetsFake/mc");
    $copy("mcReal/Zjets >> MultiJetsFake/mc");
    $copy("mcReal/Wjets >> MultiJetsFake/mc");
    $copy("mcReal/Top >> MultiJetsFake/mc");
    
}

<isMultiJetsFake=false> @ /.;
<isMultiJetsFake=true> @ /bkg/?/?/MultiJetsFake;

<isTTL=true> @ /bkg/?/?/MultiJetsFake/mc;
<isJet=true> @ /bkg/?/?/MultiJetsFake/mc;

## -- Other fakes
$create(path="/bkg/?/?/ddOtherJetsFake", type="sf");
$create(path="/bkg/?/?/ddOtherJetsFake/data", type="sf");

@ /data/?/?/? {
    $copy("../$(BASEFOLDERNAME) >> /bkg/$(channel)/$(campaign)/ddOtherJetsFake/data");
}

@ /bkg/?/? {
    $copy("mcReal >> ddOtherJetsFake");
    $copy("MultiJetsFake >> ddOtherJetsFake");
}

<isddOtherJetsFake=false> @ /.;
<isddOtherJetsFake=true> @ /bkg/?/?/ddOtherJetsFake;

# split the MC samples
# -- split Zjets samples
#$create(path="/bkg/?/?/mcReal/Zjets/2bbbcccjets", type="sf");
#$create(path="/bkg/?/?/mcReal/Zjets/1bjets", type="sf");
#$create(path="/bkg/?/?/mcReal/Zjets/1cjets", type="sf");
#$create(path="/bkg/?/?/mcReal/Zjets/1ljets", type="sf");
#@ /bkg/?/? {
#    $copy("mcReal/Zjets/tautau/DY >> mcReal/Zjets/2bbbcccjets");
#    $copy("mcReal/Zjets/tautau/inclusive >> mcReal/Zjets/2bbbcccjets");
#    $copy("mcReal/Zjets/tautau/DY >> mcReal/Zjets/1bjets");
#    $copy("mcReal/Zjets/tautau/inclusive >> mcReal/Zjets/1bjets");
#    $copy("mcReal/Zjets/tautau/DY >> mcReal/Zjets/1cjets");
#    $copy("mcReal/Zjets/tautau/inclusive >> mcReal/Zjets/1cjets");
#    $copy("mcReal/Zjets/tautau/DY >> mcReal/Zjets/1ljets");
#    $copy("mcReal/Zjets/tautau/inclusive >> mcReal/Zjets/1ljets");
#}
$create(path="/bkg/?/?/mcReal/Zjets/HF", type="sf");
$create(path="/bkg/?/?/mcReal/Zjets/LF", type="sf");
@ /bkg/?/? {
    $copy("mcReal/Zjets/tautau/DY >> mcReal/Zjets/HF");
    $copy("mcReal/Zjets/tautau/inclusive >> mcReal/Zjets/HF");
    $copy("mcReal/Zjets/tautau/DY >> mcReal/Zjets/LF");
    $copy("mcReal/Zjets/tautau/inclusive >> mcReal/Zjets/LF");
}

<isZHF=false> @ /.;
<isZHF=true> @ /bkg/?/?/mcReal/Zjets/HF;

<isZLF=false> @ /.;
<isZLF=true> @ /bkg/?/?/mcReal/Zjets/LF;

#<isZ1CJET=false> @ /.;
#<isZ1CJET=true> @ /bkg/?/?/mcReal/Zjets/1cjets;

#<isZ1LJET=false> @ /.;
#<isZ1LJET=true> @ /bkg/?/?/mcReal/Zjets/1ljets;

<isSTop=false> @ /.;
<isSTop=true> @ /bkg/?/?/mcReal/Top/single/nominal, /bkg/?/?/mcFake/Top/single/nominal, /bkg/?/?/mcFakeCorrected/Top/single/nominal;

<isTTBar=false> @ /.;
<isTTBar=true> @ /bkg/?/?/mcReal/Top/ttbar/nominal, /bkg/?/?/mcFake/Top/ttbar/nominal, /bkg/?/?/mcFakeCorrected/Top/ttbar/nominal;

<isISRup=false> @ /.;
<isISRup=true> @ /bkg/?/?/mcReal/Top/ttbar/ISRup, /bkg/?/?/mcFake/Top/ttbar/ISRup, /bkg/?/?/mcFakeCorrected/Top/ttbar/ISRup;

# data folder is not available in prepare stage
<isData=false> @ /.;
<isData=true> @ /data, /bkg/?/?/MultiJetsFake/data, /bkg/?/?/ddOtherJetsFake/data, /bkg/?/?/ddOtherJetsFake/MultiJetsFake/data;
<isMC=true> @ /.;
<isMC=false> @ /data, /bkg/?/?/MultiJetsFake/data, /bkg/?/?/ddOtherJetsFake/data, /bkg/?/?/ddOtherJetsFake/MultiJetsFake/data;
