# histogram definitions for multidimensional histograms
# currently supported are THnSparseF and THnSparseD objects
#
# SYNTAX:
# 
# Example for Syntax of the constructor of a 2-dimensional THnSparse histogram
# int bins[2] = {10, 20};
# double xmin[2] = {0., -5.};
# double xmax[2] = {10., 5.};
# THnSparseF hs("hs", "hs", 2, bins, min, max);
# 
# Definition parsing:
# An additional token 'histname' is introduced (additional with respect to standard TH*F/D syntax)
# which will become the axis names of the respective dimension of the multidimensional histogram:
# 'Histogram Constructor' << ( 'histname' : 'expression' : 'title' , ... );

THnSparseF('GridScan_Example_Hist', '', 3, {30, 40, 40}, {0, 0, 0}, {300, 200, 3.14}) << ( MT : $(MT)/1000. : 'm_{T} [GeV]', Mll : $(Mll)/1000. : 'm_{ll} [GeV]', DPhill : $(DPhill) : '\#Delta \#phi^{ll} [rad]');

@CutMll: GridScan_Example_Hist;
