# This is a standard histogram definition file where only a small selection of histograms are
# booked for the GridScanner example

TH1F('MET', '', 25, 0., 250.) << ( $(MET)/1000. : 'E_{T}^{\textrm{miss}} [GeV]' );

TH1F('nLep', '', 10, -0.5, 9.5) << ( $(nLeps) : 'Number of Leptons' );
TH1F('leadLepPt',    '', 30, 10., 310.) << ( $(lep0).pt()/1000 : 'p_{t}^{l0} [GeV]' );
TH1F('subleadLepPt', '', 20, 10., 210.) << ( $(lep1).pt()/1000 : 'p_{t}^{l1} [GeV]' );
TH1F('leadLepEta',    '', 12, -3., 3.) << ( $(lep0).eta() : '\#eta^{l0}' );
TH1F('subleadLepEta', '', 12, -3., 3.) << ( $(lep1).eta() : '\#eta^{l1}' );
TH1F('Mll', '', 20, 0., 200.) << ( $(Mll)/1000. : 'm_{ll} [GeV]' );
TH1F('Ptll', '', 20, 0., 200.) << ( $(Ptll)/1000. : 'P_{t}^{ll} [GeV]' );
#TH1F('DRll', '', 10, 0., 5) << ( [$(DRll)] : '\Delta \R^{ll} ' );
TH1F('DPhill', '', 10, 0., 3.14) << ( $(DPhill) : '\#Delta \#phi_{ll} [rad]' );

# TH1F('nJet', '', 11, -0.5, 10.5) << ( $(nJets) : 'n_{jet}' );
# TH1F('nBJetsO85', '', 11, -0.5, 10.5) << ( $(nBJetsO85) : 'n_{bjet}' );
# TH1F('nbJet', '', 11, -0.5, 10.5) << ( $(nBJets) : 'n_{bjet}' );
#TH2F('jet01_ID', '', 22,0.,22.,22,0.,22.) << ([$(jet0_labelID)] : 'jet0 LabelID', [$(jet1_labelID)] : 'jet1 LabelID');
#TH1F('jet1_ID', '', 22,0.,22.) << ([$(jet1_labelID)] : 'jet1 LabelID');
# TH1F('leadJetPt',    '', 30, 0., 310.) << ( $(jet0).pt()/1000 : 'p_{t}^{j0} [GeV]' );
# TH1F('subleadJetPt', '', 20, 0., 210.) << ( $(jet1).pt()/1000 : 'p_{t}^{j1} [GeV]' );
# TH1F('leadJetEta',    '', 12, -4.5, 4.5) << ( $(jet0).eta() : '\#eta^{j0}' );
# TH1F('subleadJetEta', '', 12, -4.5, 4.5) << ( $(jet1).eta() : '\#eta^{j1}' );
#TH1F('leadJetPt_Forward',    '', 30, 10., 310.) << ( (fabs($(jet0).eta())>2.5?$(jet0).pt()/1000:-9) : 'p_{t}^{j0} [GeV]' );
#TH1F('subleadJetPt_Forward', '', 20, 10., 210.) << ( (fabs($(jet1).eta())>2.5?$(jet1).pt()/1000:-9) : 'p_{t}^{j1} [GeV]' );
#TH1F('leadJetPt_Central',    '', 60, 10., 310.) << ( (fabs($(jet0).eta())<2.5?$(jet0).pt()/1000:-9) : 'p_{t}^{j0} [GeV]' );
#TH1F('subleadJetPt_Central', '', 40, 10., 210.) << ( (fabs($(jet1).eta())<2.5?$(jet1).pt()/1000:-9) : 'p_{t}^{j1} [GeV]' );
#TH1F('centralJetVetoLeadpT','',60, 0., 300)<< ( $(centralJetVetoLeadpT)/1000.  : 'centralJetVetoLeadpT')
#TH1F('Mjj','', 25, 0., 2500.) << ( $(Mjj)/1000. : 'm_{jj} [GeV]' );
#TH1F('Mjj_asy', '',{0.,25, 50.,75.,100,125.,150,175,200,225,250,275,300,325.,350,375,400,425,450,475,500,550,600,650,700,750,800,850,900,1000,2500}) << ( $(Mjj)/1000. : 'm_{jj} [GeV]' );
#TH1F('Mjj_low', '', 25, 0., 500.) << ( $(Mjj)/1000. : 'm_{jj} [GeV]' );
#TH1F('Mjj_high', '', 50, 500., 2500.) << ( $(Mjj)/1000. : 'm_{jj} [GeV]' );
#TH1F('DYjj', '', 9, 0., 9.) << ( $(DYjj) : '\#Delta y_{jj}' );


TH1F('mtt', '', 10, 0., 200) << ( [$(mtt)]/1000. : 'mtt' );
#TH1F('SumOFMLepxJety','',10, 0., 2000)<< ( $(SumOFMLepxJety) : '\#sum M_{lj} [GeV]' );
#TH1F('PtTot', '', 16, 0., 80.) << ( $(ptTot)/1000. : 'P_{t}^{Tot} [GeV]' );
TH1F('MT', '', 10, 0, 300) << ( $(MT)/1000. : 'm_{T}' );

#TH1F('contOLV_b', '', 15, 0, 60) << ( $(contOLV) : '\#eta centrality' );
#TH1F('contOLV', '', 15, 0, 3) << ( $(contOLV) : '\#eta centrality' );
#TH1F('OLV', '', 2, 0., 2.) << ( $(OLV) : 'OLV' );

##To be included
#@CutChannels: TT;
#@CutVgammaVjet_overlap : TT;

###################
## Presel Region ##
###################
# nJet, contOLV,OLV,leadJetPt_Forward, leadJetPt_Central,subleadJetPt_Central,subleadJetPt_Forward;
#@CutMll: leadLepPt, subleadLepPt, leadLepEta, subleadLepEta, Mll, Ptll, MET, DPhill, leadJetPt,subleadJetPt,leadJetEta,subleadJetEta,Mjj,DYjj,MT;
@CutMll: leadLepPt, subleadLepPt, leadLepEta, subleadLepEta, Mll, Ptll, MET, DPhill, MT;
