#############################################
##  Plotting Histograms in Multi-jets LFR  ##
#############################################

# General interest
TH1F('LeptonPt', '', {30.,70.,110.,140.,170.,210.,250.,300.}) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
TH1F('TauPt', '',{50.,90.,120.,150.,200.,300.}) << (tau_0_p4.Pt() : "\#tau_{had-vis} p_{T} [GeV]");
TH1F('JetPt', '',{0.,25.,50.,75.,100.,150.,200.,250.,300.}) << (jet_0_p4.Pt() : "jet p_{T} [GeV]");
TH1F('BjetPt', '',{25.,50.,75.,100.,150.,200.,250.,300.}) << (bjet_0_p4.Pt() : "b-jet p_{T} [GeV]");

TH1F('LeptonEta', '',25, -2.5, 2.5) << (lep_0_p4.Eta() : "lepton \eta");
TH1F('TauEta', '', 25, -2.5, 2.5) << (tau_0_p4.Eta() : "\#tau_{had-vis} \eta");
TH1F('JetEta', '', 25, -2.5, 2.5) << (jet_0_p4.Eta() : "jet \eta");
TH1F('BjetEta', '', 25, -2.5, 2.5) << (bjet_0_p4.Eta() : "b-jet \eta");

TH1F('NJets','', 10, 0,10 )   <<   ( n_jets : "N_{jet}" );
TH1F('NBJets','', 5, 0,5 )   <<   ( $(NbJets) : "N_{bjet}" );
TH1F('JetCount','', 10,0,10) << (n_jets : "N_{jets}");
TH1F('BJetCount','', 10,0,10) << ($(NbJets) : "N_{bjets}");
TH1F('mu','', 10, 0, 100)   <<   (n_actual_int  : "number of interactions per bunch crossing");

TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('MTLepMET', '', 30, 0, 300) << (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('MTTauMET', '', 30, 0, 300) << (lephad_mt_lep1_met : "m_{T}(\#tau_{had-vis},MET) [GeV]"); 
@CutTCRPassTauID: LeptonPt,LeptonEta,TauPt,TauEta,JetPt,JetEta,BjetPt,BjetEta,MET,MTLepMET,MTTauMET,JetCount,BJetCount,mu;

TH1F('LepTauDphi', '', 30, -3.15, 3.15) << ($(LepTauDphi) : "\#Delta\#phi(lep,\#tau_{had-vis})");
TH1F('LepMETDphi', '', 30, -3.15, 3.15) << ($(LepMETDphi) : "\#Delta\#phi(lep,MET)");
TH1F('TauMETDphi', '', 30, -3.15, 3.15) << ($(TauMETDphi) : "\#Delta\#phi(\#tau_{had-vis},MET)");
TH1F('LepJetDphi', '', 30, -3.15, 3.15) << ($(LepJetDphi) : "\#Delta\#phi(lep,b-jet)");
TH1F('TauJetDphi', '', 30, -3.15, 3.15) << ($(TauJetDphi) : "\#Delta\#phi(\#tau_{had-vis},b-jet)");

@CutTCRPassTauID: LepTauDphi,LepMETDphi,TauMETDphi,LepJetDphi,TauJetDphi; 


# Correction factor
# -- 1D: St
TH1F('St', '', {100.,150.,200.,250.,300.,350.,400.,450.,500.,600.,700.,1000.}) << ($(St) : "S_{T} [GeV]");
TH1F('StLepPt200', '', {100.,150.,200.,250.,300.,350.,400.,450.,500.,600.,700.,1000.}) << ([lep_0_p4.Pt()>=200 ? $(St) : -1] : "S_{T} [GeV]");
TH1F('StTauPt200', '', {100.,150.,200.,250.,300.,350.,400.,450.,500.,600.,700.,1000.}) << ([tau_0_p4.Pt()>=200 ? $(St) : -1] : "S_{T} [GeV]");
TH1F('StSF', '', {100.,150.,200.,250.,300.,350.,400.,450.,500.,550.,600.,700.,1000.}) << ($(St) : "S_{T} [GeV]");
TH1F('GtSF', '', {100.,150.,200.,250.,300.,350.,400.,450.,500.,550.,600.,700.,1000.}) << ($(StMET) : "G_{T} [GeV]");
TH1F('StMoreBins', '', {100.,150.,200.,250.,300.,350.,400.,450.,500.,550.,600.,700.,1000.,1500.}) << ($(St) : "S_{T} [GeV]");
TH1F('HtMETSF', '', {100.,200.,300.,400.,500.,600.,700.,800.,900.,1000.}) << ($(HtMET) : "H_{T} [GeV]");
TH1F('HtSF', '', {100.,200.,300.,400.,500.,600.,700.,800.,900.,1000.}) << ($(Ht) : "H_{T} [GeV]");
TH1F('LeptonPtSF', '', {30.,70.,110.,140.,170.,210.,250.,300.}) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
@CutTCRPassTauID: St, StSF, GtSF, StMoreBins, HtMETSF, HtSF, LeptonPtSF;
