# ------------------------------ options ------------------------------ #
!time=4320
!memory=1024


# ------------------------------ samples ------------------------------ #
# /Fakes/ISO only
# ----------- c16a ----------- #
##### fakes #####
# data in anti-ISO region for QCD
#/bkg/?/c16a/Fakes/ISO/data/data15_D
#/bkg/?/c16a/Fakes/ISO/data/data15_E
#/bkg/?/c16a/Fakes/ISO/data/data15_F
#/bkg/?/c16a/Fakes/ISO/data/data15_G
#/bkg/?/c16a/Fakes/ISO/data/data15_H
#/bkg/?/c16a/Fakes/ISO/data/data15_J

#/bkg/?/c16a/Fakes/ISO/data/data16_A
#/bkg/?/c16a/Fakes/ISO/data/data16_B
#/bkg/?/c16a/Fakes/ISO/data/data16_C
#/bkg/?/c16a/Fakes/ISO/data/data16_D
#/bkg/?/c16a/Fakes/ISO/data/data16_E
#/bkg/?/c16a/Fakes/ISO/data/data16_F
#/bkg/?/c16a/Fakes/ISO/data/data16_G
#/bkg/?/c16a/Fakes/ISO/data/data16_I
#/bkg/?/c16a/Fakes/ISO/data/data16_K
#/bkg/?/c16a/Fakes/ISO/data/data16_L
/bkg/?/c16a/Fakes/ISO/data

# bkg in anti-ISO region for QCD
/bkg/?/c16a/Fakes/ISO/mc/Ztautau
/bkg/?/c16a/Fakes/ISO/mc/Zll
/bkg/?/c16a/Fakes/ISO/mc/Top/ttbar
/bkg/?/c16a/Fakes/ISO/mc/Top/single
/bkg/?/c16a/Fakes/ISO/mc/Diboson
/bkg/?/c16a/Fakes/ISO/mc/Wjets/enu
/bkg/?/c16a/Fakes/ISO/mc/Wjets/munu
/bkg/?/c16a/Fakes/ISO/mc/Wjets/taunu


# ----------- c16d ----------- #
##### fakes #####
# data in anti-ISO region for QCD
#/bkg/?/c16d/Fakes/ISO/data/data17_B
#/bkg/?/c16d/Fakes/ISO/data/data17_C
#/bkg/?/c16d/Fakes/ISO/data/data17_D
#/bkg/?/c16d/Fakes/ISO/data/data17_E
#/bkg/?/c16d/Fakes/ISO/data/data17_F
#/bkg/?/c16d/Fakes/ISO/data/data17_H
#/bkg/?/c16d/Fakes/ISO/data/data17_I
#/bkg/?/c16d/Fakes/ISO/data/data17_K
/bkg/?/c16d/Fakes/ISO/data

# bkg in anti-ISO region for QCD
/bkg/?/c16d/Fakes/ISO/mc/Ztautau
/bkg/?/c16d/Fakes/ISO/mc/Zll
/bkg/?/c16d/Fakes/ISO/mc/Top/ttbar
/bkg/?/c16d/Fakes/ISO/mc/Top/single
/bkg/?/c16d/Fakes/ISO/mc/Diboson
/bkg/?/c16d/Fakes/ISO/mc/Wjets/enu
/bkg/?/c16d/Fakes/ISO/mc/Wjets/munu
/bkg/?/c16d/Fakes/ISO/mc/Wjets/taunu


# ----------- c16e ----------- #
##### fakes #####
# data in anti-ISO region for QCD
#/bkg/?/c16e/Fakes/ISO/data/data18_B
#/bkg/?/c16e/Fakes/ISO/data/data18_C
#/bkg/?/c16e/Fakes/ISO/data/data18_D
#/bkg/?/c16e/Fakes/ISO/data/data18_F
#/bkg/?/c16e/Fakes/ISO/data/data18_I
#/bkg/?/c16e/Fakes/ISO/data/data18_K
#/bkg/?/c16e/Fakes/ISO/data/data18_L
#/bkg/?/c16e/Fakes/ISO/data/data18_M
#/bkg/?/c16e/Fakes/ISO/data/data18_O
#/bkg/?/c16e/Fakes/ISO/data/data18_Q
/bkg/?/c16e/Fakes/ISO/data

# bkg in anti-ISO region for QCD
/bkg/?/c16e/Fakes/ISO/mc/Ztautau
/bkg/?/c16e/Fakes/ISO/mc/Zll
/bkg/?/c16e/Fakes/ISO/mc/Top/ttbar
/bkg/?/c16e/Fakes/ISO/mc/Top/single
/bkg/?/c16e/Fakes/ISO/mc/Diboson
/bkg/?/c16e/Fakes/ISO/mc/Wjets/enu
/bkg/?/c16e/Fakes/ISO/mc/Wjets/munu
/bkg/?/c16e/Fakes/ISO/mc/Wjets/taunu
