# jobs file for xAOD example analysis

!time=15
!memory=2000.
!maxSampleSize=5000

bkg/?/c16a/Zjets_Powheg
bkg/?/c16a/diboson/NonWW/ZZ
bkg/?/c16a/diboson/NonWW/WZgammaStar
bkg/?/c16a/diboson/WW
bkg/?/c16a/triboson
bkg/?/c16a/top
bkg/?/c16a/Vgamma
data/?/c16a

bkg/?/c16d/Zjets_Powheg
bkg/?/c16d/diboson/NonWW/ZZ
bkg/?/c16d/diboson/NonWW/WZgammaStar
bkg/?/c16d/diboson/WW
bkg/?/c16d/triboson
bkg/?/c16d/top
bkg/?/c16d/Vgamma
data/?/c16d

bkg/?/c16e/Zjets_Powheg
bkg/?/c16e/diboson/NonWW/ZZ
bkg/?/c16e/diboson/NonWW/WZgammaStar
bkg/?/c16e/diboson/WW
bkg/?/c16e/triboson
bkg/?/c16e/top
bkg/?/c16e/Vgamma
data/?/c16e
