.path = "||"
.path = "bkg/$(lepch)/Zjets/MadGraph",    .name = "ZjetsMadGraph", .title = "$Z+$jets MadGraph", .isSignal = true, histLineColor = kCyan,   histLineWidth = 3, histLineStyle = 1, histFillStyle = 0
.path = "bkg/$(lepch)/Zjets/Sherpa2p2p1", .name = "ZjetsSherpa",   .title = "$Z+$jets Sherpa",   .isSignal = true, histLineColor = kRed,    histLineWidth = 3, histLineStyle = 1, histFillStyle = 0
.path = "bkg/$(lepch)/Zjets/Alpgen",      .name = "ZjetsAlpgen",   .title = "$Z+$jets Alpgen",   .isSignal = true, histLineColor = kGreen,  histLineWidth = 3, histLineStyle = 1, histFillStyle = 0
.path = "bkg/$(lepch)/Zjets/Nom",      .name = "ZjetsPowheg",   .title = "$Z+$jets Powheg",   .isSignal = true, histLineColor = kYellow, histLineWidth = 3, histLineStyle = 1, histFillStyle = 0
.path = "|"
.path = "bkg/$(lepch)/Vgamma", .name = "Vgamma", .title = "$V+\#gamma$", .isBackground = true, histFillColor = 419, histLineColor = kBlack
.path = "bkg/$(lepch)/diboson/WW", .name = "WW", .title = "$WW$", .isBackground = true, histFillColor = 594, histLineColor = kBlack
.path = "bkg/$(lepch)/diboson/NonWW/qq/WZgammaStar", .name = "WZ", .title = "$WZ$", .isBackground = true, histFillColor = kOrange+8, histLineColor = kBlack
# what goes here now? Doesn't match current mapping! .path = "bkg/$(lepch)/diboson/NonWW/Sherpa2p1", .name = "ZZ", .title = "$ZZ$", .isBackground = true, histFillColor = 610, histLineColor = kBlack
# inclusive top
.path = "bkg/$(lepch)/top/", .name = "top", .title = "Top", .isBackground = true, histFillColor = 219, histLineColor = kBlack
# split-up top
#.path = "bkg/$(lepch)/top/ttbar", .name = "ttbar", .title = "$t\#bar{t}$", .isBackground = true, histFillColor = 219, histLineColor = kBlack
#.path = "bkg/$(lepch)/top/singletop", .name = "single top", .title = "single top", .isBackground = true, histFillColor = 218, histLineColor = kBlack
#.path = "bkg/$(lepch)/top/ttW", .name = "ttW", .title = "$t\#bar{t}+ W$", .isBackground = true, histFillColor = kRed, histLineColor = kBlack
#.path = "bkg/$(lepch)/top/ttZ", .name = "ttZ", .title = "$t\#bar{t} + Z$", .isBackground = true, histFillColor = kRed+3, histLineColor = kBlack

.path = "bkg/$(lepch)/triboson", .name = "VVV", .title = "$VVV$", .isBackground = true, histFillColor = kGray, histLineColor = kBlack
.path = "|"
.path = "bkg/$(lepch)/[Vgamma+top+diboson+triboson]", .name = "Total Bkg"
.path = "|"
.path = "data/$(lepch)", .name = "data", .title = "Data", .isData = true, histMarkerColor = kBlack, histMarkerSize = 1, histMarkerStyle = 20, histLineColor = kBlack, histLineWidth = 3
.path = "|"
.path = "data/$(lepch)-bkg/$(lepch)/[Vgamma+diboson+top+triboson]", .name = "fakes", .title = "fakes", .isData = false, histMarkerColor=kBlue
.path = "|"
.title = "ZFake purity(\%)", .path1="data/$(lepch)-bkg/$(lepch)/[top+triboson+Vgamma+diboson]", .path2="0.01*data/$(lepch)", .special="ratio"
