# -*- mode: tqfolder -*-

### In WFR we want to see separate contributions from fake and true tau,
### need to build folders for each truth label.
### Also need QCD folder

# BASIC TAGS:
# mc weights
<usemcweights=false> @ /?/?/?/?;
<usemcweights=true> @ /bkg/?/?/?;

# is data
<isData=false> @ /bkg/?/?/?;
<isData=true> @ /data/?/?/?;

# tags to identify which cuts and ffs to apply
<isAntiISO=false> @ /.;

# at the moment this is just a place holder,
# later to be used to run syst or maybe removed completely
<weightvariation="nominal"> @ /bkg/?/?/?, /sig/?/?/?;

# channel
# use separate channels for study.
# use inclusive in the end, because should be no difference between ehad and muhad.
<channel="lephad"> @ ?/lephad/?/?;
<channel="muhad"> @ ?/muhad/?/?;
<channel="ehad"> @ ?/ehad/?/?;

# not sure how usefull it is
<wildcarded = true> @ /?/?/?;

# tag different processes
<isInc=false> @ /bkg;

# Wjets mc is not used anywhere
# maybe only in qcd folders
#$delete("bkg/?/?/SherpaWjets!");
<isWjets=false> @ /.;
<isWjets=true, isInc=true> @ /bkg/?/?/SherpaWjets;

<isDib=false> @ /.;
<isDib=true, isInc=true> @ /bkg/?/?/Diboson;

<isTop=false> @ /.;
<isTop=true, isInc=true> @ /bkg/?/?/Top;

<isZtt=false> @ /.;
<isZtt=true, isInc=true> @ /bkg/?/?/Ztautau;

<isZll=false> @ /.;
<isZll=true, isInc=true> @ /bkg/?/?/Zee;
<isZll=true, isInc=true> @ /bkg/?/?/Zmumu;


$copy("bkg/lephad/?/SherpaWjets   >>      bkg/lephad/?/::SherpaWjetsTruthTau");
$copy("bkg/lephad/?/SherpaWjets   >>      bkg/lephad/?/::SherpaWjetsLepFake");
$copy("bkg/lephad/?/SherpaWjets   >>      bkg/lephad/?/::SherpaWjetsJetFake");
$copy("bkg/lephad/?/Diboson       >>      bkg/lephad/?/::DibosonTruthTau");
$copy("bkg/lephad/?/Diboson       >>      bkg/lephad/?/::DibosonLepFake");
$copy("bkg/lephad/?/Diboson       >>      bkg/lephad/?/::DibosonJetFake");
$copy("bkg/lephad/?/Top           >>      bkg/lephad/?/::TopTruthTau");
$copy("bkg/lephad/?/Top           >>      bkg/lephad/?/::TopLepFake");
$copy("bkg/lephad/?/Top           >>      bkg/lephad/?/::TopJetFake");
$copy("bkg/lephad/?/Ztautau       >>      bkg/lephad/?/::ZtautauTruthTau");
$copy("bkg/lephad/?/Ztautau       >>      bkg/lephad/?/::ZtautauLepFake");
$copy("bkg/lephad/?/Ztautau       >>      bkg/lephad/?/::ZtautauJetFake");
$copy("bkg/lephad/?/Zee           >>      bkg/lephad/?/::ZeeLepFake");
$copy("bkg/lephad/?/Zee           >>      bkg/lephad/?/::ZeeJetFake");
$copy("bkg/lephad/?/Zmumu         >>      bkg/lephad/?/::ZmumuLepFake");
$copy("bkg/lephad/?/Zmumu         >>      bkg/lephad/?/::ZmumuJetFake");

$copy("bkg/muhad/?/SherpaWjets   >>      bkg/muhad/?/::SherpaWjetsTruthTau");
$copy("bkg/muhad/?/SherpaWjets   >>      bkg/muhad/?/::SherpaWjetsLepFake");
$copy("bkg/muhad/?/SherpaWjets   >>      bkg/muhad/?/::SherpaWjetsJetFake");
$copy("bkg/muhad/?/Diboson       >>      bkg/muhad/?/::DibosonTruthTau");
$copy("bkg/muhad/?/Diboson       >>      bkg/muhad/?/::DibosonLepFake");
$copy("bkg/muhad/?/Diboson       >>      bkg/muhad/?/::DibosonJetFake");
$copy("bkg/muhad/?/Top           >>      bkg/muhad/?/::TopTruthTau");
$copy("bkg/muhad/?/Top           >>      bkg/muhad/?/::TopLepFake");
$copy("bkg/muhad/?/Top           >>      bkg/muhad/?/::TopJetFake");
$copy("bkg/muhad/?/Ztautau       >>      bkg/muhad/?/::ZtautauTruthTau");
$copy("bkg/muhad/?/Ztautau       >>      bkg/muhad/?/::ZtautauLepFake");
$copy("bkg/muhad/?/Ztautau       >>      bkg/muhad/?/::ZtautauJetFake");
$copy("bkg/muhad/?/Zee           >>      bkg/muhad/?/::ZeeLepFake");
$copy("bkg/muhad/?/Zee           >>      bkg/muhad/?/::ZeeJetFake");
$copy("bkg/muhad/?/Zmumu         >>      bkg/muhad/?/::ZmumuLepFake");
$copy("bkg/muhad/?/Zmumu         >>      bkg/muhad/?/::ZmumuJetFake");

$copy("bkg/ehad/?/SherpaWjets   >>      bkg/ehad/?/::SherpaWjetsTruthTau");
$copy("bkg/ehad/?/SherpaWjets   >>      bkg/ehad/?/::SherpaWjetsLepFake");
$copy("bkg/ehad/?/SherpaWjets   >>      bkg/ehad/?/::SherpaWjetsJetFake");
$copy("bkg/ehad/?/Diboson       >>      bkg/ehad/?/::DibosonTruthTau");
$copy("bkg/ehad/?/Diboson       >>      bkg/ehad/?/::DibosonLepFake");
$copy("bkg/ehad/?/Diboson       >>      bkg/ehad/?/::DibosonJetFake");
$copy("bkg/ehad/?/Top           >>      bkg/ehad/?/::TopTruthTau");
$copy("bkg/ehad/?/Top           >>      bkg/ehad/?/::TopLepFake");
$copy("bkg/ehad/?/Top           >>      bkg/ehad/?/::TopJetFake");
$copy("bkg/ehad/?/Ztautau       >>      bkg/ehad/?/::ZtautauTruthTau");
$copy("bkg/ehad/?/Ztautau       >>      bkg/ehad/?/::ZtautauLepFake");
$copy("bkg/ehad/?/Ztautau       >>      bkg/ehad/?/::ZtautauJetFake");
$copy("bkg/ehad/?/Zee           >>      bkg/ehad/?/::ZeeLepFake");
$copy("bkg/ehad/?/Zee           >>      bkg/ehad/?/::ZeeJetFake");
$copy("bkg/ehad/?/Zmumu         >>      bkg/ehad/?/::ZmumuLepFake");
$copy("bkg/ehad/?/Zmumu         >>      bkg/ehad/?/::ZmumuJetFake");

<isTT=false> @/.;
<isTT=true, isInc=false> @ /bkg/?/?/SherpaWjetsTruthTau;
<isTT=true, isInc=false> @ /bkg/?/?/DibosonTruthTau;
<isTT=true, isInc=false> @ /bkg/?/?/TopTruthTau;
<isTT=true, isInc=false> @ /bkg/?/?/ZtautauTruthTau;

<isTL=false> @/.;
<isTL=true, isInc=false> @ /bkg/?/?/SherpaWjetsLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/DibosonLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/TopLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/ZtautauLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/ZeeLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/ZmumuLepFake;

<isJET=false> @/.;
<isJET=true, isInc=false> @ /bkg/?/?/SherpaWjetsJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/DibosonJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/TopJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/ZtautauJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/ZeeJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/ZmumuJetFake;

##
## do this if you want to include qcd Fakes in WFR.
## Otherwise uncomment:
#$escape();


$create(path="bkg/?/?/Fake/data",type="sf");
$create(path="bkg/?/?/Fake/mc",type="sf");

<isFailData=false> @ /.;
<isFailISO=false> @ /.;

## All MC samples here should be tagged above: isInc=true
$copy("data/lephad/?/?            >>      bkg/lephad/?/Fake/data");
$copy("bkg/lephad/?/Ztautau       >>      bkg/lephad/?/Fake/mc");
$copy("bkg/lephad/?/Zee           >>      bkg/lephad/?/Fake/mc");
$copy("bkg/lephad/?/Zmumu         >>      bkg/lephad/?/Fake/mc");
$copy("bkg/lephad/?/Top           >>      bkg/lephad/?/Fake/mc");
$copy("bkg/lephad/?/Diboson       >>      bkg/lephad/?/Fake/mc");
$copy("bkg/lephad/?/SherpaWjets   >>      bkg/lephad/?/Fake/mc");

$copy("data/muhad/?/?             >>      bkg/muhad/?/Fake/data");
$copy("bkg/muhad/?/Ztautau        >>      bkg/muhad/?/Fake/mc");
$copy("bkg/muhad/?/Zee            >>      bkg/muhad/?/Fake/mc");
$copy("bkg/muhad/?/Zmumu          >>      bkg/muhad/?/Fake/mc");
$copy("bkg/muhad/?/Top            >>      bkg/muhad/?/Fake/mc");
$copy("bkg/muhad/?/Diboson        >>      bkg/muhad/?/Fake/mc");
$copy("bkg/muhad/?/SherpaWjets    >>      bkg/muhad/?/Fake/mc");

$copy("data/ehad/?/?              >>      bkg/ehad/?/Fake/data");
$copy("bkg/ehad/?/Ztautau         >>      bkg/ehad/?/Fake/mc");
$copy("bkg/ehad/?/Zee             >>      bkg/ehad/?/Fake/mc");
$copy("bkg/ehad/?/Zmumu           >>      bkg/ehad/?/Fake/mc");
$copy("bkg/ehad/?/Top             >>      bkg/ehad/?/Fake/mc");
$copy("bkg/ehad/?/Diboson         >>      bkg/ehad/?/Fake/mc");
$copy("bkg/ehad/?/SherpaWjets     >>      bkg/ehad/?/Fake/mc");

$modify(tag='.xsp.xSecScale', operator='=',value=1.,path='bkg/?/?/Fake/mc/?',filter='sf',create=true,override=false);
$modify(tag='.xsp.xSecScale', operator='*',value=-1.,path='bkg/?/?/Fake/mc/?',filter='sf',create=true);


<isFailISO=true> @ /bkg/?/?/Fake;
<isData=true> @ /bkg/?/?/Fake/data;
<isFailData=true> @ /bkg/?/?/Fake/data;
<usemcweights=true> @ /bkg/?/?/Fake/data/?;
