# -*- mode: tqfolder -*-

### In WFR we want to see separate contributions from fake and true tau,
### need to build folders for each truth label.
### Also need QCD folder

# BASIC TAGS:
# mc weights
<usemcweights=false> @ /?/?/?/?;
<usemcweights=true> @ /bkg/?/?/?;

# is data
<isData=false> @ /bkg/?/?/?;
<isData=true> @ /data/?/?/?;

# tags to identify which cuts and ffs to apply
<isAntiISO=false> @ /.;

# at the moment this is just a place holder,
# later to be used to run syst or maybe removed completely
<weightvariation="nominal"> @ /bkg/?/?/?, /sig/?/?/?;

# channel
# use separate channels for study.
# use inclusive in the end, because should be no difference between ehad and muhad.
<channel="lephad"> @ ?/lephad/?/?;
<channel="muhad"> @ ?/muhad/?/?;
<channel="ehad"> @ ?/ehad/?/?;

# not sure how usefull it is
<wildcarded = true> @ /?/?/?;

# tag different processes
<isInc=false> @ /bkg;

# Wjets mc is not used anywhere
# maybe only in qcd folders
#$delete("bkg/?/?/SherpaWjets!");
<isWjets=false> @ /.;
<isWjets=true, isInc=true> @ /bkg/?/?/SherpaWjets;

<isDib=false> @ /.;
<isDib=true, isInc=true> @ /bkg/?/?/Diboson;

<isTop=false> @ /.;
<isTop=true, isInc=true> @ /bkg/?/?/Top;

<isZtt=false> @ /.;
<isZtt=true, isInc=true> @ /bkg/?/?/Ztautau;

<isZll=false> @ /.;
<isZll=true, isInc=true> @ /bkg/?/?/Zee;
<isZll=true, isInc=true> @ /bkg/?/?/Zmumu;

@ bkg/? {
    @ ? {
        $copy("SherpaWjets >> ::SherpaWjetsTruthTau");
        $copy("SherpaWjets >> ::SherpaWjetsLepFake");
        $copy("SherpaWjets >> ::SherpaWjetsJetFake");
        $copy("Diboson     >> ::DibosonTruthTau");
        $copy("Diboson     >> ::DibosonLepFake");
        $copy("Diboson     >> ::DibosonJetFake");
        $copy("Top         >> ::TopTruthTau");
        $copy("Top         >> ::TopLepFake");
        $copy("Top         >> ::TopJetFake");
        $copy("Ztautau     >> ::ZtautauTruthTau");
        $copy("Ztautau     >> ::ZtautauLepFake");
        $copy("Ztautau     >> ::ZtautauJetFake");
        $copy("Zee         >> ::ZeeLepFake");
        $copy("Zee         >> ::ZeeJetFake");
        $copy("Zmumu       >> ::ZmumuLepFake");
        $copy("Zmumu       >> ::ZmumuJetFake");
    }
}

#$copy("bkg/lephad/c16a/SherpaWjets   >>   bkg/lephad/c16a/::SherpaWjetsTruthTau");
#$copy("bkg/lephad/c16a/SherpaWjets   >>   bkg/lephad/c16a/::SherpaWjetsLepFake");
#$copy("bkg/lephad/c16a/SherpaWjets   >>   bkg/lephad/c16a/::SherpaWjetsJetFake");
#$copy("bkg/lephad/c16a/Diboson    >>      bkg/lephad/c16a/::DibosonTruthTau");
#$copy("bkg/lephad/c16a/Diboson       >>   bkg/lephad/c16a/::DibosonLepFake");
#$copy("bkg/lephad/c16a/Diboson       >>   bkg/lephad/c16a/::DibosonJetFake");
#$copy("bkg/lephad/c16a/Top           >>   bkg/lephad/c16a/::TopTruthTau");
#$copy("bkg/lephad/c16a/Top           >>   bkg/lephad/c16a/::TopLepFake");
#$copy("bkg/lephad/c16a/Top        >>      bkg/lephad/c16a/::TopJetFake");
#$copy("bkg/lephad/c16a/Ztautau    >>      bkg/lephad/c16a/::ZtautauTruthTau");
#$copy("bkg/lephad/c16a/Ztautau    >>      bkg/lephad/c16a/::ZtautauLepFake");
#$copy("bkg/lephad/c16a/Ztautau       >>      bkg/lephad/c16a/::ZtautauJetFake");
#$copy("bkg/lephad/c16a/Zee           >>   bkg/lephad/c16a/::ZeeLepFake");
#$copy("bkg/lephad/c16a/Zee           >>   bkg/lephad/c16a/::ZeeJetFake");
#$copy("bkg/lephad/c16a/Zmumu         >>      bkg/lephad/c16a/::ZmumuLepFake");
#$copy("bkg/lephad/c16a/Zmumu         >>      bkg/lephad/c16a/::ZmumuJetFake");

#$copy("bkg/muhad/c16a/SherpaWjets   >>    bkg/muhad/c16a/::SherpaWjetsTruthTau");
#$copy("bkg/muhad/c16a/SherpaWjets   >>    bkg/muhad/c16a/::SherpaWjetsLepFake");
#$copy("bkg/muhad/c16a/SherpaWjets   >>    bkg/muhad/c16a/::SherpaWjetsJetFake");
#$copy("bkg/muhad/c16a/Diboson     >>      bkg/muhad/c16a/::DibosonTruthTau");
#$copy("bkg/muhad/c16a/Diboson       >>    bkg/muhad/c16a/::DibosonLepFake");
#$copy("bkg/muhad/c16a/Diboson       >>    bkg/muhad/c16a/::DibosonJetFake");
#$copy("bkg/muhad/c16a/Top           >>    bkg/muhad/c16a/::TopTruthTau");
#$copy("bkg/muhad/c16a/Top           >>    bkg/muhad/c16a/::TopLepFake");
#$copy("bkg/muhad/c16a/Top         >>      bkg/muhad/c16a/::TopJetFake");
#$copy("bkg/muhad/c16a/Ztautau     >>      bkg/muhad/c16a/::ZtautauTruthTau");
#$copy("bkg/muhad/c16a/Ztautau     >>      bkg/muhad/c16a/::ZtautauLepFake");
#$copy("bkg/muhad/c16a/Ztautau       >>      bkg/muhad/c16a/::ZtautauJetFake");
#$copy("bkg/muhad/c16a/Zee           >>    bkg/muhad/c16a/::ZeeLepFake");
#$copy("bkg/muhad/c16a/Zee           >>    bkg/muhad/c16a/::ZeeJetFake");
#$copy("bkg/muhad/c16a/Zmumu         >>      bkg/muhad/c16a/::ZmumuLepFake");
#$copy("bkg/muhad/c16a/Zmumu         >>      bkg/muhad/c16a/::ZmumuJetFake");

#$copy("bkg/ehad/c16a/SherpaWjets   >>     bkg/ehad/c16a/::SherpaWjetsTruthTau");
#$copy("bkg/ehad/c16a/SherpaWjets   >>     bkg/ehad/c16a/::SherpaWjetsLepFake");
#$copy("bkg/ehad/c16a/SherpaWjets   >>     bkg/ehad/c16a/::SherpaWjetsJetFake");
#$copy("bkg/ehad/c16a/Diboson      >>      bkg/ehad/c16a/::DibosonTruthTau");
#$copy("bkg/ehad/c16a/Diboson       >>     bkg/ehad/c16a/::DibosonLepFake");
#$copy("bkg/ehad/c16a/Diboson       >>     bkg/ehad/c16a/::DibosonJetFake");
#$copy("bkg/ehad/c16a/Top           >>     bkg/ehad/c16a/::TopTruthTau");
#$copy("bkg/ehad/c16a/Top           >>     bkg/ehad/c16a/::TopLepFake");
#$copy("bkg/ehad/c16a/Top          >>      bkg/ehad/c16a/::TopJetFake");
#$copy("bkg/ehad/c16a/Ztautau      >>      bkg/ehad/c16a/::ZtautauTruthTau");
#$copy("bkg/ehad/c16a/Ztautau      >>      bkg/ehad/c16a/::ZtautauLepFake");
#$copy("bkg/ehad/c16a/Ztautau       >>      bkg/ehad/c16a/::ZtautauJetFake");
#$copy("bkg/ehad/c16a/Zee           >>     bkg/ehad/c16a/::ZeeLepFake");
#$copy("bkg/ehad/c16a/Zee           >>     bkg/ehad/c16a/::ZeeJetFake");
#$copy("bkg/ehad/c16a/Zmumu         >>      bkg/ehad/c16a/::ZmumuLepFake");
#$copy("bkg/ehad/c16a/Zmumu         >>      bkg/ehad/c16a/::ZmumuJetFake");

#$copy("bkg/lephad/c16d/SherpaWjets   >>   bkg/lephad/c16d/::SherpaWjetsTruthTau");
#$copy("bkg/lephad/c16d/SherpaWjets   >>   bkg/lephad/c16d/::SherpaWjetsLepFake");
#$copy("bkg/lephad/c16d/SherpaWjets   >>   bkg/lephad/c16d/::SherpaWjetsJetFake");
#$copy("bkg/lephad/c16d/Diboson    >>      bkg/lephad/c16d/::DibosonTruthTau");
#$copy("bkg/lephad/c16d/Diboson       >>   bkg/lephad/c16d/::DibosonLepFake");
#$copy("bkg/lephad/c16d/Diboson       >>   bkg/lephad/c16d/::DibosonJetFake");
#$copy("bkg/lephad/c16d/Top           >>   bkg/lephad/c16d/::TopTruthTau");
#$copy("bkg/lephad/c16d/Top           >>   bkg/lephad/c16d/::TopLepFake");
#$copy("bkg/lephad/c16d/Top        >>      bkg/lephad/c16d/::TopJetFake");
#$copy("bkg/lephad/c16d/Ztautau    >>      bkg/lephad/c16d/::ZtautauTruthTau");
#$copy("bkg/lephad/c16d/Ztautau    >>      bkg/lephad/c16d/::ZtautauLepFake");
#$copy("bkg/lephad/c16d/Ztautau       >>      bkg/lephad/c16d/::ZtautauJetFake");
#$copy("bkg/lephad/c16d/Zee           >>   bkg/lephad/c16d/::ZeeLepFake");
#$copy("bkg/lephad/c16d/Zee           >>   bkg/lephad/c16d/::ZeeJetFake");
#$copy("bkg/lephad/c16d/Zmumu         >>      bkg/lephad/c16d/::ZmumuLepFake");
#$copy("bkg/lephad/c16d/Zmumu         >>      bkg/lephad/c16d/::ZmumuJetFake");

#$copy("bkg/muhad/c16d/SherpaWjets   >>    bkg/muhad/c16d/::SherpaWjetsTruthTau");
#$copy("bkg/muhad/c16d/SherpaWjets   >>    bkg/muhad/c16d/::SherpaWjetsLepFake");
#$copy("bkg/muhad/c16d/SherpaWjets   >>    bkg/muhad/c16d/::SherpaWjetsJetFake");
#$copy("bkg/muhad/c16d/Diboson     >>      bkg/muhad/c16d/::DibosonTruthTau");
#$copy("bkg/muhad/c16d/Diboson       >>    bkg/muhad/c16d/::DibosonLepFake");
#$copy("bkg/muhad/c16d/Diboson       >>    bkg/muhad/c16d/::DibosonJetFake");
#$copy("bkg/muhad/c16d/Top           >>    bkg/muhad/c16d/::TopTruthTau");
#$copy("bkg/muhad/c16d/Top           >>    bkg/muhad/c16d/::TopLepFake");
#$copy("bkg/muhad/c16d/Top         >>      bkg/muhad/c16d/::TopJetFake");
#$copy("bkg/muhad/c16d/Ztautau     >>      bkg/muhad/c16d/::ZtautauTruthTau");
#$copy("bkg/muhad/c16d/Ztautau     >>      bkg/muhad/c16d/::ZtautauLepFake");
#$copy("bkg/muhad/c16d/Ztautau       >>      bkg/muhad/c16d/::ZtautauJetFake");
#$copy("bkg/muhad/c16d/Zee           >>    bkg/muhad/c16d/::ZeeLepFake");
#$copy("bkg/muhad/c16d/Zee           >>    bkg/muhad/c16d/::ZeeJetFake");
#$copy("bkg/muhad/c16d/Zmumu         >>      bkg/muhad/c16d/::ZmumuLepFake");
#$copy("bkg/muhad/c16d/Zmumu         >>      bkg/muhad/c16d/::ZmumuJetFake");

#$copy("bkg/ehad/c16d/SherpaWjets   >>     bkg/ehad/c16d/::SherpaWjetsTruthTau");
#$copy("bkg/ehad/c16d/SherpaWjets   >>     bkg/ehad/c16d/::SherpaWjetsLepFake");
#$copy("bkg/ehad/c16d/SherpaWjets   >>     bkg/ehad/c16d/::SherpaWjetsJetFake");
#$copy("bkg/ehad/c16d/Diboson      >>      bkg/ehad/c16d/::DibosonTruthTau");
#$copy("bkg/ehad/c16d/Diboson       >>     bkg/ehad/c16d/::DibosonLepFake");
#$copy("bkg/ehad/c16d/Diboson       >>     bkg/ehad/c16d/::DibosonJetFake");
#$copy("bkg/ehad/c16d/Top           >>     bkg/ehad/c16d/::TopTruthTau");
#$copy("bkg/ehad/c16d/Top           >>     bkg/ehad/c16d/::TopLepFake");
#$copy("bkg/ehad/c16d/Top          >>      bkg/ehad/c16d/::TopJetFake");
#$copy("bkg/ehad/c16d/Ztautau      >>      bkg/ehad/c16d/::ZtautauTruthTau");
#$copy("bkg/ehad/c16d/Ztautau      >>      bkg/ehad/c16d/::ZtautauLepFake");
#$copy("bkg/ehad/c16d/Ztautau       >>      bkg/ehad/c16d/::ZtautauJetFake");
#$copy("bkg/ehad/c16d/Zee           >>     bkg/ehad/c16d/::ZeeLepFake");
#$copy("bkg/ehad/c16d/Zee           >>     bkg/ehad/c16d/::ZeeJetFake");
#$copy("bkg/ehad/c16d/Zmumu         >>      bkg/ehad/c16d/::ZmumuLepFake");
#$copy("bkg/ehad/c16d/Zmumu         >>      bkg/ehad/c16d/::ZmumuJetFake");

#$copy("bkg/lephad/c16e/SherpaWjets   >>   bkg/lephad/c16e/::SherpaWjetsTruthTau");
#$copy("bkg/lephad/c16e/SherpaWjets   >>   bkg/lephad/c16e/::SherpaWjetsLepFake");
#$copy("bkg/lephad/c16e/SherpaWjets   >>   bkg/lephad/c16e/::SherpaWjetsJetFake");
#$copy("bkg/lephad/c16e/Diboson    >>      bkg/lephad/c16e/::DibosonTruthTau");
#$copy("bkg/lephad/c16e/Diboson       >>   bkg/lephad/c16e/::DibosonLepFake");
#$copy("bkg/lephad/c16e/Diboson       >>   bkg/lephad/c16e/::DibosonJetFake");
#$copy("bkg/lephad/c16e/Top           >>   bkg/lephad/c16e/::TopTruthTau");
#$copy("bkg/lephad/c16e/Top           >>   bkg/lephad/c16e/::TopLepFake");
#$copy("bkg/lephad/c16e/Top        >>      bkg/lephad/c16e/::TopJetFake");
#$copy("bkg/lephad/c16e/Ztautau    >>      bkg/lephad/c16e/::ZtautauTruthTau");
#$copy("bkg/lephad/c16e/Ztautau    >>      bkg/lephad/c16e/::ZtautauLepFake");
#$copy("bkg/lephad/c16e/Ztautau       >>      bkg/lephad/c16e/::ZtautauJetFake");
#$copy("bkg/lephad/c16e/Zee           >>   bkg/lephad/c16e/::ZeeLepFake");
#$copy("bkg/lephad/c16e/Zee           >>   bkg/lephad/c16e/::ZeeJetFake");
#$copy("bkg/lephad/c16e/Zmumu         >>      bkg/lephad/c16e/::ZmumuLepFake");
#$copy("bkg/lephad/c16e/Zmumu         >>      bkg/lephad/c16e/::ZmumuJetFake");

#$copy("bkg/muhad/c16e/SherpaWjets   >>    bkg/muhad/c16e/::SherpaWjetsTruthTau");
#$copy("bkg/muhad/c16e/SherpaWjets   >>    bkg/muhad/c16e/::SherpaWjetsLepFake");
#$copy("bkg/muhad/c16e/SherpaWjets   >>    bkg/muhad/c16e/::SherpaWjetsJetFake");
#$copy("bkg/muhad/c16e/Diboson     >>      bkg/muhad/c16e/::DibosonTruthTau");
#$copy("bkg/muhad/c16e/Diboson       >>    bkg/muhad/c16e/::DibosonLepFake");
#$copy("bkg/muhad/c16e/Diboson       >>    bkg/muhad/c16e/::DibosonJetFake");
#$copy("bkg/muhad/c16e/Top           >>    bkg/muhad/c16e/::TopTruthTau");
#$copy("bkg/muhad/c16e/Top           >>    bkg/muhad/c16e/::TopLepFake");
#$copy("bkg/muhad/c16e/Top         >>      bkg/muhad/c16e/::TopJetFake");
#$copy("bkg/muhad/c16e/Ztautau     >>      bkg/muhad/c16e/::ZtautauTruthTau");
#$copy("bkg/muhad/c16e/Ztautau     >>      bkg/muhad/c16e/::ZtautauLepFake");
#$copy("bkg/muhad/c16e/Ztautau       >>      bkg/muhad/c16e/::ZtautauJetFake");
#$copy("bkg/muhad/c16e/Zee           >>    bkg/muhad/c16e/::ZeeLepFake");
#$copy("bkg/muhad/c16e/Zee           >>    bkg/muhad/c16e/::ZeeJetFake");
#$copy("bkg/muhad/c16e/Zmumu         >>      bkg/muhad/c16e/::ZmumuLepFake");
#$copy("bkg/muhad/c16e/Zmumu         >>      bkg/muhad/c16e/::ZmumuJetFake");

#$copy("bkg/ehad/c16e/SherpaWjets   >>     bkg/ehad/c16e/::SherpaWjetsTruthTau");
#$copy("bkg/ehad/c16e/SherpaWjets   >>     bkg/ehad/c16e/::SherpaWjetsLepFake");
#$copy("bkg/ehad/c16e/SherpaWjets   >>     bkg/ehad/c16e/::SherpaWjetsJetFake");
#$copy("bkg/ehad/c16e/Diboson      >>      bkg/ehad/c16e/::DibosonTruthTau");
#$copy("bkg/ehad/c16e/Diboson       >>     bkg/ehad/c16e/::DibosonLepFake");
#$copy("bkg/ehad/c16e/Diboson       >>     bkg/ehad/c16e/::DibosonJetFake");
#$copy("bkg/ehad/c16e/Top           >>     bkg/ehad/c16e/::TopTruthTau");
#$copy("bkg/ehad/c16e/Top           >>     bkg/ehad/c16e/::TopLepFake");
#$copy("bkg/ehad/c16e/Top          >>      bkg/ehad/c16e/::TopJetFake");
#$copy("bkg/ehad/c16e/Ztautau      >>      bkg/ehad/c16e/::ZtautauTruthTau");
#$copy("bkg/ehad/c16e/Ztautau      >>      bkg/ehad/c16e/::ZtautauLepFake");
#$copy("bkg/ehad/c16e/Ztautau       >>      bkg/ehad/c16e/::ZtautauJetFake");
#$copy("bkg/ehad/c16e/Zee           >>     bkg/ehad/c16e/::ZeeLepFake");
#$copy("bkg/ehad/c16e/Zee           >>     bkg/ehad/c16e/::ZeeJetFake");
#$copy("bkg/ehad/c16e/Zmumu         >>      bkg/ehad/c16e/::ZmumuLepFake");
#$copy("bkg/ehad/c16e/Zmumu         >>      bkg/ehad/c16e/::ZmumuJetFake");


<isTT=false> @/.;
<isTT=true, isInc=false> @ /bkg/?/?/SherpaWjetsTruthTau;
<isTT=true, isInc=false> @ /bkg/?/?/DibosonTruthTau;
<isTT=true, isInc=false> @ /bkg/?/?/TopTruthTau;
<isTT=true, isInc=false> @ /bkg/?/?/ZtautauTruthTau;

<isTL=false> @/.;
<isTL=true, isInc=false> @ /bkg/?/?/SherpaWjetsLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/DibosonLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/TopLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/ZtautauLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/ZeeLepFake;
<isTL=true, isInc=false> @ /bkg/?/?/ZmumuLepFake;

<isJET=false> @/.;
<isJET=true, isInc=false> @ /bkg/?/?/SherpaWjetsJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/DibosonJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/TopJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/ZtautauJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/ZeeJetFake;
<isJET=true, isInc=false> @ /bkg/?/?/ZmumuJetFake;

##
## do this if you want to include qcd Fakes in WFR.
## Otherwise uncomment:
#$escape();


$create(path="bkg/?/?/Fake/data",type="sf");
$create(path="bkg/?/?/Fake/mc",type="sf");

<isFailData=false> @ /.;
<isFailISO=false> @ /.;

## All MC samples here should be tagged above: isInc=true
@ data/? {
    @ ? {
        $copy("? >> Fake/data");
    }
}
@ bkg/? {
    @ ? {
        $copy("Ztautau     >> Fake/mc");
        $copy("Zee         >> Fake/mc");
        $copy("Zmumu       >> Fake/mc");
        $copy("Top         >> Fake/mc");
        $copy("Diboson     >> Fake/mc");
        $copy("SherpaWjets >> Fake/mc");
    }
}

#$copy("data/lephad/c16a/?            >>   bkg/lephad/c16a/Fake/data");
#$copy("bkg/lephad/c16a/Ztautau    >>      bkg/lephad/c16a/Fake/mc");
#$copy("bkg/lephad/c16a/Zee           >>      bkg/lephad/c16a/Fake/mc");
#$copy("bkg/lephad/c16a/Zmumu         >>      bkg/lephad/c16a/Fake/mc");
#$copy("bkg/lephad/c16a/Top           >>      bkg/lephad/c16a/Fake/mc");
#$copy("bkg/lephad/c16a/Diboson       >>      bkg/lephad/c16a/Fake/mc");
#$copy("bkg/lephad/c16a/SherpaWjets   >>      bkg/lephad/c16a/Fake/mc");

#$copy("data/muhad/c16a/?             >>   bkg/muhad/c16a/Fake/data");
#$copy("bkg/muhad/c16a/Ztautau        >>   bkg/muhad/c16a/Fake/mc");
#$copy("bkg/muhad/c16a/Zee            >>      bkg/muhad/c16a/Fake/mc");
#$copy("bkg/muhad/c16a/Zmumu          >>      bkg/muhad/c16a/Fake/mc");
#$copy("bkg/muhad/c16a/Top            >>      bkg/muhad/c16a/Fake/mc");
#$copy("bkg/muhad/c16a/Diboson        >>      bkg/muhad/c16a/Fake/mc");
#$copy("bkg/muhad/c16a/SherpaWjets    >>      bkg/muhad/c16a/Fake/mc");

#$copy("data/ehad/c16a/?              >>   bkg/ehad/c16a/Fake/data");
#$copy("bkg/ehad/c16a/Ztautau         >>   bkg/ehad/c16a/Fake/mc");
#$copy("bkg/ehad/c16a/Zee             >>      bkg/ehad/c16a/Fake/mc");
#$copy("bkg/ehad/c16a/Zmumu           >>   bkg/ehad/c16a/Fake/mc");
#$copy("bkg/ehad/c16a/Top             >>   bkg/ehad/c16a/Fake/mc");
#$copy("bkg/ehad/c16a/Diboson         >>   bkg/ehad/c16a/Fake/mc");
#$copy("bkg/ehad/c16a/SherpaWjets     >>   bkg/ehad/c16a/Fake/mc");

#$copy("data/lephad/c16d/?            >>   bkg/lephad/c16d/Fake/data");
#$copy("bkg/lephad/c16d/Ztautau    >>      bkg/lephad/c16d/Fake/mc");
#$copy("bkg/lephad/c16d/Zee           >>      bkg/lephad/c16d/Fake/mc");
#$copy("bkg/lephad/c16d/Zmumu         >>      bkg/lephad/c16d/Fake/mc");
#$copy("bkg/lephad/c16d/Top           >>      bkg/lephad/c16d/Fake/mc");
#$copy("bkg/lephad/c16d/Diboson       >>      bkg/lephad/c16d/Fake/mc");
#$copy("bkg/lephad/c16d/SherpaWjets   >>      bkg/lephad/c16d/Fake/mc");

#$copy("data/muhad/c16d/?             >>   bkg/muhad/c16d/Fake/data");
#$copy("bkg/muhad/c16d/Ztautau        >>   bkg/muhad/c16d/Fake/mc");
#$copy("bkg/muhad/c16d/Zee            >>      bkg/muhad/c16d/Fake/mc");
#$copy("bkg/muhad/c16d/Zmumu          >>      bkg/muhad/c16d/Fake/mc");
#$copy("bkg/muhad/c16d/Top            >>      bkg/muhad/c16d/Fake/mc");
#$copy("bkg/muhad/c16d/Diboson        >>      bkg/muhad/c16d/Fake/mc");
#$copy("bkg/muhad/c16d/SherpaWjets    >>      bkg/muhad/c16d/Fake/mc");

#$copy("data/ehad/c16d/?              >>   bkg/ehad/c16d/Fake/data");
#$copy("bkg/ehad/c16d/Ztautau         >>   bkg/ehad/c16d/Fake/mc");
#$copy("bkg/ehad/c16d/Zee             >>      bkg/ehad/c16d/Fake/mc");
#$copy("bkg/ehad/c16d/Zmumu           >>   bkg/ehad/c16d/Fake/mc");
#$copy("bkg/ehad/c16d/Top             >>   bkg/ehad/c16d/Fake/mc");
#$copy("bkg/ehad/c16d/Diboson         >>   bkg/ehad/c16d/Fake/mc");
#$copy("bkg/ehad/c16d/SherpaWjets     >>   bkg/ehad/c16d/Fake/mc");

#$copy("data/lephad/c16e/?            >>   bkg/lephad/c16e/Fake/data");
#$copy("bkg/lephad/c16e/Ztautau    >>      bkg/lephad/c16e/Fake/mc");
#$copy("bkg/lephad/c16e/Zee           >>      bkg/lephad/c16e/Fake/mc");
#$copy("bkg/lephad/c16e/Zmumu         >>      bkg/lephad/c16e/Fake/mc");
#$copy("bkg/lephad/c16e/Top           >>      bkg/lephad/c16e/Fake/mc");
#$copy("bkg/lephad/c16e/Diboson       >>      bkg/lephad/c16e/Fake/mc");
#$copy("bkg/lephad/c16e/SherpaWjets   >>      bkg/lephad/c16e/Fake/mc");

#$copy("data/muhad/c16e/?             >>   bkg/muhad/c16e/Fake/data");
#$copy("bkg/muhad/c16e/Ztautau        >>   bkg/muhad/c16e/Fake/mc");
#$copy("bkg/muhad/c16e/Zee            >>      bkg/muhad/c16e/Fake/mc");
#$copy("bkg/muhad/c16e/Zmumu          >>      bkg/muhad/c16e/Fake/mc");
#$copy("bkg/muhad/c16e/Top            >>      bkg/muhad/c16e/Fake/mc");
#$copy("bkg/muhad/c16e/Diboson        >>      bkg/muhad/c16e/Fake/mc");
#$copy("bkg/muhad/c16e/SherpaWjets    >>      bkg/muhad/c16e/Fake/mc");

#$copy("data/ehad/c16e/?              >>   bkg/ehad/c16e/Fake/data");
#$copy("bkg/ehad/c16e/Ztautau         >>   bkg/ehad/c16e/Fake/mc");
#$copy("bkg/ehad/c16e/Zee             >>      bkg/ehad/c16e/Fake/mc");
#$copy("bkg/ehad/c16e/Zmumu           >>   bkg/ehad/c16e/Fake/mc");
#$copy("bkg/ehad/c16e/Top             >>   bkg/ehad/c16e/Fake/mc");
#$copy("bkg/ehad/c16e/Diboson         >>   bkg/ehad/c16e/Fake/mc");
#$copy("bkg/ehad/c16e/SherpaWjets     >>   bkg/ehad/c16e/Fake/mc");


$modify(tag='.xsp.xSecScale', operator='=',value=1.,path='bkg/?/?/Fake/mc/?',filter='sf',create=true,override=false);
$modify(tag='.xsp.xSecScale', operator='*',value=-1.,path='bkg/?/?/Fake/mc/?',filter='sf',create=true);


<isFailISO=true> @ /bkg/?/?/Fake;
<isData=true> @ /bkg/?/?/Fake/data;
<isFailData=true> @ /bkg/?/?/Fake/data;
<usemcweights=true> @ /bkg/?/?/Fake/data/?;
