# ------------------------------ options ------------------------------ #
!memory=1024


# ------------------------------ samples ------------------------------ #
# ----------- c16a ----------- #
##### data #####
/data/?/c16a/data15_D
/data/?/c16a/data15_E
/data/?/c16a/data15_F
/data/?/c16a/data15_G
/data/?/c16a/data15_H
/data/?/c16a/data15_J

/data/?/c16a/data16_A
/data/?/c16a/data16_B
/data/?/c16a/data16_C
/data/?/c16a/data16_D
/data/?/c16a/data16_E
/data/?/c16a/data16_F
/data/?/c16a/data16_G
/data/?/c16a/data16_I
/data/?/c16a/data16_K
/data/?/c16a/data16_L


##### bkg #####
# inclusive samples (TruthTau+LepFake)
/bkg/?/c16a/Ztautau
/bkg/?/c16a/Zll
/bkg/?/c16a/Top
/bkg/?/c16a/Diboson
/bkg/?/c16a/Wjets

# separate TruthTau/LepFake/JetFake samples (or use only JetFake and combine with inclusive)
#/bkg/?/c16a/Fakes/TruthTau/Ztautau
#/bkg/?/c16a/Fakes/LepFake/Ztautau
/bkg/?/c16a/Fakes/Jetfake/Ztautau
#/bkg/?/c16a/Fakes/TruthTau/Zll
#/bkg/?/c16a/Fakes/LepFake/Zll
/bkg/?/c16a/Fakes/Jetfake/Zll
#/bkg/?/c16a/Fakes/TruthTau/Top
#/bkg/?/c16a/Fakes/LepFake/Top
/bkg/?/c16a/Fakes/Jetfake/Top
#/bkg/?/c16a/Fakes/TruthTau/Diboson
#/bkg/?/c16a/Fakes/LepFake/Diboson
/bkg/?/c16a/Fakes/Jetfake/Diboson
#/bkg/?/c16a/Fakes/TruthTau/Wjets
#/bkg/?/c16a/Fakes/LepFake/Wjets
/bkg/?/c16a/Fakes/Jetfake/Wjets


##### fakes #####
# data in anti-ISO region for QCD
/bkg/?/c16a/Fake/data/data15_D
/bkg/?/c16a/Fake/data/data15_E
/bkg/?/c16a/Fake/data/data15_F
/bkg/?/c16a/Fake/data/data15_G
/bkg/?/c16a/Fake/data/data15_H
/bkg/?/c16a/Fake/data/data15_J

/bkg/?/c16a/Fake/data/data16_A
/bkg/?/c16a/Fake/data/data16_B
/bkg/?/c16a/Fake/data/data16_C
/bkg/?/c16a/Fake/data/data16_D
/bkg/?/c16a/Fake/data/data16_E
/bkg/?/c16a/Fake/data/data16_F
/bkg/?/c16a/Fake/data/data16_G
/bkg/?/c16a/Fake/data/data16_I
/bkg/?/c16a/Fake/data/data16_K
/bkg/?/c16a/Fake/data/data16_L

# bkg in anti-ISO region for QCD, should be negligible
/bkg/?/c16a/Fake/ISO/mc/Ztautau
/bkg/?/c16a/Fake/ISO/mc/Zll
/bkg/?/c16a/Fake/ISO/mc/Top
/bkg/?/c16a/Fake/ISO/mc/Diboson
/bkg/?/c16a/Fake/ISO/mc/Wjets


# ----------- c16d ----------- #
##### data #####
/data/?/c16d/data17_B
/data/?/c16d/data17_C
/data/?/c16d/data17_D
/data/?/c16d/data17_E
/data/?/c16d/data17_F
/data/?/c16d/data17_H
/data/?/c16d/data17_I
/data/?/c16d/data17_K


##### bkg #####
# inclusive samples (TruthTau+LepFake)
/bkg/?/c16d/Ztautau
/bkg/?/c16d/Zll
/bkg/?/c16d/Top
/bkg/?/c16d/Diboson
/bkg/?/c16d/Wjets

# separate TruthTau/LepFake/JetFake samples (or use only JetFake and combine with inclusive)
#/bkg/?/c16d/Fakes/TruthTau/Ztautau
#/bkg/?/c16d/Fakes/LepFake/Ztautau
/bkg/?/c16d/Fakes/Jetfake/Ztautau
#/bkg/?/c16d/Fakes/TruthTau/Zll
#/bkg/?/c16d/Fakes/LepFake/Zll
/bkg/?/c16d/Fakes/Jetfake/Zll
#/bkg/?/c16d/Fakes/TruthTau/Top
#/bkg/?/c16d/Fakes/LepFake/Top
/bkg/?/c16d/Fakes/Jetfake/Top
#/bkg/?/c16d/Fakes/TruthTau/Diboson
#/bkg/?/c16d/Fakes/LepFake/Diboson
/bkg/?/c16d/Fakes/Jetfake/Diboson
#/bkg/?/c16d/Fakes/TruthTau/Wjets
#/bkg/?/c16d/Fakes/LepFake/Wjets
/bkg/?/c16d/Fakes/Jetfake/Wjets


##### fakes #####
# data in anti-ISO region for QCD
/bkg/?/c16d/Fake/data/data17_B
/bkg/?/c16d/Fake/data/data17_C
/bkg/?/c16d/Fake/data/data17_D
/bkg/?/c16d/Fake/data/data17_E
/bkg/?/c16d/Fake/data/data17_F
/bkg/?/c16d/Fake/data/data17_H
/bkg/?/c16d/Fake/data/data17_I
/bkg/?/c16d/Fake/data/data17_K

# bkg in anti-ISO region for QCD, should be negligible
/bkg/?/c16d/Fake/ISO/mc/Ztautau
/bkg/?/c16d/Fake/ISO/mc/Zll
/bkg/?/c16d/Fake/ISO/mc/Top
/bkg/?/c16d/Fake/ISO/mc/Diboson
/bkg/?/c16d/Fake/ISO/mc/Wjets


# ----------- c16e ----------- #
##### data #####
/data/?/c16e/data18_B
/data/?/c16e/data18_C
/data/?/c16e/data18_D
/data/?/c16e/data18_F
/data/?/c16e/data18_I
/data/?/c16e/data18_K
/data/?/c16e/data18_L
/data/?/c16e/data18_M
/data/?/c16e/data18_O
/data/?/c16e/data18_Q


##### bkg #####
# inclusive samples (TruthTau+LepFake)
/bkg/?/c16e/Ztautau
/bkg/?/c16e/Zll
/bkg/?/c16e/Top
/bkg/?/c16e/Diboson
/bkg/?/c16e/Wjets

# separate TruthTau/LepFake/JetFake samples (or use only JetFake and combine with inclusive)
#/bkg/?/c16e/Fakes/TruthTau/Ztautau
#/bkg/?/c16e/Fakes/LepFake/Ztautau
/bkg/?/c16e/Fakes/Jetfake/Ztautau
#/bkg/?/c16e/Fakes/TruthTau/Zll
#/bkg/?/c16e/Fakes/LepFake/Zll
/bkg/?/c16e/Fakes/Jetfake/Zll
#/bkg/?/c16e/Fakes/TruthTau/Top
#/bkg/?/c16e/Fakes/LepFake/Top
/bkg/?/c16e/Fakes/Jetfake/Top
#/bkg/?/c16e/Fakes/TruthTau/Diboson
#/bkg/?/c16e/Fakes/LepFake/Diboson
/bkg/?/c16e/Fakes/Jetfake/Diboson
#/bkg/?/c16e/Fakes/TruthTau/Wjets
#/bkg/?/c16e/Fakes/LepFake/Wjets
/bkg/?/c16e/Fakes/Jetfake/Wjets


##### fakes #####
# data in anti-ISO region for QCD
/bkg/?/c16e/Fake/data/data18_B
/bkg/?/c16e/Fake/data/data18_C
/bkg/?/c16e/Fake/data/data18_D
/bkg/?/c16e/Fake/data/data18_F
/bkg/?/c16e/Fake/data/data18_I
/bkg/?/c16e/Fake/data/data18_K
/bkg/?/c16e/Fake/data/data18_L
/bkg/?/c16e/Fake/data/data18_M
/bkg/?/c16e/Fake/data/data18_O
/bkg/?/c16e/Fake/data/data18_Q

# bkg in anti-ISO region for QCD, should be negligible
/bkg/?/c16e/Fake/ISO/mc/Ztautau
/bkg/?/c16e/Fake/ISO/mc/Zll
/bkg/?/c16e/Fake/ISO/mc/Top
/bkg/?/c16e/Fake/ISO/mc/Diboson
/bkg/?/c16e/Fake/ISO/mc/Wjets
