# ------------------------------ options ------------------------------ #
!memory=1024


# ------------------------------ samples ------------------------------ #
# ----------- c16a ----------- #
##### data #####
/data/?/c16a/data15_D
/data/?/c16a/data15_E
/data/?/c16a/data15_F
/data/?/c16a/data15_G
/data/?/c16a/data15_H
/data/?/c16a/data15_J

/data/?/c16a/data16_A
/data/?/c16a/data16_B
/data/?/c16a/data16_C
/data/?/c16a/data16_D
/data/?/c16a/data16_E
/data/?/c16a/data16_F
/data/?/c16a/data16_G
/data/?/c16a/data16_I
/data/?/c16a/data16_K
/data/?/c16a/data16_L


##### bkg #####
# inclusive truth matched samples (Truth+Lep), ignore wjets (except for anti-ID plots to check fake lepton modeling)
/bkg/?/c16a/Diboson
/bkg/?/c16a/Zee
/bkg/?/c16a/Zmumu
/bkg/?/c16a/Ztautau
/bkg/?/c16a/Top
/bkg/?/c16a/SherpaWjets

# separate truth matched samples for studies
#/bkg/?/c16a/DibosonTruthTau
#/bkg/?/c16a/DibosonLepFake
/bkg/?/c16a/DibosonJetFake
#/bkg/?/c16a/ZeeLepFake
/bkg/?/c16a/ZeeJetFake
#/bkg/?/c16a/ZmumuLepFake
/bkg/?/c16a/ZmumuJetFake
#/bkg/?/c16a/ZtautauTruthTau
#/bkg/?/c16a/ZtautauLepFake
/bkg/?/c16a/ZtautauJetFake
#/bkg/?/c16a/TopTruthTau
#/bkg/?/c16a/TopLepFake
/bkg/?/c16a/TopJetFake
#/bkg/?/c16a/SherpaWjetsTruthTau
#/bkg/?/c16a/SherpaWjetsLepFake
/bkg/?/c16a/SherpaWjetsJetFake


##### fakes #####
# data in anti-iso region for qcd
/bkg/?/c16a/Fake/data/data15_D
/bkg/?/c16a/Fake/data/data15_E
/bkg/?/c16a/Fake/data/data15_F
/bkg/?/c16a/Fake/data/data15_G
/bkg/?/c16a/Fake/data/data15_H
/bkg/?/c16a/Fake/data/data15_J

/bkg/?/c16a/Fake/data/data16_A
/bkg/?/c16a/Fake/data/data16_B
/bkg/?/c16a/Fake/data/data16_C
/bkg/?/c16a/Fake/data/data16_D
/bkg/?/c16a/Fake/data/data16_E
/bkg/?/c16a/Fake/data/data16_F
/bkg/?/c16a/Fake/data/data16_G
/bkg/?/c16a/Fake/data/data16_I
/bkg/?/c16a/Fake/data/data16_K
/bkg/?/c16a/Fake/data/data16_L

# bkg in anti-iso region for qcd, should be negligible
/bkg/?/c16a/Fake/mc/Diboson
/bkg/?/c16a/Fake/mc/Zee
/bkg/?/c16a/Fake/mc/Zmumu
/bkg/?/c16a/Fake/mc/Ztautau
/bkg/?/c16a/Fake/mc/Top
/bkg/?/c16a/Fake/mc/SherpaWjets


# ----------- c16d ----------- #
##### data #####
/data/?/c16d/data17_B
/data/?/c16d/data17_C
/data/?/c16d/data17_D
/data/?/c16d/data17_E
/data/?/c16d/data17_F
/data/?/c16d/data17_H
/data/?/c16d/data17_I
/data/?/c16d/data17_K


##### bkg #####
# inclusive truth matched samples (Truth+Lep), ignore wjets (except for anti-ID plots to check fake lepton modeling)
/bkg/?/c16d/Diboson
/bkg/?/c16d/Zee
/bkg/?/c16d/Zmumu
/bkg/?/c16d/Ztautau
/bkg/?/c16d/Top
/bkg/?/c16d/SherpaWjets

# separate truth matched samples for studies
#/bkg/?/c16d/DibosonTruthTau
#/bkg/?/c16d/DibosonLepFake
/bkg/?/c16d/DibosonJetFake
#/bkg/?/c16d/ZeeLepFake
/bkg/?/c16d/ZeeJetFake
#/bkg/?/c16d/ZmumuLepFake
/bkg/?/c16d/ZmumuJetFake
#/bkg/?/c16d/ZtautauTruthTau
#/bkg/?/c16d/ZtautauLepFake
/bkg/?/c16d/ZtautauJetFake
#/bkg/?/c16d/TopTruthTau
#/bkg/?/c16d/TopLepFake
/bkg/?/c16d/TopJetFake
#/bkg/?/c16d/SherpaWjetsTruthTau
#/bkg/?/c16d/SherpaWjetsLepFake
/bkg/?/c16d/SherpaWjetsJetFake


##### fakes #####
# data in anti-iso region for qcd
/bkg/?/c16d/Fake/data/data17_B
/bkg/?/c16d/Fake/data/data17_C
/bkg/?/c16d/Fake/data/data17_D
/bkg/?/c16d/Fake/data/data17_E
/bkg/?/c16d/Fake/data/data17_F
/bkg/?/c16d/Fake/data/data17_H
/bkg/?/c16d/Fake/data/data17_I
/bkg/?/c16d/Fake/data/data17_K

# bkg in anti-iso region for qcd, should be negligible
/bkg/?/c16d/Fake/mc/Diboson
/bkg/?/c16d/Fake/mc/Zee
/bkg/?/c16d/Fake/mc/Zmumu
/bkg/?/c16d/Fake/mc/Ztautau
/bkg/?/c16d/Fake/mc/Top
/bkg/?/c16d/Fake/mc/SherpaWjets


# ----------- c16e ----------- #
##### data #####
/data/?/c16e/data18_B
/data/?/c16e/data18_C
/data/?/c16e/data18_D
/data/?/c16e/data18_F
/data/?/c16e/data18_I
/data/?/c16e/data18_K
/data/?/c16e/data18_L
/data/?/c16e/data18_M
/data/?/c16e/data18_O
/data/?/c16e/data18_Q


##### bkg #####
# inclusive truth matched samples (Truth+Lep), ignore wjets (except for anti-ID plots to check fake lepton modeling)
/bkg/?/c16e/Diboson
/bkg/?/c16e/Zee
/bkg/?/c16e/Zmumu
/bkg/?/c16e/Ztautau
/bkg/?/c16e/Top
/bkg/?/c16e/SherpaWjets

# separate truth matched samples for studies
#/bkg/?/c16e/DibosonTruthTau
#/bkg/?/c16e/DibosonLepFake
/bkg/?/c16e/DibosonJetFake
#/bkg/?/c16e/ZeeLepFake
/bkg/?/c16e/ZeeJetFake
#/bkg/?/c16e/ZmumuLepFake
/bkg/?/c16e/ZmumuJetFake
#/bkg/?/c16e/ZtautauTruthTau
#/bkg/?/c16e/ZtautauLepFake
/bkg/?/c16e/ZtautauJetFake
#/bkg/?/c16e/TopTruthTau
#/bkg/?/c16e/TopLepFake
/bkg/?/c16e/TopJetFake
#/bkg/?/c16e/SherpaWjetsTruthTau
#/bkg/?/c16e/SherpaWjetsLepFake
/bkg/?/c16e/SherpaWjetsJetFake


##### fakes #####
# data in anti-iso region for qcd
/bkg/?/c16e/Fake/data/data18_B
/bkg/?/c16e/Fake/data/data18_C
/bkg/?/c16e/Fake/data/data18_D
/bkg/?/c16e/Fake/data/data18_F
/bkg/?/c16e/Fake/data/data18_I
/bkg/?/c16e/Fake/data/data18_K
/bkg/?/c16e/Fake/data/data18_L
/bkg/?/c16e/Fake/data/data18_M
/bkg/?/c16e/Fake/data/data18_O
/bkg/?/c16e/Fake/data/data18_Q

# bkg in anti-iso region for qcd, should be negligible
/bkg/?/c16e/Fake/mc/Diboson
/bkg/?/c16e/Fake/mc/Zee
/bkg/?/c16e/Fake/mc/Zmumu
/bkg/?/c16e/Fake/mc/Ztautau
/bkg/?/c16e/Fake/mc/Top
/bkg/?/c16e/Fake/mc/SherpaWjets
