!memory=1024
# all samples needed in the analysis:

# data takes longest, so split channels
# and additionaly split by file name

# data in wfr
/data/?/data15_D
/data/?/data15_E
/data/?/data15_F
/data/?/data15_G
/data/?/data15_H
/data/?/data15_J

/data/?/data16_A
/data/?/data16_B
/data/?/data16_C
/data/?/data16_D
/data/?/data16_E
/data/?/data16_F
/data/?/data16_G
/data/?/data16_I
/data/?/data16_K
/data/?/data16_L

/data/?/data17_B
/data/?/data17_C
/data/?/data17_D
/data/?/data17_E
/data/?/data17_F
/data/?/data17_H
/data/?/data17_I
/data/?/data17_K

# inclusive truth matched samples, ignore wjets (except for anti-ID plots to check fake lepton modeling)
/mc16a/?/Diboson
/mc16a/?/Zee
/mc16a/?/Zmumu
/mc16a/?/Ztautau
/mc16a/?/Top
/mc16a/ehad/SherpaWjets
/mc16a/muhad/SherpaWjets
/mc16a/lephad/SherpaWjets

/mc16c/?/Diboson
/mc16c/?/Zee
/mc16c/?/Zmumu
/mc16c/?/Ztautau
/mc16c/?/Top
/mc16c/ehad/SherpaWjets
/mc16c/muhad/SherpaWjets
/mc16c/lephad/SherpaWjets

# separate truth matched samples for studies
#/mc16a/ehad/SherpaWjetsTruthTau
#/mc16a/ehad/SherpaWjetsLepFake
/mc16a/ehad/SherpaWjetsJetFake
#/mc16a/muhad/SherpaWjetsTruthTau
#/mc16a/muhad/SherpaWjetsLepFake
/mc16a/muhad/SherpaWjetsJetFake
#/mc16a/lephad/SherpaWjetsTruthTau
#/mc16a/lephad/SherpaWjetsLepFake
/mc16a/lephad/SherpaWjetsJetFake
#/mc16a/?/DibosonTruthTau
#/mc16a/?/DibosonLepFake
/mc16a/?/DibosonJetFake
#/mc16a/?/TopTruthTau
#/mc16a/?/TopLepFake
/mc16a/?/TopJetFake
#/mc16a/?/ZtautauTruthTau
#/mc16a/?/ZtautauLepFake
/mc16a/?/ZtautauJetFake
#/mc16a/?/ZeeLepFake
/mc16a/?/ZeeJetFake
#/mc16a/?/ZmumuLepFake
/mc16a/?/ZmumuJetFake

#/mc16c/ehad/SherpaWjetsTruthTau
#/mc16c/ehad/SherpaWjetsLepFake
/mc16c/ehad/SherpaWjetsJetFake
#/mc16c/muhad/SherpaWjetsTruthTau
#/mc16c/muhad/SherpaWjetsLepFake
/mc16c/muhad/SherpaWjetsJetFake
#/mc16c/lephad/SherpaWjetsTruthTau
#/mc16c/lephad/SherpaWjetsLepFake
/mc16c/lephad/SherpaWjetsJetFake
#/mc16c/?/DibosonTruthTau
#/mc16c/?/DibosonLepFake
/mc16c/?/DibosonJetFake
#/mc16c/?/TopTruthTau
#/mc16c/?/TopLepFake
/mc16c/?/TopJetFake
#/mc16c/?/ZtautauTruthTau
#/mc16c/?/ZtautauLepFake
/mc16c/?/ZtautauJetFake
#/mc16c/?/ZeeLepFake
/mc16c/?/ZeeJetFake
#/mc16c/?/ZmumuLepFake
/mc16c/?/ZmumuJetFake

# data in anti-iso region for qcd

/mc16a/?/Fake/data/data15_D
/mc16a/?/Fake/data/data15_E
/mc16a/?/Fake/data/data15_F
/mc16a/?/Fake/data/data15_G
/mc16a/?/Fake/data/data15_H
/mc16a/?/Fake/data/data15_J

/mc16a/?/Fake/data/data16_A
/mc16a/?/Fake/data/data16_B
/mc16a/?/Fake/data/data16_C
/mc16a/?/Fake/data/data16_D
/mc16a/?/Fake/data/data16_E
/mc16a/?/Fake/data/data16_F
/mc16a/?/Fake/data/data16_G
/mc16a/?/Fake/data/data16_I
/mc16a/?/Fake/data/data16_K
/mc16a/?/Fake/data/data16_L

/mc16c/?/Fake/data/data17_B
/mc16c/?/Fake/data/data17_C
/mc16c/?/Fake/data/data17_D
/mc16c/?/Fake/data/data17_E
/mc16c/?/Fake/data/data17_F
/mc16c/?/Fake/data/data17_H
/mc16c/?/Fake/data/data17_I
/mc16c/?/Fake/data/data17_K

# mc16a in anti-iso region for qcd, should be negligible
/mc16a/?/Fake/mc/Diboson
/mc16a/?/Fake/mc/Zee
/mc16a/?/Fake/mc/Zmumu
/mc16a/?/Fake/mc/Ztautau
/mc16a/?/Fake/mc/Top
/mc16a/ehad/Fake/mc/SherpaWjets
/mc16a/muhad/Fake/mc/SherpaWjets
/mc16a/lephad/Fake/mc/SherpaWjets

# mc16c in anti-iso region for qcd, should be negligible
/mc16c/?/Fake/mc/Diboson
/mc16c/?/Fake/mc/Zee
/mc16c/?/Fake/mc/Zmumu
/mc16c/?/Fake/mc/Ztautau
/mc16c/?/Fake/mc/Top
/mc16c/ehad/Fake/mc/SherpaWjets
/mc16c/muhad/Fake/mc/SherpaWjets
/mc16c/lephad/Fake/mc/SherpaWjets
