#################################################
###
###      Use this for wjets composition
###
###################################################
.name="Data",                   .path="/mc16c/$(channel)/WJETSFakes/data/[data17*]",            .isData=true,           histLineColor=1,                histMarkerStyle = 8,   histMarkerSize = 0.6,   title = "Data", isHistogram = false
#.name="W+jets",                 .path="/mc16c/$(channel)/WJETSFakes/mc/SherpaWjets",                    .isBackground=true,     histFillColor=kYellow-8,        histFillStyle=1001,     title = "W+jets"
.name="Top",                    .path="/mc16c/$(channel)/WJETSFakes/mc/Top",                            .isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top",  .showRaw = false
.name="Z\rightarrow \tau\tau",  .path="/mc16c/$(channel)/WJETSFakes/mc/Ztautau",                        .isBackground=true,     histFillColor=kGreen+1,         histFillStyle=1001,     title = "Z\rightarrow \tau\tau", .showRaw = false,
.name="DiBoson",                .path="/mc16c/$(channel)/WJETSFakes/mc/Diboson",                        .isBackground=true,     histFillColor=kOrange-3,        histFillStyle=1001,     title = "Diboson", .showRaw = false
.name="Z\rightarrow ll",        .path="/mc16c/$(channel)/WJETSFakes/mc/[Zee+Zmumu]",                    .isBackground=true,     histFillColor=kRed-6,           histFillStyle=1001,     title = "Z\rightarrow ll", .showRaw = false
.name="QCDFake",                .path="/mc16c/$(channel)/WJETSFakes/QCD/data/[data17*]",        .isBackground=true,     histFillColor = kGray+1,    histFillStyle=1001,     title = "QCDFake"
