### data ###
.path="||"
### BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND
.name="Data",     .isData=true,       .path="/data/$(channel)/$(campaign)"
### BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND


### fakes ###
.path="|"
.name="FakesISO", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/ISO/[data-mc]"
.name="FakesID",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/ID/[data-[mc+ISO/[data-mc]]]"

#.name="TopTT",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/TopTruthTau"
#.name="TopTEl", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/TopElFake"
#.name="TopTMu", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/TopMuFake"


### background ###
.path="|"
.name="Ztautau",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Ztautau"
.name="Zll",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Zll"
.name="Top",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Top"
.name="Diboson",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Diboson"


### signal ###
.name="ggH200",  .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/200"
.name="bbH200",  .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/200"

.name="ggH1000", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/1000"
.name="bbH1000", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/1000"

.name="ggH2500", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/2500"
.name="bbH2500", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/2500"
