#################################################
###
###      Use this for wjets composition
###
###################################################
.name="Data",                   .path="/bkg/$(channel)/$(campaign)/Fakes/ID/data",            .isData=true,           histLineColor=1,                histMarkerStyle = 8,   histMarkerSize = 0.6,   title = "Data", isHistogram = false
.name="Z\rightarrow \tau\tau",  .path="/bkg/$(channel)/$(campaign)/Fakes/ID/mc/Ztautau",                        .isBackground=true,     histFillColor=kGreen+1,         histFillStyle=1001,     title = "Z\rightarrow \tau\tau", .showRaw = false,
.name="Z\rightarrow ll",        .path="/bkg/$(channel)/$(campaign)/Fakes/ID/mc/Zll",                    .isBackground=true,     histFillColor=kRed-6,           histFillStyle=1001,     title = "Z\rightarrow ll", .showRaw = false
.name="Top",                    .path="/bkg/$(channel)/$(campaign)/Fakes/ID/mc/Top",                            .isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top",  .showRaw = false
.name="DiBoson",                .path="/bkg/$(channel)/$(campaign)/Fakes/ID/mc/Diboson",                        .isBackground=true,     histFillColor=kOrange-3,        histFillStyle=1001,     title = "Diboson", .showRaw = false
#.name="W+jets",                 .path="/bkg/$(channel)/$(campaign)/Fakes/ID/mc/Wjets",                    .isBackground=true,     histFillColor=kYellow-8,        histFillStyle=1001,     title = "W+jets"
.name="QCDFake",                .path="/bkg/$(channel)/$(campaign)/Fakes/ID/ISO/[data - mc/[Ztautau+Zll+Top+Diboson]]",        .isBackground=true,     histFillColor = kGray+1,    histFillStyle=1001,     title = "QCDFake"
