# -*- mode: tqfolder -*-

# include common post-initialize tags
$include("configCommon/htautau_lephad_common_postinit.tags");

# include ISO fakes tags
$include("configCommon/htautau_lephad_common_postinit_fakes_iso.tags");

# include ID fakes tags
$include("configCommon/htautau_lephad_common_postinit_fakes_id.tags");

# delete Wjets MC if using ID fakes instead
$delete("/bkg/?/?/Wjets!");

### use this or similar for additional true-fake-lep structure
#@ /bkg/? {
#    @ ? {
#        $copy("Top >> ::TopTruthTau");
#        $copy("Top >> ::TopElFake");
#        $copy("Top >> ::TopMuFake");
#    }
#}
#<isTT=false> @ /.;
#<isTT=true, isInc=false> @ /bkg/?/?/TopTruthTau;
#
#<isTEl=false> @ /.;
#<isTEl=true, isInc=false> @ /bkg/?/?/TopElFake;
#
#<isTMu=false> @ /.;
#<isTMu=true, isInc=false> @ /bkg/?/?/TopMuFake;
###
