# -*- mode:tqfolder -*-

######################################################
###
###      Use this for Signal Region
###
########################################################
# BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND
#.name="Data",                   .path="/data/$(channel)/[data15*+data16*]",            .isData=true,           histLineColor=1,                histMarkerStyle = 8,   histMarkerSize = 0.6,   title = "Data", isHistogram = false
# BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND

.name="WjetsFake",                 .path="/mc16a/$(channel)/WJETSFakes/data/[data15*+data16*]-/mc16a/$(channel)/WJETSFakes/mc/[Top+Ztautau+Diboson+Zee+Zmumu]-/mc16a/$(channel)/WJETSFakes/QCD/data/[data15*+data16*] ",       .isBackground=true,     histFillColor = kGray,  histFillStyle=1001,     title = "WjetsFake", .includeSysError = syst

### look at mc paths:
### this subtracts all mc, including SherpaWjets, we might use it for mT N-1 plot where W peak is important;
#.name="QCDFake",              .path="/mc16a/$(channel)/QCDFakes/data/[data15*+data16*] - /mc16a/$(channel)/QCDFakes/mc/[Top+Ztautau+Diboson+Zee+Zmumu+SherpaWjets]",      .isBackground=true,     histFillColor = kGray+1,    histFillStyle=1001,     title = "QCDFake", .includeSysError = syst
### this subtracts mc without SherpaWjets, we might use it by default;
.name="QCDFake",               .path="/mc16a/$(channel)/QCDFakes/data/[data15*+data16*] - /mc16a/$(channel)/QCDFakes/mc/[Top+Ztautau+Diboson+Zee+Zmumu]",                  .isBackground=true,     histFillColor = kGray+1,    histFillStyle=1001,     title = "QCDFake", .includeSysError = syst
### this does not subtract mc, we wight use it for btag regions;
#.name="QCDFake",              .path="/mc16a/$(channel)/QCDFakes/data/[data15*+data16*]",      .isBackground=true,     histFillColor = kGray+1,    histFillStyle=1001,     title = "QCDFake", .includeSysError = syst

#.name="W+jets",                 .path="/mc16a/$(channel)/SherpaWjets",     .isBackground=true,     histFillColor=kYellow-8,        histFillStyle=1001,     title = "W+jets"
.name="Top",                    .path="/mc16a/$(channel)/[Top]",             .isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top",  .showRaw = false, .includeSysError = syst
.name="Z\rightarrow \tau\tau",  .path="/mc16a/$(channel)/Ztautau",         .isBackground=true,     histFillColor=kGreen+1,         histFillStyle=1001,     title = "Z\rightarrow \tau\tau", .showRaw = false, .includeSysError = syst
.name="DiBoson",                .path="/mc16a/$(channel)/Diboson",         .isBackground=true,     histFillColor=kOrange-3,        histFillStyle=1001,     title = "Diboson", .showRaw = false, .includeSysError = syst
.name="Z\rightarrow ll",        .path="/mc16a/$(channel)/[Zee+Zmumu]",     .isBackground=true,     histFillColor=kRed-6,           histFillStyle=1001,     title = "Z\rightarrow ll", .showRaw = false, .includeSysError = syst
###

#.name="Top TT",                    .path="/bkg/$(channel)/[TopTruthTau]",           .isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top (true \tau)",  .showRaw = false, .includeSysError = syst
#.name="Top TEl",                   .path="/bkg/$(channel)/[TopElFake]",             .isBackground=true,     histFillColor=kBlue-6,            histFillStyle=1001,     title = "Top (e\rightarrow\tau)",  .showRaw = false, .includeSysError = syst
#.name="Top TMu",                   .path="/bkg/$(channel)/[TopMuFake]",             .isBackground=true,     histFillColor=kBlue-9,            histFillStyle=1001,     title = "Top (\mu\rightarrow\tau)",  .showRaw = false, .includeSysError = syst

###
#.name="ggH300",           .path="/sigc/$(channel)/ggH300",        .isSignal=true, title = "ggH 300GeV", histLineStyle = 1, histLineWidth = 3, histLineColor = kMagenta-4, .showRaw = false
#.name="bbH300",           .path="/sigc/$(channel)/bbH300",        .isSignal=true, title = "bbH 300GeV", histLineStyle = 1, histLineWidth = 3, histLineColor = kYellow-4, .showRaw = false

.name="ggH1000",       .path="/sigc/$(channel)/ggH1000",   .isSignal=true, title = "ggH 1000GeV", histLineStyle = 1, histLineWidth = 3, histLineColor = kMagenta-9, .showRaw = false
.name="bbH1000",       .path="/sigc/$(channel)/bbH1000",   .isSignal=true, title = "bbH 1000GeV", histLineStyle = 1, histLineWidth = 3, histLineColor = kGreen-7, .showRaw = false

###########################################
###
###      Use this for qcd composition
###
###################################################
#.name="Data",                   .path="/mc16a/$(channel)/QCDFakes/data/[data15*+data16*]",              .isData=true,           histLineColor=1,                histMarkerStyle = 8,   histMarkerSize = 0.6,   title = "Data", isHistogram = false
#.name="W+jets",                 .path="/mc16a/$(channel)/QCDFakes/mc/SherpaWjets",     .isBackground=true,     histFillColor=kYellow-8,        histFillStyle=1001,     title = "W+jets"
#.name="Top",                    .path="/mc16a/$(channel)/QCDFakes/mc/Top",             .isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top",  .showRaw = false
#.name="Z\rightarrow \tau\tau",  .path="/mc16a/$(channel)/QCDFakes/mc/Ztautau",         .isBackground=true,     histFillColor=kGreen+1,         histFillStyle=1001,     title = "Z\rightarrow \tau\tau", .showRaw = false,
#.name="DiBoson",                .path="/mc16a/$(channel)/QCDFakes/mc/Diboson",         .isBackground=true,     histFillColor=kOrange-3,        histFillStyle=1001,     title = "Diboson", .showRaw = false
#.name="Z\rightarrow ll",        .path="/mc16a/$(channel)/QCDFakes/mc/[Zee+Zmumu]",     .isBackground=true,     histFillColor=kRed-6,           histFillStyle=1001,     title = "Z\rightarrow ll", .showRaw = false
#

#################################################
###
###      Use this for wjets composition
###
###################################################
#.name="Data",                   .path="/mc16a/$(channel)/WJETSFakes/data/[data15*+data16*]",                .isData=true,           histLineColor=1,                histMarkerStyle = 8,   histMarkerSize = 0.6,   title = "Data", isHistogram = false
#.name="W+jets",                 .path="/mc16a/$(channel)/WJETSFakes/mc/SherpaWjets",     .isBackground=true,     histFillColor=kYellow-8,        histFillStyle=1001,     title = "W+jets"
#.name="Top",                    .path="/mc16a/$(channel)/WJETSFakes/mc/Top",             .isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top",  .showRaw = false
#.name="Z\rightarrow \tau\tau",  .path="/mc16a/$(channel)/WJETSFakes/mc/Ztautau",         .isBackground=true,     histFillColor=kGreen+1,         histFillStyle=1001,     title = "Z\rightarrow \tau\tau", .showRaw = false,
#.name="DiBoson",                .path="/mc16a/$(channel)/WJETSFakes/mc/Diboson",         .isBackground=true,     histFillColor=kOrange-3,        histFillStyle=1001,     title = "Diboson", .showRaw = false
#.name="Z\rightarrow ll",        .path="/mc16a/$(channel)/WJETSFakes/mc/[Zee+Zmumu]",     .isBackground=true,     histFillColor=kRed-6,           histFillStyle=1001,     title = "Z\rightarrow ll", .showRaw = false
#.name="QCDFake",               .path="/mc16a/$(channel)/WJETSFakes/QCD/data/[data15*+data16*]",        .isBackground=true,     histFillColor = kGray+1,    histFillStyle=1001,     title = "QCDFake"

#################################################
###
###      Use this for wjets qcd composition
###
###################################################
#.name="Data",                   .path="/mc16a/$(channel)/WJETSFakes/QCD/data/[data15*+data16*]",     .isData=true,           histLineColor=1,                histMarkerStyle = 8,   histMarkerSize = 0.6,   title = "Data", isHistogram = false
#.name="W+jets",                 .path="/mc16a/$(channel)/WJETSFakes/QCD/mc/SherpaWjets",     .isBackground=true,     histFillColor=kYellow-8,        histFillStyle=1001,     title = "W+jets"
#.name="Top",                    .path="/mc16a/$(channel)/WJETSFakes/QCD/mc/Top",             .isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top",  .showRaw = false
#.name="Z\rightarrow \tau\tau",  .path="/mc16a/$(channel)/WJETSFakes/QCD/mc/Ztautau",         .isBackground=true,     histFillColor=kGreen+1,         histFillStyle=1001,     title = "Z\rightarrow \tau\tau", .showRaw = false,
#.name="DiBoson",                .path="/mc16a/$(channel)/WJETSFakes/QCD/mc/Diboson",         .isBackground=true,     histFillColor=kOrange-3,        histFillStyle=1001,     title = "Diboson", .showRaw = false
#.name="Z\rightarrow ll",        .path="/mc16a/$(channel)/WJETSFakes/QCD/mc/[Zee+Zmumu]",     .isBackground=true,     histFillColor=kRed-6,           histFillStyle=1001,     title = "Z\rightarrow ll", .showRaw = false
