# ------------------------------ options ------------------------------ #
!memory=1024


# ------------------------------ samples ------------------------------ #
# ----------- c16a ----------- #
##### data #####
/data/?/c16a/data15_D
/data/?/c16a/data15_E
/data/?/c16a/data15_F
/data/?/c16a/data15_G
/data/?/c16a/data15_H
/data/?/c16a/data15_J

/data/?/c16a/data16_A
/data/?/c16a/data16_B
/data/?/c16a/data16_C
/data/?/c16a/data16_D
/data/?/c16a/data16_E
/data/?/c16a/data16_F
/data/?/c16a/data16_G
/data/?/c16a/data16_I
/data/?/c16a/data16_K
/data/?/c16a/data16_L


##### bkg #####
/bkg/?/c16a/Ztautau
/bkg/?/c16a/Zll
/bkg/?/c16a/Top/ttbar
/bkg/?/c16a/Top/single
/bkg/?/c16a/Diboson
#/bkg/?/c16a/Wjets/enu
#/bkg/?/c16a/Wjets/munu
#/bkg/?/c16a/Wjets/taunu


##### fakes #####
#### Anti-ISO QCD ####
### data ###
/bkg/?/c16a/QCDFakes/data/data15_D
/bkg/?/c16a/QCDFakes/data/data15_E
/bkg/?/c16a/QCDFakes/data/data15_F
/bkg/?/c16a/QCDFakes/data/data15_G
/bkg/?/c16a/QCDFakes/data/data15_H
/bkg/?/c16a/QCDFakes/data/data15_J

/bkg/?/c16a/QCDFakes/data/data16_A
/bkg/?/c16a/QCDFakes/data/data16_B
/bkg/?/c16a/QCDFakes/data/data16_C
/bkg/?/c16a/QCDFakes/data/data16_D
/bkg/?/c16a/QCDFakes/data/data16_E
/bkg/?/c16a/QCDFakes/data/data16_F
/bkg/?/c16a/QCDFakes/data/data16_G
/bkg/?/c16a/QCDFakes/data/data16_I
/bkg/?/c16a/QCDFakes/data/data16_K
/bkg/?/c16a/QCDFakes/data/data16_L

### mc ###
/bkg/?/c16a/QCDFakes/mc/Ztautau
/bkg/?/c16a/QCDFakes/mc/Zll
/bkg/?/c16a/QCDFakes/mc/Top/ttbar
/bkg/?/c16a/QCDFakes/mc/Top/single
/bkg/?/c16a/QCDFakes/mc/Diboson
#/bkg/?/c16a/QCDFakes/mc/Wjets/enu
#/bkg/?/c16a/QCDFakes/mc/Wjets/munu
#/bkg/?/c16a/QCDFakes/mc/Wjets/taunu


#### Anti-ID W+jets ####
### data ###
/bkg/?/c16a/WJETSFakes/data/data15_D
/bkg/?/c16a/WJETSFakes/data/data15_E
/bkg/?/c16a/WJETSFakes/data/data15_F
/bkg/?/c16a/WJETSFakes/data/data15_G
/bkg/?/c16a/WJETSFakes/data/data15_H
/bkg/?/c16a/WJETSFakes/data/data15_J

/bkg/?/c16a/WJETSFakes/data/data16_A
/bkg/?/c16a/WJETSFakes/data/data16_B
/bkg/?/c16a/WJETSFakes/data/data16_C
/bkg/?/c16a/WJETSFakes/data/data16_D
/bkg/?/c16a/WJETSFakes/data/data16_E
/bkg/?/c16a/WJETSFakes/data/data16_F
/bkg/?/c16a/WJETSFakes/data/data16_G
/bkg/?/c16a/WJETSFakes/data/data16_I
/bkg/?/c16a/WJETSFakes/data/data16_K
/bkg/?/c16a/WJETSFakes/data/data16_L

### mc ###
/bkg/?/c16a/WJETSFakes/mc/Ztautau
/bkg/?/c16a/WJETSFakes/mc/Zll
/bkg/?/c16a/WJETSFakes/mc/Top/ttbar
/bkg/?/c16a/WJETSFakes/mc/Top/single
/bkg/?/c16a/WJETSFakes/mc/Diboson
#/bkg/?/c16a/WJETSFakes/mc/Wjets/enu
#/bkg/?/c16a/WJETSFakes/mc/Wjets/munu
#/bkg/?/c16a/WJETSFakes/mc/Wjets/taunu


#### Anti-ID W+jets Anti-ISO QCD ####
### data ###
/bkg/?/c16a/WJETSFakes/QCD/data/data15_D
/bkg/?/c16a/WJETSFakes/QCD/data/data15_E
/bkg/?/c16a/WJETSFakes/QCD/data/data15_F
/bkg/?/c16a/WJETSFakes/QCD/data/data15_G
/bkg/?/c16a/WJETSFakes/QCD/data/data15_H
/bkg/?/c16a/WJETSFakes/QCD/data/data15_J

/bkg/?/c16a/WJETSFakes/QCD/data/data16_A
/bkg/?/c16a/WJETSFakes/QCD/data/data16_B
/bkg/?/c16a/WJETSFakes/QCD/data/data16_C
/bkg/?/c16a/WJETSFakes/QCD/data/data16_D
/bkg/?/c16a/WJETSFakes/QCD/data/data16_E
/bkg/?/c16a/WJETSFakes/QCD/data/data16_F
/bkg/?/c16a/WJETSFakes/QCD/data/data16_G
/bkg/?/c16a/WJETSFakes/QCD/data/data16_I
/bkg/?/c16a/WJETSFakes/QCD/data/data16_K
/bkg/?/c16a/WJETSFakes/QCD/data/data16_L

### mc ###
/bkg/?/c16a/WJETSFakes/QCD/mc/Ztautau
/bkg/?/c16a/WJETSFakes/QCD/mc/Zll
/bkg/?/c16a/WJETSFakes/QCD/mc/Top/ttbar
/bkg/?/c16a/WJETSFakes/QCD/mc/Top/single
/bkg/?/c16a/WJETSFakes/QCD/mc/Diboson
#/bkg/?/c16a/WJETSFakes/QCD/mc/Wjets/enu
#/bkg/?/c16a/WJETSFakes/QCD/mc/Wjets/munu
#/bkg/?/c16a/WJETSFakes/QCD/mc/Wjets/taunu


##### sig #####
/sig/?/c16a/ggH/?
/sig/?/c16a/bbH/?


# ----------- c16d ----------- #
##### data #####
/data/?/c16d/data17_B
/data/?/c16d/data17_C
/data/?/c16d/data17_D
/data/?/c16d/data17_E
/data/?/c16d/data17_F
/data/?/c16d/data17_H
/data/?/c16d/data17_I
/data/?/c16d/data17_K


##### bkg #####
/bkg/?/c16d/Ztautau
/bkg/?/c16d/Zll
/bkg/?/c16d/Top/ttbar
/bkg/?/c16d/Top/single
/bkg/?/c16d/Diboson
#/bkg/?/c16d/Wjets/enu
#/bkg/?/c16d/Wjets/munu
#/bkg/?/c16d/Wjets/taunu


##### fakes #####
#### Anti-ISO QCD ####
### data ###
/bkg/?/c16d/QCDFakes/data/data17_B
/bkg/?/c16d/QCDFakes/data/data17_C
/bkg/?/c16d/QCDFakes/data/data17_D
/bkg/?/c16d/QCDFakes/data/data17_E
/bkg/?/c16d/QCDFakes/data/data17_F
/bkg/?/c16d/QCDFakes/data/data17_H
/bkg/?/c16d/QCDFakes/data/data17_I
/bkg/?/c16d/QCDFakes/data/data17_K

### mc ###
/bkg/?/c16d/QCDFakes/mc/Ztautau
/bkg/?/c16d/QCDFakes/mc/Zll
/bkg/?/c16d/QCDFakes/mc/Top/ttbar
/bkg/?/c16d/QCDFakes/mc/Top/single
/bkg/?/c16d/QCDFakes/mc/Diboson
#/bkg/?/c16d/QCDFakes/mc/Wjets/enu
#/bkg/?/c16d/QCDFakes/mc/Wjets/munu
#/bkg/?/c16d/QCDFakes/mc/Wjets/taunu


#### Anti-ID W+jets ####
### data ###
/bkg/?/c16d/WJETSFakes/data/data17_B
/bkg/?/c16d/WJETSFakes/data/data17_C
/bkg/?/c16d/WJETSFakes/data/data17_D
/bkg/?/c16d/WJETSFakes/data/data17_E
/bkg/?/c16d/WJETSFakes/data/data17_F
/bkg/?/c16d/WJETSFakes/data/data17_H
/bkg/?/c16d/WJETSFakes/data/data17_I
/bkg/?/c16d/WJETSFakes/data/data17_K

### mc ###
/bkg/?/c16d/WJETSFakes/mc/Ztautau
/bkg/?/c16d/WJETSFakes/mc/Zll
/bkg/?/c16d/WJETSFakes/mc/Top/ttbar
/bkg/?/c16d/WJETSFakes/mc/Top/single
/bkg/?/c16d/WJETSFakes/mc/Diboson
#/bkg/?/c16d/WJETSFakes/mc/Wjets/enu
#/bkg/?/c16d/WJETSFakes/mc/Wjets/munu
#/bkg/?/c16d/WJETSFakes/mc/Wjets/taunu


#### Anti-ID W+jets Anti-ISO QCD ####
### data ###
/bkg/?/c16d/WJETSFakes/QCD/data/data17_B
/bkg/?/c16d/WJETSFakes/QCD/data/data17_C
/bkg/?/c16d/WJETSFakes/QCD/data/data17_D
/bkg/?/c16d/WJETSFakes/QCD/data/data17_E
/bkg/?/c16d/WJETSFakes/QCD/data/data17_F
/bkg/?/c16d/WJETSFakes/QCD/data/data17_H
/bkg/?/c16d/WJETSFakes/QCD/data/data17_I
/bkg/?/c16d/WJETSFakes/QCD/data/data17_K

### mc ###
/bkg/?/c16d/WJETSFakes/QCD/mc/Ztautau
/bkg/?/c16d/WJETSFakes/QCD/mc/Zll
/bkg/?/c16d/WJETSFakes/QCD/mc/Top/ttbar
/bkg/?/c16d/WJETSFakes/QCD/mc/Top/single
/bkg/?/c16d/WJETSFakes/QCD/mc/Diboson
#/bkg/?/c16d/WJETSFakes/QCD/mc/Wjets/enu
#/bkg/?/c16d/WJETSFakes/QCD/mc/Wjets/munu
#/bkg/?/c16d/WJETSFakes/QCD/mc/Wjets/taunu


##### sig #####
/sig/?/c16d/ggH/?
/sig/?/c16d/bbH/?


# ----------- c16e ----------- #
##### data #####
/data/?/c16e/data18_B
/data/?/c16e/data18_C
/data/?/c16e/data18_D
/data/?/c16e/data18_F
/data/?/c16e/data18_I
/data/?/c16e/data18_K
/data/?/c16e/data18_L
/data/?/c16e/data18_M
/data/?/c16e/data18_O
/data/?/c16e/data18_Q


##### bkg #####
/bkg/?/c16e/Ztautau
/bkg/?/c16e/Zll
/bkg/?/c16e/Top/ttbar
/bkg/?/c16e/Top/single
/bkg/?/c16e/Diboson
#/bkg/?/c16e/Wjets/enu
#/bkg/?/c16e/Wjets/munu
#/bkg/?/c16e/Wjets/taunu


##### fakes #####
#### Anti-ISO QCD ####
### data ###
/bkg/?/c16e/QCDFakes/data/data18_B
/bkg/?/c16e/QCDFakes/data/data18_C
/bkg/?/c16e/QCDFakes/data/data18_D
/bkg/?/c16e/QCDFakes/data/data18_F
/bkg/?/c16e/QCDFakes/data/data18_I
/bkg/?/c16e/QCDFakes/data/data18_K
/bkg/?/c16e/QCDFakes/data/data18_L
/bkg/?/c16e/QCDFakes/data/data18_M
/bkg/?/c16e/QCDFakes/data/data18_O
/bkg/?/c16e/QCDFakes/data/data18_Q

### mc ###
/bkg/?/c16e/QCDFakes/mc/Ztautau
/bkg/?/c16e/QCDFakes/mc/Zll
/bkg/?/c16e/QCDFakes/mc/Top/ttbar
/bkg/?/c16e/QCDFakes/mc/Top/single
/bkg/?/c16e/QCDFakes/mc/Diboson
#/bkg/?/c16e/QCDFakes/mc/Wjets/enu
#/bkg/?/c16e/QCDFakes/mc/Wjets/munu
#/bkg/?/c16e/QCDFakes/mc/Wjets/taunu


#### Anti-ID W+jets ####
### data ###
/bkg/?/c16e/WJETSFakes/data/data18_B
/bkg/?/c16e/WJETSFakes/data/data18_C
/bkg/?/c16e/WJETSFakes/data/data18_D
/bkg/?/c16e/WJETSFakes/data/data18_F
/bkg/?/c16e/WJETSFakes/data/data18_I
/bkg/?/c16e/WJETSFakes/data/data18_K
/bkg/?/c16e/WJETSFakes/data/data18_L
/bkg/?/c16e/WJETSFakes/data/data18_M
/bkg/?/c16e/WJETSFakes/data/data18_O
/bkg/?/c16e/WJETSFakes/data/data18_Q

### mc ###
/bkg/?/c16e/WJETSFakes/mc/Ztautau
/bkg/?/c16e/WJETSFakes/mc/Zll
/bkg/?/c16e/WJETSFakes/mc/Top/ttbar
/bkg/?/c16e/WJETSFakes/mc/Top/single
/bkg/?/c16e/WJETSFakes/mc/Diboson
#/bkg/?/c16e/WJETSFakes/mc/Wjets/enu
#/bkg/?/c16e/WJETSFakes/mc/Wjets/munu
#/bkg/?/c16e/WJETSFakes/mc/Wjets/taunu


#### Anti-ID W+jets Anti-ISO QCD ####
### data ###
/bkg/?/c16e/WJETSFakes/QCD/data/data18_B
/bkg/?/c16e/WJETSFakes/QCD/data/data18_C
/bkg/?/c16e/WJETSFakes/QCD/data/data18_D
/bkg/?/c16e/WJETSFakes/QCD/data/data18_F
/bkg/?/c16e/WJETSFakes/QCD/data/data18_I
/bkg/?/c16e/WJETSFakes/QCD/data/data18_K
/bkg/?/c16e/WJETSFakes/QCD/data/data18_L
/bkg/?/c16e/WJETSFakes/QCD/data/data18_M
/bkg/?/c16e/WJETSFakes/QCD/data/data18_O
/bkg/?/c16e/WJETSFakes/QCD/data/data18_Q

### mc ###
/bkg/?/c16e/WJETSFakes/QCD/mc/Ztautau
/bkg/?/c16e/WJETSFakes/QCD/mc/Zll
/bkg/?/c16e/WJETSFakes/QCD/mc/Top/ttbar
/bkg/?/c16e/WJETSFakes/QCD/mc/Top/single
/bkg/?/c16e/WJETSFakes/QCD/mc/Diboson
#/bkg/?/c16e/WJETSFakes/QCD/mc/Wjets/enu
#/bkg/?/c16e/WJETSFakes/QCD/mc/Wjets/munu
#/bkg/?/c16e/WJETSFakes/QCD/mc/Wjets/taunu


##### sig #####
/sig/?/c16e/ggH/?
/sig/?/c16e/bbH/?
