### data ###
#.path="||"
#.name="Data",       .isData=true,       .path="/data/$(channel)/$(campaign)"

### dd backgrounds ####
.path="|"
#.name="MultiJetsFake",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/MultiJetsFake"
#.name="OtherJetsFake",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFakeCorrected/[Wjets+Top+Zjets+Diboson]"
#.name="OtherJetsFake",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/ddOtherJetsFake"

### mc backgrounds ###
.path="|"
#.name="WjetsFake",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFakeCorrected/Wjets"
.name="TopFake",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFakeCorrected/Top/[single+ttbar/nominal]"
.name="ttbarFake",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFakeCorrected/Top/ttbar/nominal"
.name="stopFake",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFakeCorrected/Top/single"
#.name="ZjetsFake",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFakeCorrected/Zjets"
#.name="DibosonFake",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFakeCorrected/Diboson"

.path="|"
#.name="Wjets",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Wjets"
#.name="Diboson",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Diboson"
#.name="Zll",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Zjets/[ee+mumu]", .title="Z(ee/$\mu\mu$)+jets"
#.name="Ztautau",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Zjets/tautau"
.name="Top",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Top"
.name="ttbarReal",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Top/ttbar/nominal"
.name="stopReal",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Top/single"


### signal ###
#.name="LQ(900,1.0)", .isSignal=true, .path="/sig/$(channel)/$(campaign)/LQ/M900_l1_0"
#.name="LQ(900,2.0)", .isSignal=true, .path="/sig/$(channel)/$(campaign)/LQ/M900_l2_0"
#.name="LQ(2500,1.0)", .isSignal=true, .path="/sig/$(channel)/$(campaign)/LQ/M2500_l1_0"
#.name="LQ(2500,2.0)", .isSignal=true, .path="/sig/$(channel)/$(campaign)/LQ/M2500_l2_0"
