# -*- mode: tqfolder -*-

$printline("Including fake folders");


# split the MC samples
# -- mc real tau or prompt lepton
$create(path="/bkg/?/?/mcReal", type="sf");
@ /bkg/?/? {
    $move("Diboson >> mcReal");
    $move("Zjets >> mcReal");
    $move("Wjets >> mcReal");
    $move("Top >> mcReal");
}

# -- mc fake tau
@ /bkg/?/? {
    $copy("mcReal >> ::mcOtherJetsFake");
}

<isTTL=false> @ /.;
<isTTL=true> @ /bkg/?/?/mcReal;

<isJet=false> @ /.;
<isJet=true> @ /bkg/?/?/mcOtherJetsFake;

# add dd fakes
## -- MultiJets
$create(path="/bkg/?/?/MultiJetsFake", type="sf");
$create(path="/bkg/?/?/MultiJetsFake/data", type="sf");

@ /data/?/?/? {
    $copy("../$(BASEFOLDERNAME) >> /bkg/$(channel)/$(campaign)/MultiJetsFake/data");
}

@ /bkg/?/? {
    $copy("mcReal >> MultiJetsFake");
    $copy("mcOtherJetsFake >> MultiJetsFake");
}

<isMultiJetsFake=false> @ /.;
<isMultiJetsFake=true> @ /bkg/?/?/MultiJetsFake;

## -- Other fakes
$create(path="/bkg/?/?/ddOtherJetsFake", type="sf");
$create(path="/bkg/?/?/ddOtherJetsFake/data", type="sf");

@ /data/?/?/? {
    $copy("../$(BASEFOLDERNAME) >> /bkg/$(channel)/$(campaign)/ddOtherJetsFake/data");
}

@ /bkg/?/? {
    $copy("mcReal >> ddOtherJetsFake");
    $copy("MultiJetsFake >> ddOtherJetsFake");
}

<isddOtherJetsFake=false> @ /.;
<isddOtherJetsFake=true> @ /bkg/?/?/ddOtherJetsFake;

<FakeNom = 1.0> @ /.;
<FakeNom = -1.0> @ /bkg/?/?/MultiJetsFake/mcReal, /bkg/?/?/MultiJetsFake/mcOtherJetsFake;
<FakeNom = -1.0> @ /bkg/?/?/ddOtherJetsFake/mcReal, /bkg/?/?/ddOtherJetsFake/MultiJetsFake/data;
