# -*- mode: tqfolder -*-

# post-initialize tags: /data folder has now been initialized, MC samples have now collected weights
$printline("Applying post-initialize pool tags...");

# set cutflow counter and histogram pooling higher in the sample folder
# this also helps to reduce memory consumption
# -- data
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /data/?/?;
# -- Diboson
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Diboson;
# -- Zjets
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zjets/ee/inclusive;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zjets/ee/DY;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zjets/mumu/inclusive;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zjets/mumu/DY;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zjets/tautau/inclusive;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zjets/tautau/DY;
# -- Wjets
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Wjets/enu;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Wjets/munu;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Wjets/taunu;
# -- Top
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Top/single;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Top/ttbar/nominal;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Top/ttbar/ISRup;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Top/ttbar/ME;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Top/ttbar/PS;
# -- signal
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /sig/?/?/ggH/?;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /sig/?/?/bbH/?;
