.path = "||"
.path = "bkg/$(channel)/$(campaign)/Zjets_Powheg",      .name = "ZjetsPowheg",   .title = "$Z+$jets Powheg",   .isSignal = true, histLineColor = kYellow, histLineWidth = 3, histLineStyle = 1, histFillStyle = 0
.path = "|"
.path = "bkg/$(channel)/$(campaign)/Vgamma", .name = "Vgamma", .title = "$V+\#gamma$", .isBackground = true, histFillColor = 419, histLineColor = kBlack
.path = "bkg/$(channel)/$(campaign)/diboson/WW", .name = "WW", .title = "$WW$", .isBackground = true, histFillColor = 594, histLineColor = kBlack
.path = "bkg/$(channel)/$(campaign)/diboson/NonWW/WZgammaStar", .name = "WZ", .title = "$WZ$", .isBackground = true, histFillColor = kOrange+8, histLineColor = kBlack
.path = "bkg/$(channel)/$(campaign)/diboson/NonWW/ZZ", .name = "ZZ", .title = "$ZZ$", .isBackground = true, histFillColor = 610, histLineColor = kBlack
# inclusive top
.path = "bkg/$(channel)/$(campaign)/top/", .name = "top", .title = "Top", .isBackground = true, histFillColor = 219, histLineColor = kBlack
# split-up top
#.path = "bkg/$(channel)/$(campaign)/top/ttbar", .name = "ttbar", .title = "$t\#bar{t}$", .isBackground = true, histFillColor = 219, histLineColor = kBlack
#.path = "bkg/$(channel)/$(campaign)/top/singletop", .name = "single top", .title = "single top", .isBackground = true, histFillColor = 218, histLineColor = kBlack
#.path = "bkg/$(channel)/$(campaign)/top/ttW", .name = "ttW", .title = "$t\#bar{t}+ W$", .isBackground = true, histFillColor = kRed, histLineColor = kBlack
#.path = "bkg/$(channel)/$(campaign)/top/ttZ", .name = "ttZ", .title = "$t\#bar{t} + Z$", .isBackground = true, histFillColor = kRed+3, histLineColor = kBlack

.path = "bkg/$(channel)/$(campaign)/triboson", .name = "VVV", .title = "$VVV$", .isBackground = true, histFillColor = kGray, histLineColor = kBlack
.path = "|"
.path = "bkg/$(channel)/$(campaign)/[Vgamma+top+diboson+triboson]", .name = "Total Bkg"
.path = "|"
.path = "data/$(channel)/$(campaign)", .name = "data", .title = "Data", .isData = true, histMarkerColor = kBlack, histMarkerSize = 1, histMarkerStyle = 20, histLineColor = kBlack, histLineWidth = 3
.path = "|"
.path = "data/$(channel)/$(campaign)-bkg/$(channel)/$(campaign)/[Vgamma+diboson+top+triboson]", .name = "fakes", .title = "fakes", .isData = false, histMarkerColor=kBlue
.path = "|"
.title = "ZFake purity(\%)", .path1="data/$(channel)/$(campaign)-bkg/$(channel)/$(campaign)/[top+triboson+Vgamma+diboson]", .path2="0.01*data/$(channel)/$(campaign)", .special="ratio"
