### data ###
.path="||"
.name="Data",       .isData=true,       .path="/data/$(channel)/$(campaign)"

### backgrounds ###
.path="||"
.name="MultiJetsFake", .isBackground=true, .title="Multi-Jets", .path="/data/$(channel)/$(campaign)-/bkg/$(channel)/$(campaign)/mc"
.path="|"
.name="Wjets",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/Wjets"
.name="Top",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/Top"
.name="Zjets",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/Zjets"
.name="Diboson",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/Diboson"
