### data ###
.path="||"
.name="Data",       .isData=true,       .path="/data/$(channel)/$(campaign)"

### backgrounds ###
.path="||"
.name="MultiJetsFake", .isBackground=true, .title="Multi-Jets", .path="/data/$(channel)/$(campaign)-/bkg/$(channel)/$(campaign)/[mcReal+mcFake]"
.path="|"
.name="TrueTau",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal"
.path="|"
.name="Wjets",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFake/Wjets"
.name="Top",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFake/Top"
.name="Zjets",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFake/Zjets"
.name="Diboson",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFake/Diboson"
