# -*- mode: tqfolder -*-

$delete("bkg/ee/Zjets/Sherpa2p2p1!");
$delete("bkg/mm/Zjets/Sherpa2p2p1!");

$delete("bkg/ee/Zjets/Alpgen!");
$delete("bkg/mm/Zjets/Alpgen!");

$delete("bkg/ee/Zjets/MadGraph!");
$delete("bkg/mm/Zjets/MadGraph!");

#################################################
# Split into Run1Scheme classification processes
#################################################

$create(path='bkg/ee/Zjets/Powheg/Run1Scheme',type='sf');
$create(path='bkg/mm/Zjets/Powheg/Run1Scheme',type='sf');

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::bottomLeptonic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::bottomLeptonic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::bottomHadronic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::bottomHadronic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::charmLeptonic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::charmLeptonic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::charmHadronic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::charmHadronic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::strangeLeptonic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::strangeLeptonic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::strangeHadronic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::strangeHadronic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::lightLeptonic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::lightLeptonic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::lightHadronic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::lightHadronic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::otherLeptonic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::otherLeptonic);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/Run1Scheme/::otherHadronic);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/Run1Scheme/::otherHadronic);

#######################################################
# Also split into MCTruthClassifier template processes
#######################################################

$create(path='bkg/ee/Zjets/Powheg/MCTruthClassifier',type='sf');
$create(path='bkg/mm/Zjets/Powheg/MCTruthClassifier',type='sf');

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::EL_NonDefined_Origin);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::EL_NonDefined_Origin);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::MU_NonDefined_Origin);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::MU_NonDefined_Origin);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::Prompt);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::Prompt);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::ChargeFlip);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::ChargeFlip);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::EL_HFb);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::EL_HFb);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::MU_HFb);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::MU_HFb);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::EL_HFc);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::EL_HFc);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::MU_HFc);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::MU_HFc);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::EL_LFgamma);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::EL_LFgamma);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::EL_pi0);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::EL_pi0);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::EL_Kaon);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::EL_Kaon);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::MU_Kaon);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::MU_Kaon);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::EL_LFrest);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::EL_LFrest);

$copy(bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg/MCTruthClassifier::MU_LFrest);
$copy(bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg/MCTruthClassifier::MU_LFrest);



$move("bkg/ee/Zjets/Nom/DY >> bkg/ee/Zjets/Powheg::Nominal");
$move("bkg/mm/Zjets/Nom/DY >> bkg/mm/Zjets/Powheg::Nominal");

$delete("bkg/ee/Zjets/Nom!");
$delete("bkg/mm/Zjets/Nom!");