# -*- mode: tqfolder -*-

# post-initialize tags: /data folder has now been initialized, MC samples have now collected weights

# is data
<isData=false> @ /.;
<isData=true> @ /data;

# channel (lephad is inclusive)
<channel="ehad"> @ ?/ehad;
<channel="muhad"> @ ?/muhad;
<channel="lephad"> @ ?/lephad;

# wildcard channels for job submission
<wildcarded = true> @ /data/?, /bkg/?, /sig/?;

# set cutflow counter and histogram pooling higher in the sample folder
# this also helps to reduce memory consumption

##### data #####
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /data/?/?;

##### bkg #####
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Ztautau/Z;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Ztautau/DY;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zll/ee/Z;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zll/mumu/Z;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zll/ee/DY;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Zll/mumu/DY;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Top/ttbar;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Top/single;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Diboson;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Wjets/enu;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Wjets/munu;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/Wjets/taunu;

## sig ##
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /sig/?/?/ggH/?;
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /sig/?/?/bbH/?;
