# -*- mode: tqfolder -*-

# for use in including derived fake contributions from the anti-ID region
# as this is post-initialize, the MC samples should already have their weights collected
$printline("Including ID fakes...");

# create /bkg SampleFolders for ID fakes
$create(path="/bkg/?/?/Fakes/ID/data", type="sf");
$create(path="/bkg/?/?/Fakes/ID/mc", type="sf");

# copy /data into the /bkg/.../Fakes folder
# currently, this is repeated for manually for each channel - try to find a way to compact this
@ /data/lephad {
    @ ? {
        $copy("? >> /bkg/lephad/$(BASEFOLDERNAME)/Fakes/ID/data");
    }
}
@ /data/muhad {
    @ ? {
        $copy("? >> /bkg/muhad/$(BASEFOLDERNAME)/Fakes/ID/data");
    }
}
@ /data/ehad {
    @ ? {
        $copy("? >> /bkg/ehad/$(BASEFOLDERNAME)/Fakes/ID/data");
    }
}
# copy each /bkg into the Fakes folder, excluding Wjets, including ISO fakes
@ /bkg/? {
    @ ? {
        $copy("Ztautau   >> Fakes/ID/mc");
        $copy("Zll       >> Fakes/ID/mc");
        $copy("Top       >> Fakes/ID/mc");
        $copy("Diboson   >> Fakes/ID/mc");
        #$copy("Wjets     >> Fakes/ID/mc");
        $copy("Fakes/ISO >> Fakes/ID");
    }
}

# tag the anti-ID region
<isFailID=false> @ /.;
<isFailID=true> @ /bkg/?/?/Fakes/ID;

# re-mark fake data as data
<isFailData=false> @ /.;
<isFailData=true> @ /bkg/?/?/Fakes/ID/data;
<isData=true> @ /bkg/?/?/Fakes/ID/data;
