# -*- mode: tqfolder -*-

# alternative method for including MC-driven fake contributions from the anti-ID region
# as this is post-initialize, the MC samples should already have their weights collected
$printline("Including Truth fakes...");

# create /bkg subfolders for MC-driven ID fakes
$create(path="/bkg/?/?/Fakes/TruthTau", type="sf");
$create(path="/bkg/?/?/Fakes/LepFake", type="sf");
$create(path="/bkg/?/?/Fakes/JetFake", type="sf");

# copy ID fakes from MC, including Wjets MC
@ /bkg/? {
    @ ? {
        $copy("Ztautau >> Fakes/TruthTau");
        $copy("Ztautau >> Fakes/LepFake");
        $copy("Ztautau >> Fakes/JetFake");

        $copy("Zll     >> Fakes/TruthTau");
        $copy("Zll     >> Fakes/LepFake");
        $copy("Zll     >> Fakes/JetFake");

        $copy("Top     >> Fakes/TruthTau");
        $copy("Top     >> Fakes/LepFake");
        $copy("Top     >> Fakes/JetFake");

        $copy("Diboson >> Fakes/TruthTau");
        $copy("Diboson >> Fakes/LepFake");
        $copy("Diboson >> Fakes/JetFake");

        $copy("Wjets   >> Fakes/TruthTau");
        $copy("Wjets   >> Fakes/LepFake");
        $copy("Wjets   >> Fakes/JetFake");
    }
}

# unmark fake MC as inclusive
<isInc=false> @ /bkg/?/?/Fakes/TruthTau/?, /bkg/?/?/Fakes/LepFake/?, /bkg/?/?/Fakes/JetFake/?;

# tag truth taus
<isTT=false> @ /.;
<isTT=true> @ /bkg/?/?/Fakes/TruthTau;

# tag lepton fakes
<isTL=false> @ /.;
<isTL=true> @ /bkg/?/?/Fakes/LepFake;

# tag jet fakes
<isJET=false> @ /.;
<isJET=true> @ /bkg/?/?/Fakes/JetFake;


################### formally from sr ##############
## delete Wjets MC if using ID fakes instead
#$delete("/bkg/?/?/Wjets!");

### use this or similar for additional true-fake-lep structure
#@ /bkg/? {
#    @ ? {
#        $copy("Top >> ::TopTruthTau");
#        $copy("Top >> ::TopElFake");
#        $copy("Top >> ::TopMuFake");
#    }
#}
#<isTT=false> @ /.;
#<isTT=true, isInc=false> @ /bkg/?/?/TopTruthTau;
#
#<isTEl=false> @ /.;
#<isTEl=true, isInc=false> @ /bkg/?/?/TopElFake;
#
#<isTMu=false> @ /.;
#<isTMu=true, isInc=false> @ /bkg/?/?/TopMuFake;
###
