### data ###
.path="||"
.name="Data",       .isData=true,       .path="/data/$(channel)/$(campaign)"

### dd backgrounds ####
.path="||"
.name="ExpectedBKG", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/[ddOtherJetsFake+MultiJetsFake+mcReal]"
.path="|"
.name="ddOtherJetsFake",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/ddOtherJetsFake"
.name="MultiJetsFake",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/MultiJetsFake"

### mc backgrounds ###
.path="|"
.name="TopReal",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Top"
.name="ZtautauReal",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Zjets/tautau"
.name="ZllReal",        .title="$Z$/$\#gamma^{*}$ \#rightarrow ll", histFillColor=223   .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Zjets/[ee+mumu]"
.name="WjetsReal",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Wjets"
.name="DibosonReal",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Diboson"

### signal ###
.name="ggH200", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/200"
.name="bbH200", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/200"
.name="ggH700", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/700"
.name="bbH700", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/700"
.name="ggH2500", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/2500"
.name="bbH2500", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/2500"
