### data ###
#.path="||"
#.name="Data",       .isData=true,       .path="/data/$(channel)/$(campaign)"

### dd backgrounds ####
.path="|"
.name="MultiJetsFake",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/MultiJetsFake"

### mc backgrounds ###
.path="|"
.name="TopReal",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Top"
.name="ZtautauReal",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Zjets/tautau"
.name="ZllReal",        .title="$Z$/$\#gamma^{*}$ \#rightarrow ll", histFillColor=223   .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Zjets/[ee+mumu]"
.name="WjetsReal",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Wjets"
.name="DibosonReal",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Diboson"

.path="|"
.name="WjetsFake",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFake/Wjets"
.name="TopFake",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFake/Top"
.name="ZjetsFake",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFake/Zjets"
.name="DibosonFake",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFake/Diboson"

### signal ###
.name="ggH200", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/200"
.name="bbH200", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/200"
.name="ggH700", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/700"
.name="bbH700", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/700"
.name="ggH1200", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/1200"
.name="bbH1200", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/1200"
.name="ggH2500", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/2500"
.name="bbH2500", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/2500"
