.name="||"
.name=CutChannel
.name="|"
.name=CutBase
.name="|"
.name=CutMaterialCorrection

.name="||"
.name=CutTruth
.name="|"
.name=CutAll
.name="|"
.name=CutISO
.name="|"
.name=CutID

.name="||"
.name=CutVisMassVeto
.name="|"
.name=CutMTOS
.name="|"
.name=CutBveto1p
.name=CutBveto3p
.name="|"
.name=CutBtag1p
.name=CutBtag3p

.name="||"
.name=CutVRMTOS
.name="|"
.name=CutVRBveto1p
.name=CutVRBveto3p
.name="|"
.name=CutVRBtag1p
.name=CutVRBtag3p

.name="||"
.name=CutTCRMTOS
.name="|"
.name=CutTCRBtag1p
.name=CutTCRBtag3p
