.name="||"
.name=CutEvent
.name="||"
.name=CutChannel
.name="|"
.name=CutBase
.name="|"
.name=CutMaterialCorrection

.name="||"
.name=CutTruth
.name="|"
.name=CutLeptonBasic
.name="|"
.name=CutTauBasic
.name="|"
.name=CutLepTau
.name="|"
.name=CutLeptonISO
.name="|"
.name=CutTauID
.name="|"
.name=CutOS

.name="||"
.name=CutOSBveto
.name="|"
.name=CutOSBvetoVisMassVeto
.name="|"
.name=CutOSBvetoVR
.name="|"
.name=CutOSBvetoVR1p
.name=CutOSBvetoVR3p

.name="||"
.name=CutOSBtag
.name="|"
.name=CutOSBtagVisMassVeto
.name="|"
.name=CutOSBtagVR
.name="|"
.name=CutOSBtagVR1p
.name=CutOSBtagVR3p
