### data ###
.path="||"
### BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND
.name="Data",     .isData=true,       .path="/data/$(channel)/$(campaign)"
### BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND


### fakes ###
.path="|"
.name="QCDFakes", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/QCDFakes/[data-mc/[TTL+JFT]]"
.name="WTjetsFakes",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/WTjetsFakes/[data-mc/TTL-QCDFakes/[data-mc/[TTL+JFT]]]"



### background ###
.path="|"
.name="Ztautau",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/TTL/Ztautau"
.name="Zll",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/TTL/Zll"
.name="Top",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/TTL/Top"
.name="Diboson",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/TTL/Diboson"



### signal ###
.name="ggH200", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/200"
.name="bbH200", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/200"
.name="ggH400",  .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/400"
.name="bbH400",  .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/400"
.name="ggH1000", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/1000"
.name="bbH1000", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/1000"
