.name="||"
.name=CutChannel
.name="|"
.name=CutBase
.name="|"
.name=CutMaterialCorrection

.name="||"
.name=CutTruth
.name="|"
.name=CutAll
.name="|"
.name=CutISO

.name="||"
.name=CutMTOS
.name="|"
.name=CutVisMassVeto
.name="|"
.name=CutOSBvetoCategory
.name="|"
.name=CutOSBveto1pTaus
.name="|"
.name=CutOSBveto1pLowIDScore
.name="|"
.name=CutOSBveto3pTaus
.name="|"
.name=CutOSBveto3pLowIDScore
.name="|"
.name=CutOSBtagCategory
.name="|"
.name=CutOSBtag1pTaus
.name="|"
.name=CutOSBtag1pLowIDScore
.name="|"
.name=CutOSBtag3pTaus
.name="|"
.name=CutOSBtag3pLowIDScore

.name="||"
.name=CutMTSS
.name="|"
.name=CutSSBtagCategory
.name="|"
.name=CutSSBtag1pTaus
.name="|"
.name=CutSSBtag1pLowIDScore
.name="|"
.name=CutSSBtag3pTaus
.name="|"
.name=CutSSBtag3pLowIDScore

.name="||"
.name=CutTCRMTOS
.name="|"
.name=CutTCRBtagCategory
.name="|"
.name=CutTCRBtagLowIDScore
.name="|"
.name=CutTCRBtag1p
.name=CutTCRBtag3p

.name="||"
.name=CutVRMTOS
.name="|"
.name=CutVRBtagCategory
.name="|"
.name=CutVRBtagLowIDScore
.name="|"
.name=CutVRBtag1p
.name=CutVRBtag3p
