### data ###
#.path="||"
.name="Data",     .isData=true,       .path="/data/$(channel)/$(campaign)"


### fakes ###
.path="|"
.name="FakesISO", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/ISO/[data-mc]"
.name="Wjets",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/JetFake/Wjets"

### background ###
.path="|"
.name="Ztautau",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Ztautau"
.name="Zll",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Zll"
.name="Top",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Top"
.name="Diboson",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Diboson"
#.name="Wjets",  .isBackground=true, .path="/data/$(channel)/$(campaign)-/bkg/$(channel)/$(campaign)/[Ztautau+Zll+Top+Diboson+Wjets+Fakes/ISO/[data-mc]]"
