.name="||"
.name=CutChannel
.name="|"
.name=CutZjets
.name="|"
.name=CutTriggerMatch
.name="|"
.name=CutMaterialCorrection

.name="||"
.name=CutTruth
.name="|"
.name=CutLeptonBasic
.name="|"
.name=CutTauBasic
.name="|"
.name=CutLepTau
.name="|"
.name=CutLeptonISO
.name="|"
.name=CutTauID
.name="|"
.name=CutOS

.name="||"
.name=CutOSBveto
.name="|"
.name=CutOSBvetoVisMassVeto
.name="|"
.name=CutOSBvetoSR
.name="|"
.name=CutOSBvetoSR1p
.name=CutOSBvetoSR3p

.name="||"
.name=CutOSBtag
.name="|"
.name=CutOSBtagVisMassVeto
.name="|"
.name=CutOSBtagSR
.name="|"
.name=CutOSBtagSR1p
.name=CutOSBtagSR3p
