# -*- mode: tqfolder -*-

### In WCR we want to see separate contributions from fake and true tau,
### need to build folders for each truth label.
### Also need QCD folder

# BASIC TAGS:
# mc weights
<usemcweights=false> @/?/?/?;
<usemcweights=true> @ /mc16*/?/?;

# is data
<isData=false> @/mc16*/?/?;
<isData=true> @/data/?/? ;

# at the moment this is just a place holder,
# later to be used to run syst or maybe removed completely
<weightvariation="nominal"> @ /mc16*/?/?;

# channel
# use separate channels for study.
# use inclusive in the end, because should be no difference between ehad and muhad.
#<channel="lephad"> @ ?/lephad/?;
<channel="muhad"> @ ?/muhad/?;
<channel="ehad"> @ ?/ehad/?;

# not sure how usefull it is
<wildcarded = true> @ /?/?;

# tag different processes
<isInc=false> @/mc16*;

# Wjets mc is not used anywhere
# maybe only in qcd folders
#$delete("mc16*/?/SherpaWjets!");
<isWjets=false> @/.;
<isWjets=true, isInc=true> @/mc16*/?/SherpaWjets;

<isDib=false> @/.;
<isDib=true, isInc=true> @/mc16*/?/Diboson;

<isTop=false> @/.;
<isTop=true, isInc=true> @/mc16*/?/Top;

<isZtt=false> @/.;
<isZtt=true, isInc=true> @/mc16*/?/Ztautau;

<isZll=false> @/.;
<isZll=true, isInc=true> @/mc16*/?/Zee;
<isZll=true, isInc=true> @/mc16*/?/Zmumu;



##
## do this if you want to include qcd Fakes in WCR.
## Otherwise uncomment:
#$escape();

## for QCDFakes
$create(path="mc16*/ehad/QCDFakes/data",type="sf");
$create(path="mc16*/ehad/QCDFakes/mc",type="sf");
$create(path="mc16*/muhad/QCDFakes/data",type="sf");
$create(path="mc16*/muhad/QCDFakes/mc",type="sf");
## for WjetsFake
$create(path="mc16*/ehad/WJETSFakes/data",type="sf");
$create(path="mc16*/ehad/WJETSFakes/mc",type="sf");
$create(path="mc16*/muhad/WJETSFakes/data",type="sf");
$create(path="mc16*/muhad/WJETSFakes/mc",type="sf");
$create(path="mc16*/ehad/WJETSFakes/QCD/data",type="sf");
$create(path="mc16*/ehad/WJETSFakes/QCD/mc",type="sf");
$create(path="mc16*/muhad/WJETSFakes/QCD/data",type="sf");
$create(path="mc16*/muhad/WJETSFakes/QCD/mc",type="sf");

<isFailISO=false> @/.;
<isFailID=false> @/.;

$copy("data/ehad/?              >> mc16*/ehad/QCDFakes/data");
$copy("mc16*/ehad/Ztautau       >> mc16*/ehad/QCDFakes/mc");
$copy("mc16*/ehad/Zee           >> mc16*/ehad/QCDFakes/mc");
$copy("mc16*/ehad/Zmumu         >> mc16*/ehad/QCDFakes/mc");
$copy("mc16*/ehad/Diboson       >> mc16*/ehad/QCDFakes/mc");
$copy("mc16*/ehad/Top           >> mc16*/ehad/QCDFakes/mc");
$copy("mc16*/ehad/SherpaWjets   >> mc16*/ehad/QCDFakes/mc");
$copy("data/muhad/?             >> mc16*/muhad/QCDFakes/data");
$copy("mc16*/muhad/Ztautau      >> mc16*/muhad/QCDFakes/mc");
$copy("mc16*/muhad/Zee          >> mc16*/muhad/QCDFakes/mc");
$copy("mc16*/muhad/Zmumu        >> mc16*/muhad/QCDFakes/mc");
$copy("mc16*/muhad/Diboson      >> mc16*/muhad/QCDFakes/mc");
$copy("mc16*/muhad/Top          >> mc16*/muhad/QCDFakes/mc");
$copy("mc16*/muhad/SherpaWjets  >> mc16*/muhad/QCDFakes/mc");

<isFailISO=true> @ /mc16*/?/QCDFakes;
<isData=true> @ /mc16*/?/QCDFakes/data;
<usemcweights=true> @ /mc16*/?/QCDFakes/data/?;

$copy("data/ehad/?              >> mc16*/ehad/WJETSFakes/data");
$copy("data/ehad/?              >> mc16*/ehad/WJETSFakes/QCD/data");
$copy("mc16*/ehad/Ztautau       >> mc16*/ehad/WJETSFakes/mc");
$copy("mc16*/ehad/Zee           >> mc16*/ehad/WJETSFakes/mc");
$copy("mc16*/ehad/Zmumu         >> mc16*/ehad/WJETSFakes/mc");
$copy("mc16*/ehad/Diboson       >> mc16*/ehad/WJETSFakes/mc");
$copy("mc16*/ehad/Top           >> mc16*/ehad/WJETSFakes/mc");
$copy("mc16*/ehad/SherpaWjets   >> mc16*/ehad/WJETSFakes/mc");
$copy("mc16*/ehad/Ztautau       >> mc16*/ehad/WJETSFakes/QCD/mc");
$copy("mc16*/ehad/Zee           >> mc16*/ehad/WJETSFakes/QCD/mc");
$copy("mc16*/ehad/Zmumu         >> mc16*/ehad/WJETSFakes/QCD/mc");
$copy("mc16*/ehad/Diboson       >> mc16*/ehad/WJETSFakes/QCD/mc");
$copy("mc16*/ehad/Top           >> mc16*/ehad/WJETSFakes/QCD/mc");
$copy("mc16*/ehad/SherpaWjets   >> mc16*/ehad/WJETSFakes/QCD/mc");
$copy("data/muhad/?             >> mc16*/muhad/WJETSFakes/data");
$copy("data/muhad/?             >> mc16*/muhad/WJETSFakes/QCD/data");
$copy("mc16*/muhad/Ztautau      >> mc16*/muhad/WJETSFakes/mc");
$copy("mc16*/muhad/Zee          >> mc16*/muhad/WJETSFakes/mc");
$copy("mc16*/muhad/Zmumu        >> mc16*/muhad/WJETSFakes/mc");
$copy("mc16*/muhad/Diboson      >> mc16*/muhad/WJETSFakes/mc");
$copy("mc16*/muhad/Top          >> mc16*/muhad/WJETSFakes/mc");
$copy("mc16*/muhad/SherpaWjets  >> mc16*/muhad/WJETSFakes/mc");
$copy("mc16*/muhad/Ztautau      >> mc16*/muhad/WJETSFakes/QCD/mc");
$copy("mc16*/muhad/Zee          >> mc16*/muhad/WJETSFakes/QCD/mc");
$copy("mc16*/muhad/Zmumu        >> mc16*/muhad/WJETSFakes/QCD/mc");
$copy("mc16*/muhad/Diboson      >> mc16*/muhad/WJETSFakes/QCD/mc");
$copy("mc16*/muhad/Top          >> mc16*/muhad/WJETSFakes/QCD/mc");
$copy("mc16*/muhad/SherpaWjets  >> mc16*/muhad/WJETSFakes/QCD/mc");



<isFailISO=true> @/mc16*/?/WJETSFakes/QCD;
<isData=true> @/mc16*/?/WJETSFakes/QCD/data;
<usemcweights=true> @/mc16*/?/WJETSFakes/QCD/data/?;

### wjets are re-weighted from anti-id region
<isFailID=true> @ /mc16*/?/WJETSFakes;
<isData=true> @/mc16*/?/WJETSFakes/data;
<usemcweights=true> @/mc16*/?/WJETSFakes/data/?;
#<isFailID=true> @ /mc16*/?/WJETSFakes/?/?;
### tag data folder to apply ffs
