# -*- mode:tqfolder -*-

.name="Data",                   .path="/data/$(channel)/[data15*+data16*]",             .isData=true,           histLineColor=1,                histMarkerStyle = 8,    histMarkerSize = 0.6,   title = "Data", isHistogram = false


################################################
##
##      Use this for inclusive
##
################################################
.name="Top",                    .path="/mc16a/$(channel)/Top",             				.isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top",  .showRaw = false
.name="Z\rightarrow \tau\tau",  .path="/mc16a/$(channel)/Ztautau",         				.isBackground=true,     histFillColor=kGreen+1,         histFillStyle=1001,     title = "Z\rightarrow \tau\tau", .showRaw = false,
.name="DiBoson",                .path="/mc16a/$(channel)/Diboson",         				.isBackground=true,     histFillColor=kOrange-3,        histFillStyle=1001,     title = "Diboson", .showRaw = false
.name="Z\rightarrow ll",        .path="/mc16a/$(channel)/[Zee+Zmumu]",     				.isBackground=true,     histFillColor=kRed-6,           histFillStyle=1001,     title = "Z\rightarrow ll", .showRaw = false

################################################
##
##      Use this for fake parts
##
################################################



.name="QCDFakes",               .path="/mc16a/$(channel)/QCDFakes/[data/[data15*+data16*]]",  .isBackground=true,     histFillColor = kGray+1,        histFillStyle=1001,     title = "QCDFakes"
.name="WjetsFake",                 .path="/mc16a/$(channel)/WJETSFakes/data/[data15*+data16*]-/mc16a/$(channel)/WJETSFakes/mc/[Top+Ztautau+Diboson+Zee+Zmumu]-/mc16a/$(channel)/WJETSFakes/QCD/data/[data15*+data16*] ",       .isBackground=true,  histFillColor = kGray,  histFillStyle=1001,     title = "WjetsFake"



