#######################################
# Plotting histograms in SR/VR
#######################################

#################
# All category
#################

TH1F('MTTOT','', 150, 0, 1500) <<   (MTtot : "m_{T}^{TOT} [GeV]");

@Cut*SB*R*p:MTTOT;

#################
# Bveto category
#################

TH1F('BvetoLeptonPt','',        {30.,35.,40.,48.,58.,70.,84.,100.,118.,138.,160.,220.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BvetoTauPt','',           {25.,30.,35.,40.,46.,54.,64.,76.,90.,106.,124.,144.,170.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BvetoMTTOT','',           {50,70,80,90,100,120,140,160,180,200,220,240,260,280,300,320,340,360,400,500,600,700,800,1000}) << ( MTtot : "m_{T}^{TOT} [GeV]" );

@Cut*SBveto*p: BvetoLeptonPt,BvetoTauPt,BvetoMTTOT;

#################
# Btag category
#################

TH1F('BtagLeptonPt','',         {30.,40.,50.,60.,70.,82.,96.,112.,130.,150.,200.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BtagTauPt','',            {20.,30.,40.,50.,60.,71.,83.,96.,112.,130.,150.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BtagMTTOT','',            {50,100,150,200,250,300,350,400,500,600,1000})    <<   ( MTtot : "m_{T}^{TOT} [GeV]" );

@Cut*SBtag*p: BtagLeptonPt,BtagTauPt,BtagMTTOT;
