### data ###
.path="||"
.name="Data",       .isData=true,       .path="/data/$(channel)/$(campaign)"

### total backgrounds ###
.path="||"
.name="Total Backgrounds", .title="Total Backgrounds", .isBackground=true, .path="/bkg/$(channel)/$(campaign)"

### dd backgrounds ####
.path="|"
.name="MultiJetsFake",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/MultiJetsFake"
.name="OtherJetsFake",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcFakeCorrected/[Wjets+Top+Zjets+Diboson]"  

### mc backgrounds ###
.path="|"
.name="WjetsReal",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Wjets"
.name="TopReal",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Top"
.name="ZjetsReal",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Zjets"
.name="DibosonReal",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mcReal/Diboson"
