# -*- mode: tqfolder -*-

# tag folders and copy folders so they won't loose a tag.
# our samples have 2-level-deep folder structure:
#	/(data,bkg,sig)/$(channel)/(data15-16-17,Ztautau-Top...,H1000...)
#	these 2nd-level folders will get tags.

# BASIC TAGS:
# mc weights
<usemcweights=false> @/?/?;
<usemcweights=true> @ /mc16*/?,/sig*/?;
# is data
<isData=false> @/?/?;
<isData=true> @/data/? ;
# is signal
<isSig=false> @/?/?;
<isSig=true> @/sig*/?;

# tags to identify which cuts and ffs to apply
<isAntiISO=false> @ /?/?;
<isAntiID=false> @ /?/?;

# at the moment this is just a place holder,
# later to be used to run syst or maybe removed completely
<weightvariation="nominal"> @ /mc16*/?,/sig*/?;

# channel
<channel="muhad"> @ ?/muhad;
<channel="ehad"> @ ?/ehad;
<channel="lephad"> @ ?/lephad;

# not sure how usefull it is
<wildcarded = true> @ /?/?;

# tag different processes
<isInc=false> @/mc16*/?;


<isWjets=false> @/.;
<isWjets=true, isInc=true> @/mc16*/?/SherpaWjets;

<isDib=false> @/.;
<isDib=true, isInc=true> @/mc16*/?/Diboson;

<isTop=false> @/.;
<isTop=true, isInc=true> @/mc16*/?/Top;


### use this or similar for additional true-fake-lep structure
#$copy("mc16*/muhad/Top           >>      mc16*/muhad/+::TopTruthTau");
#$copy("mc16*/muhad/Top           >>      mc16*/muhad/+::TopElFake");
#$copy("mc16*/muhad/Top           >>      mc16*/muhad/+::TopMuFake");
#
#$copy("mc16*/ehad/Top           >>      mc16*/ehad/+::TopTruthTau");
#$copy("mc16*/ehad/Top           >>      mc16*/ehad/+::TopElFake");
#$copy("mc16*/ehad/Top           >>      mc16*/ehad/+::TopMuFake");
#<isTT=false> @/.;
#<isTT=true, isInc=false> @/mc16*/?/TopTruthTau;
#
#<isTEl=false> @/.;
#<isTEl=true, isInc=false> @/mc16*/?/TopElFake;
#
#<isTMu=false> @/.;
#<isTMu=true, isInc=false> @/mc16*/?/TopMuFake;
###

<isZtt=false> @/.;
<isZtt=true, isInc=true> @/mc16*/?/Ztautau;

<isZll=false> @/.;
<isZll=true, isInc=true> @/mc16*/?/Zee;
<isZll=true, isInc=true> @/mc16*/?/Zmumu;

<isInc=true> @/sig*/?;
#########################################################
###
### QCD FOLDER
###
#########################################################
### separate ehad and muhad temp folders because they have different tags.
### copy this way (with +::), so the tags in the mc16*/ehad/ folder are copied to temp/ehad folder.
$copy("mc16*/ehad/ >> temp/+::ehad");
$copy("mc16*/muhad/ >> temp/+::muhad");
$copy("mc16*/lephad/ >> temp/+::lephad");

$create(path="/mc16*/ehad/QCDFakes",type="sf");
$copy("/data/ehad >> /mc16*/ehad/QCDFakes/+::data");
$copy("/temp/ehad >> /mc16*/ehad/QCDFakes/+::mc");
$create(path="/mc16*/muhad/QCDFakes",type="sf");
$copy("/data/muhad >> /mc16*/muhad/QCDFakes/+::data");
$copy("/temp/muhad >> /mc16*/muhad/QCDFakes/+::mc");
$create(path="/mc16*/lephad/QCDFakes",type="sf");
$copy("/data/lephad >> /mc16*/lephad/QCDFakes/+::data");
$copy("/temp/lephad >> /mc16*/lephad/QCDFakes/+::mc");

### tag data folder to apply ffs
<usemcweights=true> @ /mc16*/?/QCDFakes/data;

### qcd is re-weighted from anti-iso region
<isAntiISO=true> @ /mc16*/?/QCDFakes/?;

###########################################################
###
### WJETS FOLDER
###
###########################################################
$create(path="/mc16*/ehad/WJETSFakes/QCD/",type="sf");
$copy("/data/ehad >> /mc16*/ehad/WJETSFakes/+::data");
$copy("/data/ehad >> /mc16*/ehad/WJETSFakes/QCD/+::data");
$copy("/temp/ehad >> /mc16*/ehad/WJETSFakes/+::mc");
$copy("/temp/ehad >> /mc16*/ehad/WJETSFakes/QCD/+::mc");
$create(path="/mc16*/muhad/WJETSFakes/QCD/",type="sf");
$copy("/data/muhad >> /mc16*/muhad/WJETSFakes/+::data");
$copy("/data/muhad >> /mc16*/muhad/WJETSFakes/QCD/+::data");
$copy("/temp/muhad >> /mc16*/muhad/WJETSFakes/+::mc");
$copy("/temp/muhad >> /mc16*/muhad/WJETSFakes/QCD/+::mc");
$create(path="/mc16*/lephad/WJETSFakes/QCD/",type="sf");
$copy("/data/lephad >> /mc16*/lephad/WJETSFakes/+::data");
$copy("/data/lephad >> /mc16*/lephad/WJETSFakes/QCD/+::data");
$copy("/temp/lephad >> /mc16*/lephad/WJETSFakes/+::mc");
$copy("/temp/lephad >> /mc16*/lephad/WJETSFakes/QCD/+::mc");

$delete("temp!");

### qcd in anti-id region is re-weighted from anti-iso region
<isAntiISO=true> @/mc16*/?/WJETSFakes/QCD/?;

### wjets are re-weighted from anti-id region
<isAntiID=true> @ /mc16*/?/WJETSFakes/?;
<isAntiID=true> @ /mc16*/?/WJETSFakes/?/?;
### tag data folder to apply ffs
<usemcweights=true> @/mc16*/?/WJETSFakes/?;
<usemcweights=true> @/mc16*/?/WJETSFakes/?/?;
#####################################################################

### delete SherpaWjets because we dont use it in the ID regions.
$delete("mc16*/?/SherpaWjets!");

