# -*- mode:tqfolder -*-

###########################################
###
###      Use this for qcd composition
###
###################################################
.name="Data",                   .path="/mc16a/$(channel)/QCDFakes/data/[data15*+data16*]",              .isData=true,           histLineColor=1,                histMarkerStyle = 8,   histMarkerSize = 0.6,   title = "Data", isHistogram = false
.name="W+jets",                 .path="/mc16a/$(channel)/QCDFakes/mc/SherpaWjets",     .isBackground=true,     histFillColor=kYellow-8,        histFillStyle=1001,     title = "W+jets"
.name="Top",                    .path="/mc16a/$(channel)/QCDFakes/mc/Top",             .isBackground=true,     histFillColor=kBlue,            histFillStyle=1001,     title = "Top",  .showRaw = false
.name="Z\rightarrow \tau\tau",  .path="/mc16a/$(channel)/QCDFakes/mc/Ztautau",         .isBackground=true,     histFillColor=kGreen+1,         histFillStyle=1001,     title = "Z\rightarrow \tau\tau", .showRaw = false,
.name="DiBoson",                .path="/mc16a/$(channel)/QCDFakes/mc/Diboson",         .isBackground=true,     histFillColor=kOrange-3,        histFillStyle=1001,     title = "Diboson", .showRaw = false
.name="Z\rightarrow ll",        .path="/mc16a/$(channel)/QCDFakes/mc/[Zee+Zmumu]",     .isBackground=true,     histFillColor=kRed-6,           histFillStyle=1001,     title = "Z\rightarrow ll", .showRaw = false

