#############################################
##  Plotting Histograms in Multi-jets LFR  ##
#############################################

# General interest
TH1F('LeptonPt', '', 30, 0, 300) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
TH1F('LeptonEta', '',25, -2.5, 2.5) << (lep_0_p4.Eta() : "lepton \eta");
TH1F('TauPt', '',30, 0, 300) << (tau_0_p4.Pt() : "\#tau_{had-vis} p_{T} [GeV]");
TH1F('TauEta', '', 25, -2.5, 2.5) << (tau_0_p4.Eta() : "\#tau_{had-vis} \eta");
TH1F('VisibleMassTauLep'   ,'', 30, 0, 300)   <<   (lephad_p4.M() : "m_{vis} [GeV]");
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('MTLepMET', '', 30, 0, 300) << (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('MTTOT', '', {30,40,60,70,80,90,100,114,134,162,200,250,362,600}) << (MTtot : "m_{T}^{TOT} [GeV]");
TH1F('JetCount','', 10,0,10) << (n_jets : "N_{jets}");
TH1F('BJetCount','', 10,0,10) << ($(NbJets) : "N_{bjets}");
TH1F('mu','', 10, 0, 100)   <<   (n_actual_int  : "number of interactions per bunch crossing");
@Cut*ID: LeptonPt,LeptonEta,TauPt,TauEta,VisibleMassTauLep,MET,MTLepMET,MTTOT,JetCount,BJetCount,mu;

TH1F('JetPt','', 30, 0, 300) << ([n_jets>0?jet_0_p4.Pt():0] : "jet p_{T}");
TH1F('TauPtOverLeptonPt', '', 30, 0, 3) << (tau_0_p4.Pt()/lep_0_p4.Pt() : "p_{T} fraction");
@Cut*ID: JetPt,TauPtOverLeptonPt;

TH1F('LepTauDr', '', 25, 0, 5) << ($(LepTauDr) : "\#DeltaR(lep,\#tau_{had-vis})");
TH1F('LepTauDphi', '', 30, 0, 3.15) << (fabs($(LepTauDphi)) : "\#Delta\#phi(lep,\#tau_{had-vis})");
TH1F('LepMETDphi', '', 30, 0, 3.15) << (fabs($(LepMETDphi)) : "\#Delta\#phi(lep,MET)");
TH1F('TauMETDphi', '', 30, 0, 3.15) << (fabs($(TauMETDphi)) : "\#Delta\#phi(\#tau_{had-vis},MET)");
@Cut*ID: LepTauDphi,LepTauDr,LepMETDphi,TauMETDphi; 

# Fake Factor
TH1F('TauPtFF','', {25,30,35,40,45,50,60,70,90,120,200,300}) << (tau_0_p4.Pt() : "\#tau_{had-vis} p_{T} [GeV]");
TH1F('TauPtSF','', {25,30,35,40,45,50,60,70,90,120,200,300}) << (tau_0_p4.Pt() : "\#tau_{had-vis} p_{T} [GeV]");
TH1F('LeptonPtSF', '', {30,35,40,45,50,60,70,90,120,200,300}) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
TH1F('METSF', '', {0,10,20,25,30,35,40,45,50,60,80,120,300}) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('MTLepMETSF', '', {0,10,20,30,40,50,60,70,80,90,100,110,120,150,220,300}) << (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
@Cut*ID: TauPtFF,TauPtSF,LeptonPtSF,METSF,MTLepMETSF;
