#############################################
##  Plotting Histograms in Multi-jets LFR  ##
#############################################

# General interest
TH1F('LeptonPt', '', 30, 0, 300) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
TH1F('TauPt', '',30, 0, 300) << (tau_0_p4.Pt() : "\#tau_{had-vis} p_{T} [GeV]");
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('MTLepMET', '', 30, 0, 300) << (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('MTTOT', '', {30,40,60,70,80,90,100,114,134,162,200,250,362,600}) << (MTtot : "m_{T}^{TOT} [GeV]");
TH1F('TauIDScore','', 25,0,0.25) << ($(TauIDScore): "\#tau_{had-vis} ID score");
@Cut*p: LeptonPt,TauPt,MET,MTLepMET,MTTOT,TauIDScore; 
