# -*- mode: tqfolder -*-

# for use in including derived fake contributions using data-driven method
# as this is post-initialize, the MC samples should already have their weights collected
$printline("Including fakes...");

# QCD Fakes
$create(path="/bkg/?/?/QCDFakes", type="sf");
$create(path="/bkg/?/?/QCDFakes/data", type="sf");

@ /data/?/?/? {
    $copy("../$(BASEFOLDERNAME) >> /bkg/$(channel)/$(campaign)/QCDFakes/data");
}

<isData=true> @ /bkg/?/?/QCDFakes/data;

@ /bkg/? {
    @ ? {
        $copy("mc  >> QCDFakes");
    }
}

<isQCDFakes=false> @ /.;
<isQCDFakes=true> @ /bkg/?/?/QCDFakes;

# re-set cutflow counter and histogram pooling higher in the data sample folder
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/QCDFakes/data;

# WTjets Fakes
$create(path="/bkg/?/?/WTjetsFakes", type="sf");
$create(path="/bkg/?/?/WTjetsFakes/data", type="sf");

@ /data/?/?/? {
    $copy("../$(BASEFOLDERNAME) >> /bkg/$(channel)/$(campaign)/WTjetsFakes/data");
}

<isData=true> @ /bkg/?/?/WTjetsFakes/data;

@ /bkg/?/? {
    $copy("mc       >> WTjetsFakes");
    $copy("QCDFakes >> WTjetsFakes");
}

<isWTjetsFakes=false> @ /.;
<isWTjetsFakes=true> @ /bkg/?/?/WTjetsFakes;

# re-set cutflow counter and histogram pooling higher in the data sample folder
<.aj.pool.counters=true, .aj.pool.histograms=true> @ /bkg/?/?/WTjetsFakes/data;

# WTjets Fakes in QCDFakes
$create(path="/bkg/?/?/QCDFakes/WTjetsFakes/mc");

@ /bkg/?/? {
    $copy("mc/JFT >> QCDFakes/WTjetsFakes/mc");
}

<isWTjetsFakes=true> @ /bkg/?/?/QCDFakes/WTjetsFakes;
