# -*- mode: tqfolder -*-

# sampleFolder structure:
# /(data,bkg,sig)/(channel)/(campaign)/(process)/...

# prepare tags: /data folder has yet to be initialized, MC samples are yet to collect weights
$printline("Applying post-prepare tags...");

# use MC weights collected from initialize
<usemcweights=false> @ /.;
<usemcweights=true> @ /bkg, /sig;

<isWjets=false> @ /.;
<isWjets=true> @ /bkg/?/?/Wjets;

<isZjets=false> @ /.;
<isZtt=false> @ /.;
<isZjets=true, isZtt=true> @ /bkg/?/?/Ztautau;

<isZll=false> @ /.;
<isZjets=true, isZll=true> @ /bkg/?/?/Zll;

<isTop=false> @ /.;
<isTop=true> @ /bkg/?/?/Top;

<isDib=false> @ /.;
<isDib=true> @ /bkg/?/?/Diboson;

<isSig=false> @ /.;
<isSig=true> @ /sig;
