.name="CutChannels",             .title="Channel Selection"
.name="CutLeptonsPt",            .title = "All lep $p_{T}$ > 15 GeV"
.name="CutWZVeto",               .title = "WZ veto"
.name="||"
.name="CutFakeEl",      .title = "fake type: electron"
.name="CutEtaFakeElec", .title="fake el \#eta cut"
.name="|"
.name="CutFakeElecID"
.name="|"
.name="CutFakeElecAntiID"
.name="||"
.name="CutFakeMu",      .title = "fake type: muon"
.name="CutEtaFakeMuon", .title="fake mu \#eta cut"
.name="|"
.name="CutFakeMuonID"
.name="|"
.name="CutFakeMuonAntiID"
