#############################################
##  Plotting Histograms in Multi-jets LFR  ##
#############################################

# General interest
TH1F('TauEta', '', 25, -2.5, 2.5) << (tau_0_p4.Eta() : "\#tau_{had-vis} \eta");
TH1F('BJetCount','', 10,0,10) << ($(NbJets) : "N_{bjets}");
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('MTLepMET', '', 30, 0, 300) << (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('LepTauDphi', '', 30, 0, 3.15) << (lephad_dphi : "\#Delta\#phi(lep,\#tau_{had-vis})");
TH1F('MTTOT', '', {55,65,75,85,100,115,135,160,200,250,350,600,900,1200,1500}) << (MTtot : "m_{T}^{TOT} [GeV]");
TH1F('VisibleMass'   ,'', 30, 0, 300)   <<   (lephad_p4.M() : "m_{vis} [GeV]");

@Cut*MT: TauEta,BJetCount,MET,MTLepMET,LepTauDphi,MTTOT,VisibleMass;

TH1F('St', '', {100, 150, 200, 250, 300, 350, 400, 450, 500, 600, 700, 1000}) << ($(St) : "S_{T} [GeV]");
@Cut*MT: St;

# Extrapolation SYS
TH1F('BvetoLowMT1pSF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,300.})   <<   ( {[tau_0_n_charged_tracks]==1? [lephad_mt_lep0_met]:-1} : "m_{T}(lep,MET) [GeV]" );
TH1F('BvetoLowMT3pSF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,300.})   <<   ( {[tau_0_n_charged_tracks]==3? [lephad_mt_lep0_met]:-1} : "m_{T}(lep,MET) [GeV]" );
@CutSSBvetoLowMT: BvetoLowMT1pSF,BvetoLowMT3pSF;

TH1F('BtagLowMT1pSF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,300.})   <<   ( {[tau_0_n_charged_tracks]==1? [lephad_mt_lep0_met]:-1} : "m_{T}(lep,MET) [GeV]" );
TH1F('BtagLowMT3pSF'   ,'', {30.,32.,34.,36.,38.,41.,44.,47.,50.,60.,70.,80.,100.,300.})   <<   ( {[tau_0_n_charged_tracks]==3? [lephad_mt_lep0_met]:-1} : "m_{T}(lep,MET) [GeV]" );
@CutSSBtagLowMT: BtagLowMT1pSF,BtagLowMT3pSF;

