# ------------------------------ c16a ------------------------------ #
##### ISO fakes #####
### data ###
/bkg/?/c16a/Fakes/ISO/data

### bkg ###
/bkg/?/c16a/Fakes/ISO/mc/Ztautau
/bkg/?/c16a/Fakes/ISO/mc/Zll
/bkg/?/c16a/Fakes/ISO/mc/Top/ttbar/NOMINAL
/bkg/?/c16a/Fakes/ISO/mc/Top/single
/bkg/?/c16a/Fakes/ISO/mc/Diboson
/bkg/?/c16a/Fakes/ISO/mc/Wjets/enu
/bkg/?/c16a/Fakes/ISO/mc/Wjets/munu
/bkg/?/c16a/Fakes/ISO/mc/Wjets/taunu


# ------------------------------ c16d ------------------------------ #
##### ISO fakes #####
### data ###
/bkg/?/c16d/Fakes/ISO/data

### bkg ###
/bkg/?/c16d/Fakes/ISO/mc/Ztautau
/bkg/?/c16d/Fakes/ISO/mc/Zll
/bkg/?/c16d/Fakes/ISO/mc/Top/ttbar/NOMINAL
/bkg/?/c16d/Fakes/ISO/mc/Top/single
/bkg/?/c16d/Fakes/ISO/mc/Diboson
/bkg/?/c16d/Fakes/ISO/mc/Wjets/enu
/bkg/?/c16d/Fakes/ISO/mc/Wjets/munu
/bkg/?/c16d/Fakes/ISO/mc/Wjets/taunu


# ------------------------------ c16e ------------------------------ #
##### ISO fakes #####
### data ###
/bkg/?/c16e/Fakes/ISO/data

### bkg ###
/bkg/?/c16e/Fakes/ISO/mc/Ztautau
/bkg/?/c16e/Fakes/ISO/mc/Zll
/bkg/?/c16e/Fakes/ISO/mc/Top/ttbar/NOMINAL
/bkg/?/c16e/Fakes/ISO/mc/Top/single
/bkg/?/c16e/Fakes/ISO/mc/Diboson
/bkg/?/c16e/Fakes/ISO/mc/Wjets/enu
/bkg/?/c16e/Fakes/ISO/mc/Wjets/munu
/bkg/?/c16e/Fakes/ISO/mc/Wjets/taunu
