# -*- mode: tqfolder -*-

+Systematics {
    +MUON_ID                                   { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +MUON_MS                                   { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +MUON_SAGITTA_RESBIAS                      { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +MUON_SAGITTA_RHO                          { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +MUON_SCALE                                { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +EG_RESOLUTION_ALL                         { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +EG_SCALE_AF2                              { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +EG_SCALE_ALL                              { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +EG_SCALE_ALLCORR                          { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +EG_SCALE_E4SCINTILLATOR                   { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +EG_SCALE_LARCALIB_EXTRA2015PRE            { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +EG_SCALE_LARTEMPERATURE_EXTRA2015PRE      { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +EG_SCALE_LARTEMPERATURE_EXTRA2016PRE      { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +TAUS_TRUEHADTAU_SME_TES_DETECTOR          { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +TAUS_TRUEHADTAU_SME_TES_INSITU            { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +TAUS_TRUEHADTAU_SME_TES_MODEL             { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +JET_EtaIntercalibration_NonClosure_highE  { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +JET_EtaIntercalibration_NonClosure_negEta { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +JET_EtaIntercalibration_NonClosure_posEta { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +JET_Flavor_Response                       { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +JET_GroupedNP_1                           { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +JET_GroupedNP_2                           { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +JET_GroupedNP_3                           { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +JET_JER_DataVsMC_MC16_1up                 { <Up = "$(BASEFOLDERNAME)"> }
    +JET_JER_EffectiveNP_1_1up                 { <Up = "$(BASEFOLDERNAME)"> }
    +JET_JER_EffectiveNP_2_1up                 { <Up = "$(BASEFOLDERNAME)"> }
    +JET_JER_EffectiveNP_3_1up                 { <Up = "$(BASEFOLDERNAME)"> }
    +JET_JER_EffectiveNP_4_1up                 { <Up = "$(BASEFOLDERNAME)"> }
    +JET_JER_EffectiveNP_5_1up                 { <Up = "$(BASEFOLDERNAME)"> }
    +JET_JER_EffectiveNP_6_1up                 { <Up = "$(BASEFOLDERNAME)"> }
    +JET_JER_EffectiveNP_7restTerm_1up         { <Up = "$(BASEFOLDERNAME)"> }
    +JET_TILECORR_Uncertainty                  { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +MET_SoftTrk_ResoPara                      { <Up = "$(BASEFOLDERNAME)"> }
    +MET_SoftTrk_ResoPerp                      { <Up = "$(BASEFOLDERNAME)"> }
    +MET_SoftTrk                               { <Down = "$(BASEFOLDERNAME)_ScaleDown", Up = "$(BASEFOLDERNAME)_ScaleUp"> }
}

$include("createVariations.tq");
