# -*- mode: tqfolder -*-

+Systematics {
    +FakeFactor_ExtraSysBveto1p            { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_ExtraSysBveto3p            { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_ExtraSysBtag1p             { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_ExtraSysBtag3p             { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
}

$include("createVariations.tq");
