#######################################
# Plotting histograms in SR/WCR/VR/TCR
#######################################

### Hists for plotting in Bveto category:
TH1F('bvetoLeptonPt','',        {30.,35.,40.,48.,58.,70.,84.,100.,118.,138.,160.,220.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('bvetoTauPt','',           {25.,30.,35.,40.,46.,54.,64.,76.,90.,106.,124.,144.,170.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
TH1F('bvetoTauMETDphi','',      30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('bvetoLepMETDphi','',       30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('bvetoVisibleMassTauLep','', {50.,60.,65.,70.,75.,80.,85.,90.,95.,100.,106.,113.,121.,130.,140.,152.,166.,182.,200.,220.,250.,290.,350.})   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('bvetoMTTOT','',           {40.,48.,60.,64.,68.,72.,76.,81.,87.,94.,102.,111.,121.,132.,144.,158.,174.,192.,212.,236.,264.,298.,340.,390.,600.})    <<   ( lephad_mttot : "m_{T}^{TOT} [GeV]" );
#TH1F('bvetoLeadingJetPt','',    {0.,10.,20.,30.,35.,40.,46.,54.,64.,76.,90.,106.,124.,144.,170.,300.} )   <<   ( [n_jets>0?(jetPt[0]/1000.):0.1] : "p_{T}^{jet}" );
#TH1F('bvetoTransverseMassLepMET','', 40, 0,40)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('bvetoTransverseMassTauMET','', {0.,10.,20.,30.,40.,50.,60.,70.,80.,92.,106.,122.,140.,170.,220.,280.,500.})   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
#TH1F('bvetoDeltaPt','',         {-100.,-60.,-40.,-30.,-20.,-10.,0.,10.,20.,30.,50.,80.,100.})  <<       ( [lephad_dpt<-100?-99:(lephad_dpt>100?99:lephad_dpt)] : "\#Delta p_T");
#TH1F('bvetoSigmaCosDphi','',    {-1.,-0.8,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.,0.1,0.2,0.3,0.45,0.8,1.}) <<     ( lephad_met_sum_cos_dphi : "\#sum cos\#Delta\#phi(\#tau,E_{T}^{miss};lep,E_{T}^{miss})");
#TH1F('bvetoSigmaDeltaPhi','',   {0.,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0,2.2,2.4,2.6,2.8,3.0,3.2}) << ( lephad_met_lep0_cos_dphi : "\#sum\#Delta\#phi(\#tau,E_{T}^{miss};lep,E_{T}^{miss})");

@CutBveto*,CutVRBveto*,CutWCRBveto*: bvetoLeptonPt,bvetoTauPt,bvetoLepMETDphi,bvetoTauMETDphi,bvetoMTTOT,bvetoVisibleMassTauLep;

### Hists for plotting in Btag category:
TH1F('btagLeptonPt','',         {30.,40.,50.,60.,70.,82.,96.,112.,130.,150.,200.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
TH1F('btagTauPt','',            {20.,30.,40.,50.,60.,71.,83.,96.,112.,130.,150.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
TH1F('btagTauMETDphi','',       {0.,1.,1.5,1.8,2.,2.2,2.4,2.6,2.8,3.,3.1416})   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('btagLepMETDphi','',       {0.,0.1,0.2,0.3,0.4,0.52,0.66,0.82,1.1,1.6,3.1416})   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('btagVisibleMassTauLep','', 30, 0,300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('btagMTTOT','',            {40.,48.,72.,84.,96.,108.,120.,134.,150.,168.,188.,212.,240.,274.,314.,400.,600.})    <<   ( lephad_mttot : "m_{T}^{TOT} [GeV]" );
#TH1F('btagLeadingJetPt','',     {0.,10.,20.,30.,40.,50.,60.,71.,83.,96.,110.,126.,144.,164.,190.,300.} )   <<   ( [n_jets>0?jetPt[0]/1000:0.] : "p_{T}^{jet}" );
#TH1F('btagTransverseMassLepMET','', 8, 0,40)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('btagTransverseMassTauMET','', {0.,10.,20.,30.,40.,50.,60.,70.,80.,90.,102.,116.,132.,150.,170.,190.,220.,260.,500.})   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
#TH1F('btagDeltaPt', '',         {-200.,-100.,-60.,-30.,-10.,10.,40.,80.,300.})  <<      ( [lephad_dpt<-100?-99:(lephad_dpt>100?99:lephad_dpt)] : "\#Delta p_T");
#TH1F('btagSigmaCosDphi','',     {-1.,-0.8,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.,0.1,0.2,0.3,0.4,0.5,0.6,0.8,1.}) <<  ( lephad_met_sum_cos_dphi : "\#sum cos\#Delta\#phi(\#tau,E_{T}^{miss};lep,E_{T}^{miss})");
#TH1F('btagSigmaDeltaPhi','',    {0.,0.4,0.8,1.2,1.6,2.0,2.4,2.8,3.2}) <<  ( lephad_met_lep0_cos_dphi : "\#sum\#Delta\#phi(\#tau,E_{T}^{miss};lep,E_{T}^{miss})");
#TH1F('btagTauLepMETcentrality','', {-1.5,-1.4,-1.3,-1.1,-0.8,-0.4,-0,0.4,0.8,1.1,1.3,1.4,1.5}) << ( lephad_met_centrality : "lephad_met_centrality");

@CutBtag*,CutVRBtag*,CutSSWCRBtag*,CutTCRBtag*: btagLeptonPt,btagTauPt,btagLepMETDphi,btagTauMETDphi,btagMTTOT,btagVisibleMassTauLep;

### Hists for statistical analysis
#TH1F('LeptonPt','',         30, 0,300)   <<   ( lep_0_p4.Pt() : "p_{T}^{lep}" );
#TH1F('TauPt','',            30, 0,300)   <<   ( tau_0_p4.Pt() : "p_{T}^{tau}" );
#TH1F('LeadingJetPt','',     30, 0,300 )   <<   ( [n_jets>0?jetPt[0]/1000:-1] : "p_{T}^{jet}" );
#TH1F('TransverseMassLepMET','', 50, 0,500)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('TransverseMassTauMET','', 50, 0,500)   <<   ( lephad_mt_lep1_met : "m_{T} [GeV]" );
#TH1F('VisibleMassTauLep','',    30, 0,300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
#TH1F('TauMETDphi','',       30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
#TH1F('LepMETDphi','',       30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
#TH1F('MET','',              {0.,11.,18.,26.,36.,48.,62.,78.,96.,118.,142.,172.,208.,250.,300.})   <<   ( met_reco_p4.Et() : "E_{T}^{miss} [GeV]" );
TH1F('MTTOT','',            400,0,2000)    <<   ( [lephad_mttot] : "m_{T}^{TOT} [GeV]" );
#TH1F('TauEta','',           25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\#eta^{\#tau}" );
#TH1F('LeptonEta','',        25,-2.5,2.5)   <<   ( lep_0_p4.Eta() : "\#eta^{lep}" );

@CutBveto*,CutBtag*,CutTCRBtag*: MTTOT;

### Hists for FF
#TH1F('TauPtFFBveto1pDphi1'   ,'', {25.,30.,39.,52.,110.,300.})  <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('TauPtFFBveto3pDphi1'   ,'', {25.,30.,39.,52.,110.,300.})  <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('TauPtFFBveto1pDphi2'   ,'', {25.,30.,39.,52.,110.,300.})       <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=1.&&[lephad_met_lep1_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('TauPtFFBveto3pDphi2'   ,'', {25.,30.,39.,52.,110.,300.})           <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=1.&&[lephad_met_lep1_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('TauPtFFBveto1pDphi3'   ,'', {25.,39.,70.,300.})                           <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=2.&&[lephad_met_lep1_cos_dphi]<2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('TauPtFFBveto3pDphi3'   ,'', {25.,39.,70.,300.})                       <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=2.&&[lephad_met_lep1_cos_dphi]<2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('TauPtFFBveto1pDphi34'   ,'',{25.,39.,70.,300.})                           <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
#TH1F('TauPtFFBveto3pDphi34'   ,'',{25.,39.,70.,300.})                       <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
##
#@CutVRBveto1p*:TauPtFFBveto1pDphi1,TauPtFFBveto1pDphi2,TauPtFFBveto1pDphi3,TauPtFFBveto1pDphi4,TauPtFFBveto1pDphi34;
#@CutVRBveto3p*:TauPtFFBveto3pDphi1,TauPtFFBveto3pDphi2,TauPtFFBveto3pDphi3,TauPtFFBveto3pDphi4,TauPtFFBveto3pDphi34;
