# ------------------------------ options ------------------------------ #
!memory=1024


# ------------------------------ samples ------------------------------ #
# no /data
# no /Fakes
# ----------- c16a ----------- #
##### bkg #####
/bkg/?/c16a/Ztautau
/bkg/?/c16a/Zll
/bkg/?/c16a/Top/ttbar
/bkg/?/c16a/Top/single
/bkg/?/c16a/Diboson
#/bkg/?/c16a/Wjets/enu
#/bkg/?/c16a/Wjets/munu
#/bkg/?/c16a/Wjets/taunu


##### sig #####
/sig/?/c16a/ggH/?
/sig/?/c16a/bbH/?


# ----------- c16d ----------- #
##### bkg #####
/bkg/?/c16d/Ztautau
/bkg/?/c16d/Zll
/bkg/?/c16d/Top/ttbar
/bkg/?/c16d/Top/single
/bkg/?/c16d/Diboson
#/bkg/?/c16d/Wjets/enu
#/bkg/?/c16d/Wjets/munu
#/bkg/?/c16d/Wjets/taunu


##### sig #####
/sig/?/c16d/ggH/?
/sig/?/c16d/bbH/?


# ----------- c16e ----------- #
##### bkg #####
/bkg/?/c16e/Ztautau
/bkg/?/c16e/Zll
/bkg/?/c16e/Top/ttbar
/bkg/?/c16e/Top/single
/bkg/?/c16e/Diboson
#/bkg/?/c16e/Wjets/enu
#/bkg/?/c16e/Wjets/munu
#/bkg/?/c16e/Wjets/taunu


##### sig #####
/sig/?/c16e/ggH/?
/sig/?/c16e/bbH/?
