# ------------------------------ options ------------------------------ #
!time=4320
!memory=1024


# ------------------------------ samples ------------------------------ #
# no /data
# no /bkg except Top
# no /Fakes
# no /sig
# ----------- c16a ----------- #
##### bkg #####
/bkg/?/c16a/Top/ttbar/PS
#/bkg/?/c16a/Top/single


# ----------- c16d ----------- #
##### bkg #####
/bkg/?/c16d/Top/ttbar/PS
#/bkg/?/c16d/Top/single


# ----------- c16e ----------- #
##### bkg #####
/bkg/?/c16e/Top/ttbar/PS
#/bkg/?/c16e/Top/single
