# all samples needed in the analysis:

# data takes longest, so split channels
# and additionaly split by file name

/bkg/?/Diboson
/bkg/?/Zee
/bkg/?/Zmumu
/bkg/?/Ztautau
/bkg/?/Top
/sig/?/?

/QCDFakes/?/data/data15_01
/QCDFakes/?/data/data15_02
/QCDFakes/?/data/data15_03
/QCDFakes/?/data/data16_01
/QCDFakes/?/data/data16_02
/QCDFakes/?/data/data16_03
/QCDFakes/?/data/data16_04
/QCDFakes/?/data/data16_05
/QCDFakes/?/data/data16_06
/QCDFakes/?/data/data16_07
/QCDFakes/?/data/data16_08
/QCDFakes/?/data/data16_09
/QCDFakes/?/data/data16_10
/QCDFakes/?/data/data16_11
/QCDFakes/?/data/data16_12
/QCDFakes/?/data/data16_13
/QCDFakes/?/data/data16_14

/WJETSFakes/?/bkg/Diboson
/WJETSFakes/?/bkg/Zee
/WJETSFakes/?/bkg/Zmumu
/WJETSFakes/?/bkg/Ztautau
/WJETSFakes/?/bkg/Top

/WJETSFakes/?/bkg/QCD/data/data15_01
/WJETSFakes/?/bkg/QCD/data/data15_02
/WJETSFakes/?/bkg/QCD/data/data15_03
/WJETSFakes/?/bkg/QCD/data/data16_01
/WJETSFakes/?/bkg/QCD/data/data16_02
/WJETSFakes/?/bkg/QCD/data/data16_03
/WJETSFakes/?/bkg/QCD/data/data16_04
/WJETSFakes/?/bkg/QCD/data/data16_05
/WJETSFakes/?/bkg/QCD/data/data16_06
/WJETSFakes/?/bkg/QCD/data/data16_07
/WJETSFakes/?/bkg/QCD/data/data16_08
/WJETSFakes/?/bkg/QCD/data/data16_09
/WJETSFakes/?/bkg/QCD/data/data16_10
/WJETSFakes/?/bkg/QCD/data/data16_11
/WJETSFakes/?/bkg/QCD/data/data16_12
/WJETSFakes/?/bkg/QCD/data/data16_13
/WJETSFakes/?/bkg/QCD/data/data16_14

/WJETSFakes/?/data/data15_01
/WJETSFakes/?/data/data15_02
/WJETSFakes/?/data/data15_03
/WJETSFakes/?/data/data16_01
/WJETSFakes/?/data/data16_02
/WJETSFakes/?/data/data16_03
/WJETSFakes/?/data/data16_04
/WJETSFakes/?/data/data16_05
/WJETSFakes/?/data/data16_06
/WJETSFakes/?/data/data16_07
/WJETSFakes/?/data/data16_08
/WJETSFakes/?/data/data16_09
/WJETSFakes/?/data/data16_10
/WJETSFakes/?/data/data16_11
/WJETSFakes/?/data/data16_12
/WJETSFakes/?/data/data16_13
/WJETSFakes/?/data/data16_14

# add if you want to run mc in anti-iso region,
# which in general should be negligible.

/QCDFakes/?/mc/Diboson
/QCDFakes/?/mc/Zee
/QCDFakes/?/mc/Zmumu
/QCDFakes/?/mc/Ztautau
/QCDFakes/?/mc/Top
#/QCDFakes/ehad/mc/SherpaWjets
#/QCDFakes/muhad/mc/SherpaWjets
#/WJETSFakes/?/bkg/QCD/mc/Diboson
#/WJETSFakes/?/bkg/QCD/mc/Zee
#/WJETSFakes/?/bkg/QCD/mc/Zmumu
#/WJETSFakes/?/bkg/QCD/mc/Ztautau
#/WJETSFakes/?/bkg/QCD/mc/Top
#/WJETSFakes/ehad/bkg/QCD/mc/SherpaWjets
#/WJETSFakes/muhad/bkg/QCD/mc/SherpaWjets