#############################################
##  Plotting Histograms in Multi-jets LFR  ##
#############################################

# General interest
TH1F('LeptonPt', '', 15,0,300) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
TH1F('TauPt', '',15,0,300) << (tau_0_p4.Pt() : "\#tau_{had-vis} p_{T} [GeV]");
TH1F('JetPt', '',15,0,300) << (jet_0_p4.Pt() : "jet p_{T} [GeV]");
TH1F('BjetPt', '',15,0,300) << (bjet_0_p4.Pt() : "b-jet p_{T} [GeV]");
TH1F('ZPt', '',15,0,300) << (lephad_p4.Pt() : "p_{T}(\#tau_{had-vis},lep) [GeV]");

TH1F('LeptonEta', '',25, -2.5, 2.5) << (lep_0_p4.Eta() : "lepton \eta");
TH1F('TauEta', '', 25, -2.5, 2.5) << (tau_0_p4.Eta() : "\#tau_{had-vis} \eta");
TH1F('JetEta', '', 25, -2.5, 2.5) << (jet_0_p4.Eta() : "jet \eta");
TH1F('NJets','', 10, 0,10 )   <<   ( n_jets : "N_{jet}" );
TH1F('BjetEta', '', 25, -2.5, 2.5) << (bjet_0_p4.Eta() : "b-jet \eta");
TH1F('NBJets','', 5, 0,5 )   <<   ( $(NbJets) : "N_{bjet}" );
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('MTLepMET', '', 30, 0, 300) << (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('MTTauMET', '', 30, 0, 300) << (lephad_mt_lep1_met : "m_{T}(\#tau_{had-vis},MET) [GeV]");
TH1F('JetCount','', 10,0,10) << (n_jets : "N_{jets}");
TH1F('BJetCount','', 10,0,10) << ($(NbJets) : "N_{bjets}");
TH1F('VisibleMass'   ,'', 30, 40, 100)   <<   (lephad_p4.M() : "m_{vis} [GeV]");
TH1F('VisibleMassOneBin'   ,'', 1, 0, 300)   <<   (lephad_p4.M() : "m_{vis} [GeV]");
@CutZVisMass,CutZLeptonPtBjetPt,CutZLepTauDPhi: LeptonPt,LeptonEta,TauPt,TauEta,JetPt,JetEta,BjetPt,BjetEta,MET,MTLepMET,MTTauMET,JetCount,BJetCount,VisibleMass,VisibleMassOneBin,ZPt;
@CutBvetoZLepTauDPhi: LeptonPt,LeptonEta,TauPt,TauEta,JetPt,JetEta,MET,MTLepMET,MTTauMET,JetCount,VisibleMass,VisibleMassOneBin,ZPt;
@CutZVRLowBJetPt,CutZVRHighBJetPt,CutST: VisibleMassOneBin;
@CutZVRLowBJetPt,CutZVRHighBJetPt: VisibleMass,TauPt,BjetPt,LeptonPt;

TH1F('TauIDScore','', 25,0,0.25) << ($(TauIDScore): "\#tau_{had-vis} ID score");
@CutZVisMass,CutZLeptonPtBjetPt,CutZLepTauDPhi: TauIDScore;

TH1F('LepTauDphi', '', 30, -3.15, 3.15) << ($(LepTauDphi) : "\#Delta\#phi(lep,\#tau_{had-vis})");
TH1F('LepMETDphi', '', 30, -3.15, 3.15) << ($(LepMETDphi) : "\#Delta\#phi(lep,MET)");
TH1F('TauMETDphi', '', 30, -3.15, 3.15) << ($(TauMETDphi) : "\#Delta\#phi(\#tau_{had-vis},MET)");
TH1F('LepJetDphi', '', 30, -3.15, 3.15) << ($(LepJetDphi) : "\#Delta\#phi(lep,b-jet)");
TH1F('TauJetDphi', '', 30, -3.15, 3.15) << ($(TauJetDphi) : "\#Delta\#phi(\#tau_{had-vis},b-jet)");
@CutZVisMass,CutZLeptonPtBjetPt,CutZLepTauDPhi: LepTauDphi,LepMETDphi,TauMETDphi,LepJetDphi,TauJetDphi;

TH1F('LepTauDeta', '', 50, -5, 5) << ($(LepTauDeta) : "\#Delta\eta(lep,\#tau_{had-vis})");
TH1F('LepJetDeta', '', 50, -5, 5) << ($(LepJetDeta) : "\#Delta\eta(lep,b-jet)");
TH1F('TauJetDeta', '', 50, -5, 5) << ($(TauJetDeta) : "\#Delta\eta(\#tau_{had-vis},b-jet)");
@CutZVisMass,CutZLeptonPtBjetPt,CutZLepTauDPhi: LepTauDeta,LepJetDeta,TauJetDeta; 

TH1F('LepTauDr', '', 25, 0, 5) << ($(LepTauDr) : "\#DeltaR(lep,\#tau_{had-vis})");
TH1F('LepJetDr', '', 25, 0, 5) << ($(LepJetDr) : "\#DeltaR(lep,b-jet)");
TH1F('TauJetDr', '', 25, 0, 5) << ($(TauJetDr) : "\#DeltaR(\#tau_{had-vis},b-jet)");
@CutZVisMass,CutZLeptonPtBjetPt,CutZLepTauDPhi: LepTauDr,LepJetDr,TauJetDr; 

TH1F('TauPtOverLeptonPt', '', 30, 0, 3) << (tau_0_p4.Pt()/lep_0_p4.Pt() : "p_{T} fraction(\#tau_{had-vis},lep)");
TH1F('TauPtOverBJetPt', '', 30, 0, 3) << (tau_0_p4.Pt()/bjet_0_p4.Pt() : "p_{T} fraction(\#tau_{had-vis},b-jet)");
TH1F('LeptonPtOverBJetPt', '', 30, 0, 3) << (lep_0_p4.Pt()/bjet_0_p4.Pt() : "p_{T} fraction(lep,b-jet)");
@CutZVisMass,CutZLeptonPtBjetPt,CutZLepTauDPhi: TauPtOverLeptonPt,TauPtOverBJetPt,LeptonPtOverBJetPt;

#TH1F('St', '', {300.,350.,400.,450.,500.,550.,600.,700.,1000.}) << ($(St) : "S_{T} [GeV]");
TH1F('St', '', 10,50,150) << ($(St) : "S_{T} [GeV]");
TH1F('StBveto', '', 10,50,150) << ((lep_0_p4.Pt() + tau_0_p4.Pt() + jet_0_p4.Pt()) : "S_{T} [GeV]");
TH1F('StLowBJetPt', '', {300, 350, 400, 450, 500, 550, 600, 700, 1000}) << ($(St) : "S_{T} [GeV]");
TH1F('StHighBJetPt', '', {300,350,400,450,500,550,600,650,700,800,900,1000}) << ($(St) : "S_{T} [GeV]");
#TH1F('St_fineBin', '', 2700, 300,3000) << ($(St) : "S_{T} [GeV]");
#TH1F('St_lowSB_SR', '', 150, 300,450) << ($(St) : "S_{T} [GeV]");
#TH1F('St_lowSB_VR', '', 300, 300,600) << ($(St) : "S_{T} [GeV]");
@CutZVisMass,CutZLeptonPtBjetPt,CutZLepTauDPhi: St;
@CutBvetoZLepTauDPhi: StBveto;
@CutZVRLowBJetPt,CutZVRHighBJetPt: StLowBJetPt,StHighBJetPt;

#TH1F('HtMET', '', {100.,200.,300.,400.,500.,600.,700.,800.,900.,1000.}) << ($(HtMET) : "H_{T} [GeV]");
#TH1F('Gt', '', {100.,150.,200.,250.,300.,350.,400.,450.,500.,550.,600.,700.,1000.}) << ($(StMET) : "G_{T} [GeV]");
#@CutZVisMass,CutZLeptonPtBjetPt,CutZLepTauDPhi: HtMET,Gt;
