.name="CutChannels",             .title="Channel Selection"
.name="CutOtherLep",             .title = "lll final state"
.name="CutLeptonsPt",            .title = "All lep $p_{T} > 15$ GeV"
.name="CutVgammaVjet_overlap",   .title="Overlap: Vgamma/Vjets"
.name="CutZMass",                .title = "Z-tagging"
.name="CutTransMassW",           .title = "TransMassW"
.name="CutAllLepIDOrAntiID",     .title = all three leptons ID or AntiID"
.name="||"
.name="CutFakeEl",      .title = "fake type: electron"
.name="CutEtaFakeElec", .title="fake el $\#eta$ cut"
.name="|"
.name="CutFakeElecID"
.name="|"
.name="CutFakeElecAntiID"
.name="||"
.name="CutFakeMu",      .title = "fake type: muon"
.name="CutEtaFakeMuon", .title="fake mu $\#eta$ cut"
.name="|"
.name="CutFakeMuonID"
.name="|"
.name="CutFakeMuonAntiID"
