# -*- mode: tqfolder -*-

+Systematics {
    +FakeFactor_WjetsBtag1p                { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsBtag3p                { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsBveto1p               { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsBveto3p               { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsReweight_ElHadBveto1p { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsReweight_ElHadBveto3p { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsReweight_ElHadBtag1p  { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsReweight_ElHadBtag3p  { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsReweight_MuHadBveto1p { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsReweight_MuHadBveto3p { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsReweight_MuHadBtag1p  { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_WjetsReweight_MuHadBtag3p  { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_ExtraSysBveto1p            { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_ExtraSysBveto3p            { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_ExtraSysBtag1p             { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
    +FakeFactor_ExtraSysBtag3p             { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
}

$include("createVariations.tq");
