LPX_KFACTOR_ALPHAS_Corr,            _1down, _1up
LPX_KFACTOR_BEAM_ENERGY_Corr,       _1down, _1up
LPX_KFACTOR_CHOICE_HERAPDF20_Corr,  _1down, _1up
LPX_KFACTOR_CHOICE_NNPDF30_Corr,    _1down, _1up
LPX_KFACTOR_CHOICE_epWZ16_Corr,     _1down, _1up
LPX_KFACTOR_PDF_Corr,               _1down, _1up
LPX_KFACTOR_PDF_EW_Corr,            _1down, _1up
LPX_KFACTOR_PDF_epWZ16_Corr,        _1down, _1up
LPX_KFACTOR_PI_Corr,                _1down, _1up
LPX_KFACTOR_REDCHOICE_NNPDF30_Corr, _1down, _1up
LPX_KFACTOR_SCALE_W_Corr,           _1down, _1up
LPX_KFACTOR_SCALE_Z_Corr,           _1down, _1up
