# -*- mode: tqfolder -*-

+Systematics {
    +LPX_KFACTOR_ALPHAS_Corr            { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_BEAM_ENERGY_Corr       { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_CHOICE_HERAPDF20_Corr  { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_CHOICE_NNPDF30_Corr    { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_CHOICE_epWZ16_Corr     { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_PDF_Corr               { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_PDF_EW_Corr            { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_PDF_epWZ16_Corr        { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_PI_Corr                { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_REDCHOICE_NNPDF30_Corr { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_SCALE_W_Corr           { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
#    +LPX_KFACTOR_SCALE_Z_Corr           { <Down = "$(BASEFOLDERNAME)_1down", Up = "$(BASEFOLDERNAME)_1up"> }
}

$include("createVariations.tq");
