mu_eff_stat,                   _low, _high
mu_eff_statlowpt,              _low, _high
mu_eff_sys,                    _low, _high
mu_eff_syslowpt,               _low, _high
mu_eff_trigstat,               _low, _high
mu_eff_trigsys,                _low, _high
mu_eff_isostat,                _low, _high
mu_eff_isosys,                 _low, _high
mu_eff_ttvastat,               _low, _high
mu_eff_ttvasys,                _low, _high
el_eff_id,                     _low, _high
el_eff_iso,                    _low, _high
el_eff_reco,                   _low, _high
el_eff_trigger,                _low, _high
tau_eff_reco_total,            _low, _high
tau_eff_reco_highpt,           _low, _high
tau_eff_eleolr_trueelectron,   _low, _high
tau_eff_eleolr_truehadtau,     _low, _high
tau_eff_jetid_total,           _low, _high
tau_eff_jetid_highpt,          _low, _high
btag_b_0,                      _low, _high
btag_b_1,                      _low, _high
btag_b_2,                      _low, _high
btag_c_0,                      _low, _high
btag_c_1,                      _low, _high
btag_c_2,                      _low, _high
btag_c_3,                      _low, _high
btag_light_0,                  _low, _high
btag_light_1,                  _low, _high
btag_light_2,                  _low, _high
btag_light_3,                  _low, _high
btag_light_4,                  _low, _high
btag_extrapolation,            _low, _high
btag_extrapolation_from_charm, _low, _high
jet_jvteff,                    _low, _high
pu_prw,                        _low, _high
