### data ###
.path="||"
.name="Data",       .isData=true,       .path="/data/$(channel)/$(campaign)"

### backgrounds ###
.path="|"
.name="Wjets",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/[mcReal+mcFake]/Wjets",           .title="W+jets",              histFillColor=kRed-9
.name="Top",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/[mcReal+mcFake]/Top",             .title="Top",                 histFillColor=kYellow+2
.name="Ztautau",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/[mcReal+mcFake]/Zjets/tautau",    .title="Z($\tau\tau$)+jets",  histFillColor=kBlue-10
.name="Zll",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/[mcReal+mcFake]/Zjets/[ee+mumu]", .title="Z(ee/$\mu\mu$)+jets", histFillColor=kGreen+2
.name="Diboson",    .isBackground=true, .path="/bkg/$(channel)/$(campaign)/[mcReal+mcFake]/Diboson",         .title="Diboson",             histFillColor=kOrange+1
