### data ###
.path="||"
.name="Data",       .isData=true,       .path="/data/$(channel)/$(campaign)"

### backgrounds ###
.path="||"
.name="MultiJetsFake", .title="Multi-Jets", .isBackground=true, .path="/data/$(channel)/$(campaign)-/bkg/$(channel)/$(campaign)/mc", histFillColor=kGray, histLineColor=kBlack"
.path="|"
.name="Wjets",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/Wjets"
.name="Top",        .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/Top"
.name="OtherFakes",  .title="Other jets fake", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/mc/[Zjets+Diboson]", histFillColor=kOrange, histLineColor=kBlack
