!time=4320
!memory=1024

# all samples needed in the analysis:

# data takes longest, so split channels
# and additionaly split by file name

### DATA in ID-ISO (SIGNAL) region
#/data/?/data15_D
#/data/?/data15_E
#/data/?/data15_F
#/data/?/data15_G
#/data/?/data15_H
#/data/?/data15_J

#/data/?/data16_A
#/data/?/data16_B
#/data/?/data16_C
#/data/?/data16_D
#/data/?/data16_E
#/data/?/data16_F
#/data/?/data16_G
#/data/?/data16_I
#/data/?/data16_K
#/data/?/data16_L

#/data/?/data17_B
#/data/?/data17_C
#/data/?/data17_D
#/data/?/data17_E
#/data/?/data17_F
#/data/?/data17_H
#/data/?/data17_I
#/data/?/data17_K

### MC in ID-ISO (SIGNAL) region
#/mc16a/?/Diboson
#/mc16a/?/Zee
#/mc16a/?/Zmumu
#/mc16a/?/Ztautau
#/mc16a/?/Top
##/mc16a/ehad/SherpaWjets
##/mc16a/muhad/SherpaWjets

#/mc16c/?/Diboson
#/mc16c/?/Zee
#/mc16c/?/Zmumu
#/mc16c/?/Ztautau
#/mc16c/?/Top
##/mc16c/ehad/SherpaWjets
##/mc16c/muhad/SherpaWjets

### Signal
#/siga/?/?
#/sigc/?/?


### DATA in ID-Anti-Iso region
/mc16a/?/QCDFakes/data/data15_D
/mc16a/?/QCDFakes/data/data15_E
/mc16a/?/QCDFakes/data/data15_F
/mc16a/?/QCDFakes/data/data15_G
/mc16a/?/QCDFakes/data/data15_H
/mc16a/?/QCDFakes/data/data15_J
/mc16a/?/QCDFakes/data/data16_A
/mc16a/?/QCDFakes/data/data16_B
/mc16a/?/QCDFakes/data/data16_C
/mc16a/?/QCDFakes/data/data16_D
/mc16a/?/QCDFakes/data/data16_E
/mc16a/?/QCDFakes/data/data16_F
/mc16a/?/QCDFakes/data/data16_G
/mc16a/?/QCDFakes/data/data16_I
/mc16a/?/QCDFakes/data/data16_K
/mc16a/?/QCDFakes/data/data16_L

#/mc16c/?/QCDFakes/data/data17_B
#/mc16c/?/QCDFakes/data/data17_C
#/mc16c/?/QCDFakes/data/data17_D
#/mc16c/?/QCDFakes/data/data17_E
#/mc16c/?/QCDFakes/data/data17_F
#/mc16c/?/QCDFakes/data/data17_H
#/mc16c/?/QCDFakes/data/data17_I
#/mc16c/?/QCDFakes/data/data17_K


### DATA in Anti-ID region
#/mc16a/?/WJETSFakes/data/data15_D
#/mc16a/?/WJETSFakes/data/data15_E
#/mc16a/?/WJETSFakes/data/data15_F
#/mc16a/?/WJETSFakes/data/data15_G
#/mc16a/?/WJETSFakes/data/data15_H
#/mc16a/?/WJETSFakes/data/data15_J
#/mc16a/?/WJETSFakes/data/data16_A
#/mc16a/?/WJETSFakes/data/data16_B
#/mc16a/?/WJETSFakes/data/data16_C
#/mc16a/?/WJETSFakes/data/data16_D
#/mc16a/?/WJETSFakes/data/data16_E
#/mc16a/?/WJETSFakes/data/data16_F
#/mc16a/?/WJETSFakes/data/data16_G
#/mc16a/?/WJETSFakes/data/data16_I
#/mc16a/?/WJETSFakes/data/data16_K
#/mc16a/?/WJETSFakes/data/data16_L

#/mc16c/?/WJETSFakes/data/data17_B
#/mc16c/?/WJETSFakes/data/data17_C
#/mc16c/?/WJETSFakes/data/data17_D
#/mc16c/?/WJETSFakes/data/data17_E
#/mc16c/?/WJETSFakes/data/data17_F
#/mc16c/?/WJETSFakes/data/data17_H
#/mc16c/?/WJETSFakes/data/data17_I
#/mc16c/?/WJETSFakes/data/data17_K

### MC in Anti-ID region
#/mc16a/?/WJETSFakes/mc/Diboson
#/mc16a/?/WJETSFakes/mc/Zee
#/mc16a/?/WJETSFakes/mc/Zmumu
#/mc16a/?/WJETSFakes/mc/Ztautau
#/mc16a/?/WJETSFakes/mc/Top
##/mc16a/ehad/WJETSFakes/mc/SherpaWjets
##/mc16a/muhad/WJETSFakes/mc/SherpaWjets

#/mc16c/?/WJETSFakes/mc/Diboson
#/mc16c/?/WJETSFakes/mc/Zee
#/mc16c/?/WJETSFakes/mc/Zmumu
#/mc16c/?/WJETSFakes/mc/Ztautau
#/mc16c/?/WJETSFakes/mc/Top
##/mc16c/ehad/WJETSFakes/mc/SherpaWjets
##/mc16c/muhad/WJETSFakes/mc/SherpaWjets


### DATA in Anti-ID-Anti-Iso region
/mc16a/?/WJETSFakes/QCD/data/data15_D
/mc16a/?/WJETSFakes/QCD/data/data15_E
/mc16a/?/WJETSFakes/QCD/data/data15_F
/mc16a/?/WJETSFakes/QCD/data/data15_G
/mc16a/?/WJETSFakes/QCD/data/data15_H
/mc16a/?/WJETSFakes/QCD/data/data15_J
/mc16a/?/WJETSFakes/QCD/data/data16_A
/mc16a/?/WJETSFakes/QCD/data/data16_B
/mc16a/?/WJETSFakes/QCD/data/data16_C
/mc16a/?/WJETSFakes/QCD/data/data16_D
/mc16a/?/WJETSFakes/QCD/data/data16_E
/mc16a/?/WJETSFakes/QCD/data/data16_F
/mc16a/?/WJETSFakes/QCD/data/data16_G
/mc16a/?/WJETSFakes/QCD/data/data16_I
/mc16a/?/WJETSFakes/QCD/data/data16_K
/mc16a/?/WJETSFakes/QCD/data/data16_L

#/mc16c/?/WJETSFakes/QCD/data/data17_B
#/mc16c/?/WJETSFakes/QCD/data/data17_C
#/mc16c/?/WJETSFakes/QCD/data/data17_D
#/mc16c/?/WJETSFakes/QCD/data/data17_E
#/mc16c/?/WJETSFakes/QCD/data/data17_F
#/mc16c/?/WJETSFakes/QCD/data/data17_H
#/mc16c/?/WJETSFakes/QCD/data/data17_I
#/mc16c/?/WJETSFakes/QCD/data/data17_K



# add if you want to run mc in anti-iso region,
# which in general should be negligible.

/mc16a/?/QCDFakes/mc/Diboson
/mc16a/?/QCDFakes/mc/Zee
/mc16a/?/QCDFakes/mc/Zmumu
/mc16a/?/QCDFakes/mc/Ztautau
/mc16a/?/QCDFakes/mc/Top
#/mc16a/ehad/QCDFakes/mc/SherpaWjets
#/mc16a/muhad/QCDFakes/mc/SherpaWjets

#/mc16c/?/QCDFakes/mc/Diboson
#/mc16c/?/QCDFakes/mc/Zee
#/mc16c/?/QCDFakes/mc/Zmumu
#/mc16c/?/QCDFakes/mc/Ztautau
#/mc16c/?/QCDFakes/mc/Top
##/mc16c/ehad/QCDFakes/mc/SherpaWjets
##/mc16c/muhad/QCDFakes/mc/SherpaWjets


/mc16a/?/WJETSFakes/QCD/mc/Diboson
/mc16a/?/WJETSFakes/QCD/mc/Zee
/mc16a/?/WJETSFakes/QCD/mc/Zmumu
/mc16a/?/WJETSFakes/QCD/mc/Ztautau
/mc16a/?/WJETSFakes/QCD/mc/Top
#/mc16a/ehad/WJETSFakes/QCD/mc/SherpaWjets
#/mc16a/muhad/WJETSFakes/QCD/mc/SherpaWjets

#/mc16c/?/WJETSFakes/QCD/mc/Diboson
#/mc16c/?/WJETSFakes/QCD/mc/Zee
#/mc16c/?/WJETSFakes/QCD/mc/Zmumu
#/mc16c/?/WJETSFakes/QCD/mc/Ztautau
#/mc16c/?/WJETSFakes/QCD/mc/Top
##/mc16c/ehad/WJETSFakes/QCD/mc/SherpaWjets
##/mc16c/muhad/WJETSFakes/QCD/mc/SherpaWjets
