#######################################
# Plotting histograms in SR/VR
#######################################

#################
# All category
#################

TH1F('LeptonPt','',  30,0,300)  <<  ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('LeptonEta','', 25,-2.5,2.5)   <<   ( lep_0_p4.Eta() : "\#eta^{lep}" );
TH1F('TauPt',   '',  30,0,300)  <<  ( tau_0_p4.Pt() : "p_{T}^{\#tau} [GeV]" );
TH1F('TauEta','', 25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\#eta^{\#tau}" );
TH1F('TauIDScore','', 100,0,1) << (tau_0_jet_rnn_score_trans: "TauIDScore");
TH1F('LeadingJetPt','', 30,0,300)   <<   ([n_jets>0?jet_0_p4.Pt():0.] : "p_{T}^{jet}");
TH1F('JetCount','', 10,0,10) << (n_jets : "N_{jets}");
TH1F('BJetCount','', 10,0,10) << (n_bjets_DL1r_FixedCutBEff_70 : "N_{bjets} (DL1r_FixedCutBEff_70)");
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('LepHadDphi','', 30,0,3.1416)   <<   (lephad_dphi : "\#Delta\#phi(lep,\#tau)");
TH1F('TauMETDphi','',      30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('LepMETDphi','', 30,0,3.1416)   <<   (lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)");
TH1F('VisibleMassTauLep'   ,'', 30, 0, 300)   <<   (lephad_p4.M() : "m_{vis} [GeV]");
TH1F('MTLepMET','', 30, 0, 300)   <<   (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('MTTauMET','', 30, 0, 300)   <<   (lephad_mt_lep1_met : "m_{T}(\#tau,MET) [GeV]");
TH1F('MTTOT','', {30.,40.,60.,70.,80.,90.,100.,114.,134.,162.,200.,250.,362.,600.}) <<   (MTtot : "m_{T}^{TOT} [GeV]");
TH1F('mu','', 10, 0, 100)   <<   (n_actual_int  : "number of interactions per bunch crossing");

@Cut*SB*R*p:LeptonPt,LeptonEta,TauPt,TauEta,TauIDScore,LeadingJetPt,JetCount,BJetCount,MET;
@Cut*SB*R*p:LepHadDphi,LepMETDphi,TauMETDphi,VisibleMassTauLep,MTLepMET,MTTOT;
@Cut*SB*R*p:mu;

#################
# Bveto category
#################

TH1F('BvetoLeptonPt','',        {30.,35.,40.,48.,58.,70.,84.,100.,118.,138.,160.,220.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BvetoTauPt','',           {25.,30.,35.,40.,46.,54.,64.,76.,90.,106.,124.,144.,170.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BvetoTauMETDphi','',      30,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('BvetoLepMETDphi','',       30,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('BvetoVisibleMassTauLep','', {50.,60.,65.,70.,75.,80.,85.,90.,95.,100.,106.,113.,121.,130.,140.,152.,166.,182.,200.,220.,250.,290.,350.})   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('BvetoMTTOT','',           {50,70,80,90,100,120,140,160,180,200,220,240,260,280,300,320,340,360,400,500,600,700,800,1000}) << ( MTtot : "m_{T}^{TOT} [GeV]" );

@Cut*SBveto*p: BvetoLeptonPt,BvetoTauPt,BvetoLepMETDphi,BvetoTauMETDphi,BvetoMTTOT,BvetoVisibleMassTauLep;

#################
# Btag category
#################

TH1F('BtagLeptonPt','',         {30.,40.,50.,60.,70.,82.,96.,112.,130.,150.,200.,300.})   <<   ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('BtagTauPt','',            {20.,30.,40.,50.,60.,71.,83.,96.,112.,130.,150.,200.,300.})   <<   ( tau_0_p4.Pt() : "p_{T}^{tau} [GeV]" );
TH1F('BtagTauMETDphi','',       {0.,1.,1.5,1.8,2.,2.2,2.4,2.6,2.8,3.,3.1416})   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('BtagLepMETDphi','',       {0.,0.1,0.2,0.3,0.4,0.52,0.66,0.82,1.1,1.6,3.1416})   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" )
TH1F('BtagVisibleMassTauLep','', 30, 0,300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
TH1F('BtagMTTOT','',            {50,100,150,200,250,300,350,400,500,600,1000})    <<   ( MTtot : "m_{T}^{TOT} [GeV]" );

@Cut*SBtag*p: BtagLeptonPt,BtagTauPt,BtagLepMETDphi,BtagTauMETDphi,BtagMTTOT,BtagVisibleMassTauLep;

#################
# VR Scale Factor
#################

TH1F('Bveto1pTauPtDphi1SF'   ,'', {25.,30.,39.,52.,110.,300.})  <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau} [GeV]" );
TH1F('Bveto3pTauPtDphi1SF'   ,'', {25.,30.,39.,52.,110.,300.})  <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau} [GeV]" );
TH1F('Bveto1pTauPtDphi2SF'   ,'', {25.,30.,39.,52.,110.,300.})  <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=1.&&[lephad_met_lep1_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau} [GeV]" );
TH1F('Bveto3pTauPtDphi2SF'   ,'', {25.,30.,39.,52.,110.,300.})  <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=1.&&[lephad_met_lep1_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau} [GeV]" );
TH1F('Bveto1pTauPtDphi3SF'   ,'', {25.,39.,70.,300.})            <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau} [GeV]" );
TH1F('Bveto3pTauPtDphi3SF'   ,'', {25.,39.,70.,300.})            <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau} [GeV]" );

@CutOSBvetoVR1p: Bveto1pTauPtDphi1SF,Bveto1pTauPtDphi2SF,Bveto1pTauPtDphi3SF;
@CutOSBvetoVR3p: Bveto3pTauPtDphi1SF,Bveto3pTauPtDphi2SF,Bveto3pTauPtDphi3SF;

TH1F('Btag1pTauPtSF'   ,'', {25.,35.,50.,70.,300.})  <<   ( {[tau_0_n_charged_tracks]==1?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau} [GeV]" );
TH1F('Btag3pTauPtSF'   ,'', {25.,35.,50.,70.,300.})  <<   ( {[tau_0_n_charged_tracks]==3?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau} [GeV]" );

@CutOSBtagVR1p: Btag1pTauPtSF;
@CutOSBtagVR3p: Btag3pTauPtSF;
