### data ###
.path="||"
### BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND
#.name="Data",     .isData=true,       .path="/data/$(channel)/$(campaign)"
### BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND BLIND


### fakes ###
.path="|"
.name="FakesISO", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/ISO/[data-mc]"
.name="FakesID",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/ID/[data-[mc+ISO/[data-mc]]]"

#.name="TopTT",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/TopTruthTau"
#.name="TopTEl", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/TopElFake"
#.name="TopTMu", .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Fakes/TopMuFake"


### background ###
.path="|"
.name="Ztautau",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Ztautau"
.name="Zll",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Zll"
.name="Top",      .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Top"
.name="Diboson",  .isBackground=true, .path="/bkg/$(channel)/$(campaign)/Diboson"


### signal ###
.name="ggH400",  .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/400"
.name="bbH400",  .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/400"

#.name="ggH400",  .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/400"
#.name="bbH400",  .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/400"

.name="ggH1500", .isSignal=true, .path="/sig/$(channel)/$(campaign)/ggH/1500"
.name="bbH1500", .isSignal=true, .path="/sig/$(channel)/$(campaign)/bbH/1500"
