##################################
##  Plotting Histograms in WCR
##################################

#################
# All category
#################

TH1F('LeptonPt','',  30,0,300)  <<  ( lep_0_p4.Pt() : "p_{T}^{lep} [GeV]" );
TH1F('TauPt',   '',  30,0,300)  <<  ( tau_0_p4.Pt() : "p_{T}^{\#tau} [GeV]" );
TH1F('LepMETDphi'   ,'', 15,0,3.1416)   <<   ( lephad_met_lep0_cos_dphi : "\#Delta\#phi(lep,MET)" );
TH1F('TauMETDphi'   ,'', 15,0,3.1416)   <<   ( lephad_met_lep1_cos_dphi : "\#Delta\#phi(\#tau,MET)" );
TH1F('MTTOT','', {30.,40.,60.,70.,80.,90.,100.,114.,134.,162.,200.,250.,362.,600.}) <<   ( lephad_mttot : "m_{T}^{TOT} [GeV]" );
TH1F('VisibleMassTauLep'   ,'', 30, 0, 300)   <<   ( lephad_p4.M() : "m_{vis} [GeV]" );
#TH1F('TransverseMassLepMET','', 30, 0, 300)   <<   ( lephad_mt_lep0_met : "m_{T} [GeV]" );
#TH1F('TransverseMassTauMET','', 30, 0, 300)   <<   ( lephad_mt_lep1_met : "m_{T}^{\#tau\#oplus met} [GeV]" );
#TH1F('mu','', 10, 0, 100)   <<   ( n_actual_int  : "number of interactions per bunch crossing" );
#TH1F('LeadingJetPt','', 30, 0,300 )   <<   ( [n_jets>0?jetPt[0]/1000:0.] : "p_{T}^{jet}" );
#TH1F('LeptonEta','', 25,-2.5,2.5)   <<   ( lep_0_p4.Eta() : "\#eta^{lep}" );
#TH1F('TauEta','', 25,-2.5,2.5)   <<   ( tau_0_p4.Eta() : "\#eta^{\#tau}" );

@CutBveto*/*,CutBtag*/*:LeptonPt,TauPt,LepMETDphi,TauMETDphi,MTTOT,VisibleMassTauLep;

##################
# BvetoFF
##################

# 1D: TauPt
TH1F('Bveto1pTauPtFF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( [tau_0_n_charged_tracks==1?tau_0_p4.Pt():-1] : "p_{T}^{tau}" );
TH1F('Bveto3pTauPtFF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( [tau_0_n_charged_tracks==3?tau_0_p4.Pt():-1] : "p_{T}^{tau}" );

# 2D: TauPt, Dphi(Tau,MET)
TH1F('Bveto1pTauPtDphi1FF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
TH1F('Bveto1pTauPtDphi2FF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,200.,300.})       <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=1.&&[lephad_met_lep1_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
TH1F('Bveto1pTauPtDphi3FF'   ,'', {25.,30.,39.,52.,70.,200.,300.})                           <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=2.&&[lephad_met_lep1_cos_dphi]<2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
TH1F('Bveto1pTauPtDphi4FF'   ,'', {25.,30.,39.,52.,70.,200.,300.})                           <<   ( {[tau_0_n_charged_tracks]==1&&[lephad_met_lep1_cos_dphi]>=2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
TH1F('Bveto3pTauPtDphi1FF'   ,'', {25.,27.,30.,34.,39.,45.,52.,60.,70.,90.,110.,200.,300.})  <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]<1.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
TH1F('Bveto3pTauPtDphi2FF'   ,'', {25.,30.,34.,39.,45.,52.,60.,70.,90.,200.,300.})           <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=1.&&[lephad_met_lep1_cos_dphi]<2.?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
TH1F('Bveto3pTauPtDphi3FF'   ,'', {25.,30.,39.,52.,70.,90.,200.,300.})                       <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=2.&&[lephad_met_lep1_cos_dphi]<2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );
TH1F('Bveto3pTauPtDphi4FF'   ,'', {25.,30.,39.,52.,70.,90.,200.,300.})                       <<   ( {[tau_0_n_charged_tracks]==3&&[lephad_met_lep1_cos_dphi]>=2.5?[tau_0_p4.Pt()]:-1} : "p_{T}^{tau}" );

@CutBveto1p*/*:Bveto1pTauPtFF,Bveto1pTauPtDphi1FF,Bveto1pTauPtDphi2FF,Bveto1pTauPtDphi3FF,Bveto1pTauPtDphi4FF;
@CutBveto3p*/*:Bveto3pTauPtFF,Bveto3pTauPtDphi1FF,Bveto3pTauPtDphi2FF,Bveto3pTauPtDphi3FF,Bveto3pTauPtDphi4FF;

##################
# BtagFF
##################

# 1D: TauPt
TH1F('Btag1pTauPtFF'   ,'', {25.,35.,45.,70.,110.,200.,300.})        <<   ( [tau_0_n_charged_tracks==1?tau_0_p4.Pt():-1] : "p_{T}^{tau}" );
TH1F('Btag3pTauPtFF'   ,'', {25.,35.,45.,55.,70.,200.,300.})         <<   ( [tau_0_n_charged_tracks==3?tau_0_p4.Pt():-1] : "p_{T}^{tau}" );

@CutBtag1p*/*:Btag1pTauPtFF;
@CutBtag3p*/*:Btag3pTauPtFF;
