# ------------------------------ c16a ------------------------------ #
##### ID fakes #####
### data ###
/bkg/?/c16a/Fakes/ID/data

### bkg ###
/bkg/?/c16a/Fakes/ID/mc/Ztautau
/bkg/?/c16a/Fakes/ID/mc/Zll
/bkg/?/c16a/Fakes/ID/mc/Top/ttbar/NOMINAL
/bkg/?/c16a/Fakes/ID/mc/Top/single
/bkg/?/c16a/Fakes/ID/mc/Diboson

### ID ISO fakes ###
## data ##
/bkg/?/c16a/Fakes/ID/ISO/data

## bkg ##
/bkg/?/c16a/Fakes/ID/ISO/mc/Ztautau
/bkg/?/c16a/Fakes/ID/ISO/mc/Zll
/bkg/?/c16a/Fakes/ID/ISO/mc/Top/ttbar/NOMINAL
/bkg/?/c16a/Fakes/ID/ISO/mc/Top/single
/bkg/?/c16a/Fakes/ID/ISO/mc/Diboson
/bkg/?/c16a/Fakes/ID/ISO/mc/Wjets/enu
/bkg/?/c16a/Fakes/ID/ISO/mc/Wjets/munu
/bkg/?/c16a/Fakes/ID/ISO/mc/Wjets/taunu

# ------------------------------ c16d ------------------------------ #
##### ID fakes #####
### data ###
/bkg/?/c16d/Fakes/ID/data

### bkg ###
/bkg/?/c16d/Fakes/ID/mc/Ztautau
/bkg/?/c16d/Fakes/ID/mc/Zll
/bkg/?/c16d/Fakes/ID/mc/Top/ttbar/NOMINAL
/bkg/?/c16d/Fakes/ID/mc/Top/single
/bkg/?/c16d/Fakes/ID/mc/Diboson

### ID ISO fakes ###
## data ##
/bkg/?/c16d/Fakes/ID/ISO/data

## bkg ##
/bkg/?/c16d/Fakes/ID/ISO/mc/Ztautau
/bkg/?/c16d/Fakes/ID/ISO/mc/Zll
/bkg/?/c16d/Fakes/ID/ISO/mc/Top/ttbar/NOMINAL
/bkg/?/c16d/Fakes/ID/ISO/mc/Top/single
/bkg/?/c16d/Fakes/ID/ISO/mc/Diboson
/bkg/?/c16d/Fakes/ID/ISO/mc/Wjets/enu
/bkg/?/c16d/Fakes/ID/ISO/mc/Wjets/munu
/bkg/?/c16d/Fakes/ID/ISO/mc/Wjets/taunu

# ------------------------------ c16e ------------------------------ #
##### ID fakes #####
### data ###
/bkg/?/c16e/Fakes/ID/data

### bkg ###
/bkg/?/c16e/Fakes/ID/mc/Ztautau
/bkg/?/c16e/Fakes/ID/mc/Zll
/bkg/?/c16e/Fakes/ID/mc/Top/ttbar/NOMINAL
/bkg/?/c16e/Fakes/ID/mc/Top/single
/bkg/?/c16e/Fakes/ID/mc/Diboson

### ID ISO fakes ###
## data ##
/bkg/?/c16e/Fakes/ID/ISO/data

## bkg ##
/bkg/?/c16e/Fakes/ID/ISO/mc/Ztautau
/bkg/?/c16e/Fakes/ID/ISO/mc/Zll
/bkg/?/c16e/Fakes/ID/ISO/mc/Top/ttbar/NOMINAL
/bkg/?/c16e/Fakes/ID/ISO/mc/Top/single
/bkg/?/c16e/Fakes/ID/ISO/mc/Diboson
/bkg/?/c16e/Fakes/ID/ISO/mc/Wjets/enu
/bkg/?/c16e/Fakes/ID/ISO/mc/Wjets/munu
/bkg/?/c16e/Fakes/ID/ISO/mc/Wjets/taunu
