#############################################
##  Plotting Histograms in Multi-jets LFR  ##
#############################################

# General interest
TH1F('LeptonPt', '', 30, 0, 300) << (lep_0_p4.Pt() : "lepton p_{T} [GeV]");
TH1F('LeptonEta', '',25, -2.5, 2.5) << (lep_0_p4.Eta() : "lepton \eta");
TH1F('TauPt', '',30, 0, 300) << (tau_0_p4.Pt() : "\#tau_{had-vis} p_{T} [GeV]");
TH1F('TauEta', '', 25, -2.5, 2.5) << (tau_0_p4.Eta() : "\#tau_{had-vis} \eta");
TH1F('JetPt', '',30, 0, 300) << (jet_0_p4.Pt() : "jet p_{T} [GeV]");
TH1F('JetEta', '', 25, -2.5, 2.5) << (jet_0_p4.Eta() : "jet \eta");
TH1F('BjetPt', '',30, 0, 300) << (bjet_0_p4.Pt() : "b-jet p_{T} [GeV]");
TH1F('BjetEta', '', 25, -2.5, 2.5) << (bjet_0_p4.Eta() : "b-jet \eta");
TH1F('MET', '', 30, 0, 300) << (met_reco_p4.Et() : "E_{T}^{miss} [GeV]");
TH1F('MTLepMET', '', 30, 0, 300) << (lephad_mt_lep0_met : "m_{T}(lep,MET) [GeV]");
TH1F('MTTOT', '', {30,40,60,70,80,90,100,114,134,162,200,250,362,600}) << (MTtot : "m_{T}^{TOT} [GeV]");
TH1F('JetCount','', 10,0,10) << (n_jets : "N_{jets}");
TH1F('BJetCount','', 10,0,10) << ($(NbJets) : "N_{bjets}");
TH1F('mu','', 10, 0, 100)   <<   (n_actual_int  : "number of interactions per bunch crossing");
@Cut*MT: LeptonPt,LeptonEta,TauPt,TauEta,JetPt,JetEta,BjetPt,BjetEta,MET,MTLepMET,MTTOT,JetCount,BJetCount,mu;

TH1F('LepTauDphi', '', 30, -3.15, 3.15) << ($(LepTauDphi) : "\#Delta\#phi(lep,\#tau_{had-vis})");
TH1F('LepMETDphi', '', 30, -3.15, 3.15) << ($(LepMETDphi) : "\#Delta\#phi(lep,MET)");
TH1F('TauMETDphi', '', 30, -3.15, 3.15) << ($(TauMETDphi) : "\#Delta\#phi(\#tau_{had-vis},MET)");
@Cut*MT: LepTauDphi,LepMETDphi,TauMETDphi; 


# Correction factor
# -- 1D: St
TH1F('StSF1', '', {100, 150, 200, 250, 300, 350, 400, 450, 500, 600, 700, 1000}) << ($(St) : "S_{T} [GeV]");
TH1F('StSF2', '', {100, 150, 200, 250, 300, 400, 500, 700, 1000}) << ($(St) : "S_{T} [GeV]");
@Cut*MT: StSF1, StSF2;
